700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 15:55:13 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @19 auger bearing plate #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.52941176470588236 0.5490196078431373 0.5490196078431373 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 25.999999999999975 26.000000000000014 5 -0 -0 -1 -9.0000000000000018 0 0 1 I I 0 1 9.0000000000000018 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 45.000000000000021 7.0000000000000213 5 -0 -0 -1 -3.9999999999999964 0 0 1 I I 0 1 3.9999999999999964 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 7.0000000000000107 6.9999999999999849 5 -0 -0 -1 -4.0000000000000018 0 0 1 I I 0 1 4.0000000000000018 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 44.999999999999979 45.000000000000021 5 -0 -0 -1 -4.0000000000000107 0 0 1 I I 0 1 4.0000000000000107 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 2.220446049250317e-016 $19 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $41 -0 $67 0.0050000000000000001 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $40 -0 $69 0.0050000000000000001 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $44 #
-40 vertex $-1 -1 $-1 $71 $72 #
-41 vertex $-1 -1 $-1 $35 $73 #
-42 ellipse-curve $-1 -1 $-1 25.999999999999975 26.000000000000014 5 0 0 1 9.0000000000000018 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-44 face $74 -1 $-1 $75 $58 $4 $-1 $76 forward single #
-45 loop $-1 -1 $-1 $-1 $77 $25 #
-46 cone-surface $-1 -1 $-1 6.9999999999999742 44.999999999999979 5 -0 -0 -1 -4.0000000000000027 0 0 1 I I 0 1 4.0000000000000027 forward I I I I #
-47 coedge $-1 -1 $-1 $78 $79 $80 $81 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $82 $28 $83 $84 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $82 $85 $86 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $87 $87 $28 $51 reversed $88 $-1 #
-51 edge $-1 -1 $-1 $89 -3.1415926535897931 $90 2.2204460492503111e-016 $28 $91 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $92 $93 reversed $12 $-1 #
-53 coedge $-1 -1 $-1 $94 $95 $29 $54 reversed $96 $-1 #
-54 edge $-1 -1 $-1 $60 -0 $97 0.0050000000000000001 $29 $98 forward @7 unknown #
-55 coedge $-1 -1 $-1 $95 $94 $30 $56 forward $96 $-1 #
-56 edge $-1 -1 $-1 $59 -0 $99 0.0050000000000000001 $55 $100 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $94 $101 reversed $58 $-1 #
-58 loop $-1 -1 $-1 $102 $31 $44 #
-59 vertex $-1 -1 $-1 $101 $103 #
-60 vertex $-1 -1 $-1 $54 $104 #
-61 ellipse-curve $-1 -1 $-1 45.000000000000021 7.0000000000000213 5 0 0 1 3.9999999999999964 0 0 1 I I #
-62 coedge $-1 -1 $-1 $105 $105 $33 $63 forward $106 $-1 #
-63 edge $-1 -1 $-1 $69 -3.1415926535897931 $67 0 $62 $107 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $105 $108 reversed $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $109 #
-67 vertex $-1 -1 $-1 $35 $110 #
-68 straight-curve $-1 -1 $-1 34.999999999999979 26.000000000000014 5 -0 -0 -1000 I I #
-69 vertex $-1 -1 $-1 $108 $111 #
-70 straight-curve $-1 -1 $-1 16.999999999999975 26.000000000000014 5 -0 -0 -1000 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $64 $112 forward @7 unknown #
-72 point $-1 -1 $-1 16.999999999999975 26.000000000000014 5 #
-73 point $-1 -1 $-1 34.999999999999979 26.000000000000014 5 #
-74 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-75 face $113 -1 $-1 $114 $115 $4 $-1 $116 reversed single #
-76 plane-surface $-1 -1 $-1 4.9999999999999973 5.0000000000000018 5 0 0 1 1000 0 0 forward_v I I I I #
-77 coedge $-1 -1 $-1 $117 $118 $119 $120 forward $45 $-1 #
-78 coedge $-1 -1 $-1 $121 $47 $122 $123 forward $26 $-1 #
-79 coedge $-1 -1 $-1 $47 $121 $124 $125 reversed $26 $-1 #
-80 coedge $-1 -1 $-1 $126 $126 $47 $81 reversed $102 $-1 #
-81 edge $-1 -1 $-1 $127 -3.1415926535897931 $128 0 $47 $129 forward @7 unknown #
-82 coedge $-1 -1 $-1 $49 $48 $130 $131 reversed $17 $-1 #
-83 coedge $-1 -1 $-1 $132 $133 $48 $84 reversed $134 $-1 #
-84 edge $-1 -1 $-1 $90 -0 $135 0.0050000000000000001 $48 $136 forward @7 unknown #
-85 coedge $-1 -1 $-1 $133 $132 $49 $86 forward $134 $-1 #
-86 edge $-1 -1 $-1 $89 -0 $137 0.0050000000000000001 $85 $138 forward @7 unknown #
-87 coedge $-1 -1 $-1 $50 $50 $132 $139 reversed $88 $-1 #
-88 loop $-1 -1 $-1 $39 $50 $44 #
-89 vertex $-1 -1 $-1 $139 $140 #
-90 vertex $-1 -1 $-1 $84 $141 #
-91 ellipse-curve $-1 -1 $-1 7.0000000000000107 6.9999999999999849 5 0 0 1 4.0000000000000027 0 0 1 I I #
-92 coedge $-1 -1 $-1 $142 $142 $52 $93 forward $115 $-1 #
-93 edge $-1 -1 $-1 $99 -3.1415926535897931 $97 2.220446049250317e-016 $92 $143 forward @7 unknown #
-94 coedge $-1 -1 $-1 $55 $53 $57 $101 forward $96 $-1 #
-95 coedge $-1 -1 $-1 $53 $55 $142 $144 reversed $96 $-1 #
-96 loop $-1 -1 $-1 $-1 $53 $145 #
-97 vertex $-1 -1 $-1 $54 $146 #
-98 straight-curve $-1 -1 $-1 49.000000000000014 7.0000000000000222 5 -0 -0 -1000 I I #
-99 vertex $-1 -1 $-1 $144 $147 #
-100 straight-curve $-1 -1 $-1 41.000000000000021 7.0000000000000213 5 -0 -0 -1000 I I #
-101 edge $-1 -1 $-1 $60 2.220446049250317e-016 $59 3.1415926535897931 $94 $148 forward @7 unknown #
-102 loop $-1 -1 $-1 $149 $80 $44 #
-103 point $-1 -1 $-1 41.000000000000021 7.0000000000000213 5 #
-104 point $-1 -1 $-1 49.000000000000014 7.0000000000000222 5 #
-105 coedge $-1 -1 $-1 $62 $62 $65 $108 forward $106 $-1 #
-106 loop $-1 -1 $-1 $-1 $62 $75 #
-107 ellipse-curve $-1 -1 $-1 25.999999999999975 26.000000000000014 0 0 0 1 9.0000000000000018 0 0 1 I I #
-108 edge $-1 -1 $-1 $67 0 $69 3.1415926535897931 $105 $150 forward @7 unknown #
-109 face $151 -1 $-1 $-1 $66 $4 $-1 $152 reversed single #
-110 point $-1 -1 $-1 34.999999999999979 26.000000000000014 0 #
-111 point $-1 -1 $-1 16.999999999999975 26.000000000000014 0 #
-112 ellipse-curve $-1 -1 $-1 25.999999999999975 26.000000000000014 5 0 0 1 9.0000000000000018 0 0 1 I I #
-113 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-114 face $153 -1 $-1 $154 $155 $4 $-1 $156 forward single #
-115 loop $-1 -1 $-1 $157 $92 $75 #
-116 plane-surface $-1 -1 $-1 4.9999999999999973 5.0000000000000018 0 0 0 1 1000 0 0 forward_v I I I I #
-117 coedge $-1 -1 $-1 $158 $77 $159 $160 forward $45 $-1 #
-118 coedge $-1 -1 $-1 $77 $158 $161 $162 reversed $45 $-1 #
-119 coedge $-1 -1 $-1 $163 $163 $77 $120 reversed $164 $-1 #
-120 edge $-1 -1 $-1 $165 -3.1415926535897931 $166 0 $77 $167 forward @7 unknown #
-121 coedge $-1 -1 $-1 $79 $78 $168 $169 reversed $26 $-1 #
-122 coedge $-1 -1 $-1 $170 $171 $78 $123 reversed $172 $-1 #
-123 edge $-1 -1 $-1 $128 -0 $173 0.0050000000000000001 $78 $174 forward @7 unknown #
-124 coedge $-1 -1 $-1 $171 $170 $79 $125 forward $172 $-1 #
-125 edge $-1 -1 $-1 $127 -0 $175 0.0050000000000000001 $124 $176 forward @7 unknown #
-126 coedge $-1 -1 $-1 $80 $80 $170 $177 reversed $102 $-1 #
-127 vertex $-1 -1 $-1 $177 $178 #
-128 vertex $-1 -1 $-1 $123 $179 #
-129 ellipse-curve $-1 -1 $-1 44.999999999999979 45.000000000000021 5 0 0 1 4.0000000000000107 0 0 1 I I #
-130 coedge $-1 -1 $-1 $180 $180 $82 $131 forward $181 $-1 #
-131 edge $-1 -1 $-1 $137 -3.1415926535897931 $135 2.2204460492503111e-016 $130 $182 forward @7 unknown #
-132 coedge $-1 -1 $-1 $85 $83 $87 $139 forward $134 $-1 #
-133 coedge $-1 -1 $-1 $83 $85 $180 $183 reversed $134 $-1 #
-134 loop $-1 -1 $-1 $-1 $83 $184 #
-135 vertex $-1 -1 $-1 $84 $185 #
-136 straight-curve $-1 -1 $-1 11.000000000000012 6.9999999999999858 5 -0 -0 -1000 I I #
-137 vertex $-1 -1 $-1 $183 $186 #
-138 straight-curve $-1 -1 $-1 3.0000000000000089 6.9999999999999849 5 -0 -0 -1000 I I #
-139 edge $-1 -1 $-1 $90 2.2204460492503111e-016 $89 3.1415926535897931 $132 $187 forward @7 unknown #
-140 point $-1 -1 $-1 3.0000000000000089 6.9999999999999849 5 #
-141 point $-1 -1 $-1 11.000000000000012 6.9999999999999858 5 #
-142 coedge $-1 -1 $-1 $92 $92 $95 $144 forward $115 $-1 #
-143 ellipse-curve $-1 -1 $-1 45.000000000000021 7.0000000000000213 0 0 0 1 3.9999999999999964 0 0 1 I I #
-144 edge $-1 -1 $-1 $97 2.220446049250317e-016 $99 3.1415926535897931 $142 $188 forward @7 unknown #
-145 face $189 -1 $-1 $109 $96 $4 $-1 $190 reversed single #
-146 point $-1 -1 $-1 49.000000000000014 7.0000000000000222 0 #
-147 point $-1 -1 $-1 41.000000000000021 7.0000000000000213 0 #
-148 ellipse-curve $-1 -1 $-1 45.000000000000021 7.0000000000000213 5 0 0 1 3.9999999999999964 0 0 1 I I #
-149 loop $-1 -1 $-1 $164 $191 $44 #
-150 ellipse-curve $-1 -1 $-1 25.999999999999975 26.000000000000014 0 0 0 1 9.0000000000000018 0 0 1 I I #
-151 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-152 cone-surface $-1 -1 $-1 25.999999999999975 26.000000000000014 5 -0 -0 -1 -9.0000000000000018 0 0 1 I I 0 1 9.0000000000000018 forward I I I I #
-153 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-154 face $192 -1 $-1 $193 $194 $4 $-1 $195 reversed single #
-155 loop $-1 -1 $-1 $-1 $196 $114 #
-156 cone-surface $-1 -1 $-1 4.9999999999999973 5.0000000000000018 5 -0 -0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
-157 loop $-1 -1 $-1 $197 $168 $75 #
-158 coedge $-1 -1 $-1 $118 $117 $198 $199 reversed $45 $-1 #
-159 coedge $-1 -1 $-1 $200 $201 $117 $160 reversed $202 $-1 #
-160 edge $-1 -1 $-1 $166 -0 $203 0.0050000000000000001 $117 $204 forward @7 unknown #
-161 coedge $-1 -1 $-1 $201 $200 $118 $162 forward $202 $-1 #
-162 edge $-1 -1 $-1 $165 -0 $205 0.0050000000000000001 $161 $206 forward @7 unknown #
-163 coedge $-1 -1 $-1 $119 $119 $200 $207 reversed $164 $-1 #
-164 loop $-1 -1 $-1 $88 $119 $44 #
-165 vertex $-1 -1 $-1 $207 $208 #
-166 vertex $-1 -1 $-1 $160 $209 #
-167 ellipse-curve $-1 -1 $-1 6.9999999999999742 44.999999999999979 5 0 0 1 4.0000000000000027 0 0 1 I I #
-168 coedge $-1 -1 $-1 $210 $210 $121 $169 forward $157 $-1 #
-169 edge $-1 -1 $-1 $175 -3.1415926535897931 $173 0 $168 $211 forward @7 unknown #
-170 coedge $-1 -1 $-1 $124 $122 $126 $177 forward $172 $-1 #
-171 coedge $-1 -1 $-1 $122 $124 $210 $212 reversed $172 $-1 #
-172 loop $-1 -1 $-1 $-1 $122 $213 #
-173 vertex $-1 -1 $-1 $123 $214 #
-174 straight-curve $-1 -1 $-1 48.999999999999986 45.000000000000021 5 -0 -0 -1000 I I #
-175 vertex $-1 -1 $-1 $212 $215 #
-176 straight-curve $-1 -1 $-1 40.999999999999964 45.000000000000021 5 -0 -0 -1000 I I #
-177 edge $-1 -1 $-1 $128 0 $127 3.1415926535897931 $170 $216 forward @7 unknown #
-178 point $-1 -1 $-1 40.999999999999964 45.000000000000021 5 #
-179 point $-1 -1 $-1 48.999999999999986 45.000000000000021 5 #
-180 coedge $-1 -1 $-1 $130 $130 $133 $183 forward $181 $-1 #
-181 loop $-1 -1 $-1 $106 $130 $75 #
-182 ellipse-curve $-1 -1 $-1 7.0000000000000107 6.9999999999999849 0 0 0 1 4.0000000000000027 0 0 1 I I #
-183 edge $-1 -1 $-1 $135 2.2204460492503111e-016 $137 3.1415926535897931 $180 $217 forward @7 unknown #
-184 face $218 -1 $-1 $145 $134 $4 $-1 $219 reversed single #
-185 point $-1 -1 $-1 11.000000000000012 6.9999999999999858 0 #
-186 point $-1 -1 $-1 3.0000000000000089 6.9999999999999849 0 #
-187 ellipse-curve $-1 -1 $-1 7.0000000000000107 6.9999999999999849 5 0 0 1 4.0000000000000027 0 0 1 I I #
-188 ellipse-curve $-1 -1 $-1 45.000000000000021 7.0000000000000213 0 0 0 1 3.9999999999999964 0 0 1 I I #
-189 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-190 cone-surface $-1 -1 $-1 45.000000000000021 7.0000000000000213 5 -0 -0 -1 -3.9999999999999964 0 0 1 I I 0 1 3.9999999999999964 forward I I I I #
-191 coedge $-1 -1 $-1 $220 $221 $222 $223 forward $149 $-1 #
-192 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-193 face $224 -1 $-1 $225 $226 $4 $-1 $227 forward single #
-194 loop $-1 -1 $-1 $-1 $228 $154 #
-195 plane-surface $-1 -1 $-1 5.0000000000000355 1.5308084989342028e-015 5 -3.0616169978683826e-016 1 0 -1000 -3.0616169978683827e-013 0 forward_v I I I I #
-196 coedge $-1 -1 $-1 $229 $230 $231 $232 forward $155 $-1 #
-197 loop $-1 -1 $-1 $233 $231 $75 #
-198 coedge $-1 -1 $-1 $234 $234 $158 $199 forward $233 $-1 #
-199 edge $-1 -1 $-1 $205 -3.1415926535897931 $203 0 $198 $235 forward @7 unknown #
-200 coedge $-1 -1 $-1 $161 $159 $163 $207 forward $202 $-1 #
-201 coedge $-1 -1 $-1 $159 $161 $234 $236 reversed $202 $-1 #
-202 loop $-1 -1 $-1 $-1 $159 $237 #
-203 vertex $-1 -1 $-1 $160 $238 #
-204 straight-curve $-1 -1 $-1 10.999999999999977 44.999999999999979 5 -0 -0 -1000 I I #
-205 vertex $-1 -1 $-1 $236 $239 #
-206 straight-curve $-1 -1 $-1 2.9999999999999716 44.999999999999979 5 -0 -0 -1000 I I #
-207 edge $-1 -1 $-1 $166 0 $165 3.1415926535897931 $200 $240 forward @7 unknown #
-208 point $-1 -1 $-1 2.9999999999999716 44.999999999999979 5 #
-209 point $-1 -1 $-1 10.999999999999977 44.999999999999979 5 #
-210 coedge $-1 -1 $-1 $168 $168 $171 $212 forward $157 $-1 #
-211 ellipse-curve $-1 -1 $-1 44.999999999999979 45.000000000000021 0 0 0 1 4.0000000000000107 0 0 1 I I #
-212 edge $-1 -1 $-1 $173 0 $175 3.1415926535897931 $210 $241 forward @7 unknown #
-213 face $242 -1 $-1 $184 $172 $4 $-1 $243 reversed single #
-214 point $-1 -1 $-1 48.999999999999986 45.000000000000021 0 #
-215 point $-1 -1 $-1 40.999999999999964 45.000000000000021 0 #
-216 ellipse-curve $-1 -1 $-1 44.999999999999979 45.000000000000021 5 0 0 1 4.0000000000000107 0 0 1 I I #
-217 ellipse-curve $-1 -1 $-1 7.0000000000000107 6.9999999999999849 0 0 0 1 4.0000000000000027 0 0 1 I I #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-219 cone-surface $-1 -1 $-1 7.0000000000000107 6.9999999999999849 5 -0 -0 -1 -4.0000000000000018 0 0 1 I I 0 1 4.0000000000000018 forward I I I I #
-220 coedge $-1 -1 $-1 $244 $191 $245 $246 forward $149 $-1 #
-221 coedge $-1 -1 $-1 $191 $247 $248 $249 forward $149 $-1 #
-222 coedge $-1 -1 $-1 $230 $229 $191 $223 reversed $155 $-1 #
-223 edge $-1 -1 $-1 $250 -3.1415926535898002 $251 -1.570796326794889 $191 $252 forward @7 unknown #
-224 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-225 face $253 -1 $-1 $254 $255 $4 $-1 $256 reversed single #
-226 loop $-1 -1 $-1 $-1 $257 $193 #
-227 cone-surface $-1 -1 $-1 46.999999999999972 5.0000000000000142 5 -0 -0 -1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-228 coedge $-1 -1 $-1 $258 $259 $260 $261 forward $194 $-1 #
-229 coedge $-1 -1 $-1 $222 $196 $259 $262 reversed $155 $-1 #
-230 coedge $-1 -1 $-1 $196 $222 $263 $264 forward $155 $-1 #
-231 coedge $-1 -1 $-1 $265 $260 $196 $232 reversed $197 $-1 #
-232 edge $-1 -1 $-1 $266 -3.1415926535898002 $267 -1.570796326794889 $196 $268 forward @7 unknown #
-233 loop $-1 -1 $-1 $181 $198 $75 #
-234 coedge $-1 -1 $-1 $198 $198 $201 $236 forward $233 $-1 #
-235 ellipse-curve $-1 -1 $-1 6.9999999999999742 44.999999999999979 0 0 0 1 4.0000000000000027 0 0 1 I I #
-236 edge $-1 -1 $-1 $203 0 $205 3.1415926535897931 $234 $269 forward @7 unknown #
-237 face $270 -1 $-1 $213 $202 $4 $-1 $271 reversed single #
-238 point $-1 -1 $-1 10.999999999999977 44.999999999999979 0 #
-239 point $-1 -1 $-1 2.9999999999999716 44.999999999999979 0 #
-240 ellipse-curve $-1 -1 $-1 6.9999999999999742 44.999999999999979 5 0 0 1 4.0000000000000027 0 0 1 I I #
-241 ellipse-curve $-1 -1 $-1 44.999999999999979 45.000000000000021 0 0 0 1 4.0000000000000107 0 0 1 I I #
-242 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-243 cone-surface $-1 -1 $-1 44.999999999999979 45.000000000000021 5 -0 -0 -1 -4.0000000000000107 0 0 1 I I 0 1 4.0000000000000107 forward I I I I #
-244 coedge $-1 -1 $-1 $272 $220 $273 $274 forward $149 $-1 #
-245 coedge $-1 -1 $-1 $259 $258 $220 $246 reversed $194 $-1 #
-246 edge $-1 -1 $-1 $251 0 $275 0.041999999999999905 $220 $276 forward @7 unknown #
-247 coedge $-1 -1 $-1 $221 $277 $278 $279 forward $149 $-1 #
-248 coedge $-1 -1 $-1 $280 $263 $221 $249 reversed $281 $-1 #
-249 edge $-1 -1 $-1 $282 0 $250 0.041999999999999919 $221 $283 forward @7 unknown #
-250 vertex $-1 -1 $-1 $249 $284 #
-251 vertex $-1 -1 $-1 $246 $285 #
-252 ellipse-curve $-1 -1 $-1 4.9999999999999973 5.0000000000000018 5 0 0 1 5.0000000000000009 0 0 1 I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-254 face $286 -1 $-1 $287 $288 $4 $-1 $289 forward single #
-255 loop $-1 -1 $-1 $-1 $290 $225 #
-256 plane-surface $-1 -1 $-1 51.999999999999972 46.999999999999979 5 -1 -1.6521175961683907e-016 0 1.6521175961683907e-013 -1000 0 forward_v I I I I #
-257 coedge $-1 -1 $-1 $291 $292 $293 $294 forward $226 $-1 #
-258 coedge $-1 -1 $-1 $245 $228 $292 $295 reversed $194 $-1 #
-259 coedge $-1 -1 $-1 $228 $245 $229 $262 forward $194 $-1 #
-260 coedge $-1 -1 $-1 $231 $293 $228 $261 reversed $197 $-1 #
-261 edge $-1 -1 $-1 $267 0 $296 0.041999999999999905 $228 $297 forward @7 unknown #
-262 edge $-1 -1 $-1 $251 -0 $267 0.0050000000000000001 $259 $298 forward @7 unknown #
-263 coedge $-1 -1 $-1 $248 $299 $230 $264 reversed $281 $-1 #
-264 edge $-1 -1 $-1 $250 -0 $266 0.0050000000000000001 $230 $300 forward @7 unknown #
-265 coedge $-1 -1 $-1 $301 $231 $299 $302 reversed $197 $-1 #
-266 vertex $-1 -1 $-1 $302 $303 #
-267 vertex $-1 -1 $-1 $261 $304 #
-268 ellipse-curve $-1 -1 $-1 4.9999999999999973 5.0000000000000018 0 0 0 1 5.0000000000000009 0 0 1 I I #
-269 ellipse-curve $-1 -1 $-1 6.9999999999999742 44.999999999999979 0 0 0 1 4.0000000000000027 0 0 1 I I #
-270 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-271 cone-surface $-1 -1 $-1 6.9999999999999742 44.999999999999979 5 -0 -0 -1 -4.0000000000000027 0 0 1 I I 0 1 4.0000000000000027 forward I I I I #
-272 coedge $-1 -1 $-1 $305 $244 $306 $307 forward $149 $-1 #
-273 coedge $-1 -1 $-1 $292 $291 $244 $274 reversed $226 $-1 #
-274 edge $-1 -1 $-1 $275 -1.5707963267949023 $308 7.2830630415410168e-015 $244 $309 forward @7 unknown #
-275 vertex $-1 -1 $-1 $246 $310 #
-276 straight-curve $-1 -1 $-1 5.0000000000000355 1.5308084989342028e-015 5 1000 3.0616169978683827e-013 0 I I #
-277 coedge $-1 -1 $-1 $247 $305 $311 $312 forward $149 $-1 #
-278 coedge $-1 -1 $-1 $313 $314 $247 $279 reversed $315 $-1 #
-279 edge $-1 -1 $-1 $316 1.5707963267948899 $282 3.141592653589802 $247 $317 forward @7 unknown #
-280 coedge $-1 -1 $-1 $299 $248 $314 $318 forward $281 $-1 #
-281 loop $-1 -1 $-1 $-1 $299 $319 #
-282 vertex $-1 -1 $-1 $279 $320 #
-283 straight-curve $-1 -1 $-1 -2.508677026797227e-014 46.999999999999957 5 5.3376106953132535e-013 -1000 0 I I #
-284 point $-1 -1 $-1 -2.6688053476566454e-015 5.0000000000000346 5 #
-285 point $-1 -1 $-1 5.0000000000000355 1.5308084989342028e-015 5 #
-286 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-287 face $321 -1 $-1 $322 $323 $4 $-1 $324 reversed single #
-288 loop $-1 -1 $-1 $-1 $325 $254 #
-289 cone-surface $-1 -1 $-1 46.999999999999972 47.000000000000014 5 -0 -0 -1 -4.9999999999999973 0 0 1 I I 0 1 4.9999999999999973 forward I I I I #
-290 coedge $-1 -1 $-1 $326 $327 $328 $329 forward $255 $-1 #
-291 coedge $-1 -1 $-1 $273 $257 $327 $330 reversed $226 $-1 #
-292 coedge $-1 -1 $-1 $257 $273 $258 $295 forward $226 $-1 #
-293 coedge $-1 -1 $-1 $260 $328 $257 $294 reversed $197 $-1 #
-294 edge $-1 -1 $-1 $296 -1.5707963267949023 $331 7.2830630415410168e-015 $257 $332 forward @7 unknown #
-295 edge $-1 -1 $-1 $275 -0 $296 0.0050000000000000001 $292 $333 forward @7 unknown #
-296 vertex $-1 -1 $-1 $261 $334 #
-297 straight-curve $-1 -1 $-1 5.0000000000000355 1.5308084989342028e-015 0 1000 3.0616169978683827e-013 0 I I #
-298 straight-curve $-1 -1 $-1 5.0000000000000355 1.5308084989342028e-015 5 -0 -0 -1000 I I #
-299 coedge $-1 -1 $-1 $263 $280 $265 $302 forward $281 $-1 #
-300 straight-curve $-1 -1 $-1 -2.6688053476566454e-015 5.0000000000000346 5 -0 -0 -1000 I I #
-301 coedge $-1 -1 $-1 $335 $265 $336 $337 reversed $197 $-1 #
-302 edge $-1 -1 $-1 $338 0 $266 0.041999999999999919 $299 $339 forward @7 unknown #
-303 point $-1 -1 $-1 -2.6688053476566454e-015 5.0000000000000346 0 #
-304 point $-1 -1 $-1 5.0000000000000355 1.5308084989342028e-015 0 #
-305 coedge $-1 -1 $-1 $277 $272 $340 $341 forward $149 $-1 #
-306 coedge $-1 -1 $-1 $327 $326 $272 $307 reversed $255 $-1 #
-307 edge $-1 -1 $-1 $308 -0.041999999999999926 $342 0 $272 $343 forward @7 unknown #
-308 vertex $-1 -1 $-1 $274 $344 #
-309 ellipse-curve $-1 -1 $-1 46.999999999999972 5.0000000000000142 5 0 0 1 5.0000000000000044 0 0 1 I I #
-310 point $-1 -1 $-1 46.999999999999943 1.214306433183765e-014 5 #
-311 coedge $-1 -1 $-1 $345 $346 $277 $312 reversed $323 $-1 #
-312 edge $-1 -1 $-1 $347 -0.041999999999999926 $316 8.8817841970012525e-019 $277 $348 forward @7 unknown #
-313 coedge $-1 -1 $-1 $336 $278 $346 $349 forward $315 $-1 #
-314 coedge $-1 -1 $-1 $278 $336 $280 $318 reversed $315 $-1 #
-315 loop $-1 -1 $-1 $-1 $336 $322 #
-316 vertex $-1 -1 $-1 $312 $350 #
-317 ellipse-curve $-1 -1 $-1 4.9999999999999751 47 5 0 0 1 4.9999999999999991 0 0 1 I I #
-318 edge $-1 -1 $-1 $282 -0 $338 0.0050000000000000001 $280 $351 forward @7 unknown #
-319 face $352 -1 $-1 $237 $281 $4 $-1 $353 reversed single #
-320 point $-1 -1 $-1 -2.508677026797227e-014 46.999999999999957 5 #
-321 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-322 face $354 -1 $-1 $319 $315 $4 $-1 $355 forward single #
-323 loop $-1 -1 $-1 $-1 $356 $287 #
-324 plane-surface $-1 -1 $-1 5.000000000000008 52 5 3.3042351923367814e-016 -1 0 1000 3.3042351923367814e-013 0 forward_v I I I I #
-325 coedge $-1 -1 $-1 $357 $358 $359 $360 forward $288 $-1 #
-326 coedge $-1 -1 $-1 $306 $290 $358 $361 reversed $255 $-1 #
-327 coedge $-1 -1 $-1 $290 $306 $291 $330 forward $255 $-1 #
-328 coedge $-1 -1 $-1 $293 $359 $290 $329 reversed $197 $-1 #
-329 edge $-1 -1 $-1 $331 -0.041999999999999926 $362 0 $290 $363 forward @7 unknown #
-330 edge $-1 -1 $-1 $308 -0 $331 0.0050000000000000001 $327 $364 forward @7 unknown #
-331 vertex $-1 -1 $-1 $294 $365 #
-332 ellipse-curve $-1 -1 $-1 46.999999999999972 5.0000000000000142 0 0 0 1 5.0000000000000044 0 0 1 I I #
-333 straight-curve $-1 -1 $-1 46.999999999999943 1.214306433183765e-014 5 -0 -0 -1000 I I #
-334 point $-1 -1 $-1 46.999999999999943 1.214306433183765e-014 0 #
-335 coedge $-1 -1 $-1 $359 $301 $356 $366 reversed $197 $-1 #
-336 coedge $-1 -1 $-1 $314 $313 $301 $337 forward $315 $-1 #
-337 edge $-1 -1 $-1 $367 1.5707963267948899 $338 3.141592653589802 $336 $368 forward @7 unknown #
-338 vertex $-1 -1 $-1 $337 $369 #
-339 straight-curve $-1 -1 $-1 -2.508677026797227e-014 46.999999999999957 0 5.3376106953132535e-013 -1000 0 I I #
-340 coedge $-1 -1 $-1 $358 $357 $305 $341 reversed $288 $-1 #
-341 edge $-1 -1 $-1 $342 -3.1415926535898002 $347 -1.5707963267948895 $305 $370 forward @7 unknown #
-342 vertex $-1 -1 $-1 $307 $371 #
-343 straight-curve $-1 -1 $-1 51.999999999999972 46.999999999999979 5 -1.6521175961683907e-013 1000 0 I I #
-344 point $-1 -1 $-1 51.999999999999979 5.0000000000000506 5 #
-345 coedge $-1 -1 $-1 $356 $311 $357 $372 forward $323 $-1 #
-346 coedge $-1 -1 $-1 $311 $356 $313 $349 reversed $323 $-1 #
-347 vertex $-1 -1 $-1 $341 $373 #
-348 straight-curve $-1 -1 $-1 5.000000000000008 52 5 -1000 -3.3042351923367814e-013 -0 I I #
-349 edge $-1 -1 $-1 $316 -0 $367 0.0050000000000000001 $313 $374 forward @7 unknown #
-350 point $-1 -1 $-1 5.0000000000000071 52 5 #
-351 straight-curve $-1 -1 $-1 -2.508677026797227e-014 46.999999999999957 5 -0 -0 -1000 I I #
-352 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-353 plane-surface $-1 -1 $-1 -2.508677026797227e-014 46.999999999999957 5 1 5.3376106953132534e-016 0 -5.3376106953132535e-013 1000 0 forward_v I I I I #
-354 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 copy keep_kept ignore copy @22 Estrusione-Estrusione1 0 #
-355 cone-surface $-1 -1 $-1 4.9999999999999751 47 5 -0 -0 -1 -4.9999999999999991 0 0 1 I I 0 1 4.9999999999999991 forward I I I I #
-356 coedge $-1 -1 $-1 $346 $345 $335 $366 forward $323 $-1 #
-357 coedge $-1 -1 $-1 $340 $325 $345 $372 reversed $288 $-1 #
-358 coedge $-1 -1 $-1 $325 $340 $326 $361 forward $288 $-1 #
-359 coedge $-1 -1 $-1 $328 $335 $325 $360 reversed $197 $-1 #
-360 edge $-1 -1 $-1 $362 -3.1415926535898002 $375 -1.5707963267948895 $325 $376 forward @7 unknown #
-361 edge $-1 -1 $-1 $342 -0 $362 0.0050000000000000001 $358 $377 forward @7 unknown #
-362 vertex $-1 -1 $-1 $329 $378 #
-363 straight-curve $-1 -1 $-1 51.999999999999972 46.999999999999979 0 -1.6521175961683907e-013 1000 0 I I #
-364 straight-curve $-1 -1 $-1 51.999999999999979 5.0000000000000506 5 -0 -0 -1000 I I #
-365 point $-1 -1 $-1 51.999999999999979 5.0000000000000506 0 #
-366 edge $-1 -1 $-1 $375 -0.041999999999999926 $367 8.8817841970012525e-019 $356 $379 forward @7 unknown #
-367 vertex $-1 -1 $-1 $366 $380 #
-368 ellipse-curve $-1 -1 $-1 4.9999999999999751 47 0 0 0 1 4.9999999999999991 0 0 1 I I #
-369 point $-1 -1 $-1 -2.508677026797227e-014 46.999999999999957 0 #
-370 ellipse-curve $-1 -1 $-1 46.999999999999972 47.000000000000014 5 0 0 1 -4.9999999999999973 0 0 1 I I #
-371 point $-1 -1 $-1 51.999999999999972 46.999999999999979 5 #
-372 edge $-1 -1 $-1 $347 -0 $375 0.0050000000000000001 $345 $381 forward @7 unknown #
-373 point $-1 -1 $-1 46.999999999999936 52.000000000000014 5 #
-374 straight-curve $-1 -1 $-1 5.0000000000000071 52 5 -0 -0 -1000 I I #
-375 vertex $-1 -1 $-1 $360 $382 #
-376 ellipse-curve $-1 -1 $-1 46.999999999999972 47.000000000000014 0 0 0 1 -4.9999999999999973 0 0 1 I I #
-377 straight-curve $-1 -1 $-1 51.999999999999972 46.999999999999979 5 -0 -0 -1000 I I #
-378 point $-1 -1 $-1 51.999999999999972 46.999999999999979 0 #
-379 straight-curve $-1 -1 $-1 5.000000000000008 52 0 -1000 -3.3042351923367814e-013 -0 I I #
-380 point $-1 -1 $-1 5.0000000000000071 52 0 #
-381 straight-curve $-1 -1 $-1 46.999999999999936 52.000000000000014 5 -0 -0 -1000 I I #
-382 point $-1 -1 $-1 46.999999999999936 52.000000000000014 0 #
End-of-ACIS-data 