700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 15:57:49 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @8 basement #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.49411764705882355 0.49411764705882355 0.49411764705882355 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 404.19999999999999 10 -85 -0 -1 -0 0 0 -3.9999999999999898 1 I I 0 1 3.9999999999999898 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 404.19999999999999 10 -15 -0 -1 -0 0 0 -3.9999999999999933 1 I I 0 1 3.9999999999999933 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 200 10 -15 -0 -1 -0 0 0 -3.9999999999999933 1 I I 0 1 3.9999999999999933 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 forward single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 199.99999999999997 10 -85 -0 -1 -0 0 0 -3.9999999999999898 1 I I 0 1 3.9999999999999898 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 0 $19 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $41 -0 $67 0.01 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $40 -0 $69 0.01 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $72 #
-40 vertex $-1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 $-1 404.19999999999999 10 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-44 face $75 -1 $-1 $72 $76 $4 $-1 $77 forward single #
-45 loop $-1 -1 $-1 $78 $79 $25 #
-46 plane-surface $-1 -1 $-1 0 0 -100 0 -1 0 0 0 -1000 forward_v I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 reversed $90 $-1 #
-51 edge $-1 -1 $-1 $91 -3.1415926535897931 $92 0 $28 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $94 $95 reversed $12 $-1 #
-53 coedge $-1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 $-1 $60 -0 $99 0.01 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 $-1 $59 -0 $101 0.01 $55 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $96 $103 reversed $58 $-1 #
-58 loop $-1 -1 $-1 $104 $31 $72 #
-59 vertex $-1 -1 $-1 $103 $105 #
-60 vertex $-1 -1 $-1 $54 $106 #
-61 ellipse-curve $-1 -1 $-1 404.19999999999999 10 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-62 coedge $-1 -1 $-1 $107 $107 $33 $63 forward $108 $-1 #
-63 edge $-1 -1 $-1 $69 -3.1415926535897931 $67 0 $62 $109 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $107 $110 reversed $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $111 #
-67 vertex $-1 -1 $-1 $35 $112 #
-68 straight-curve $-1 -1 $-1 404.19999999999999 10 -81.000000000000014 -0 -1000 -0 I I #
-69 vertex $-1 -1 $-1 $110 $113 #
-70 straight-curve $-1 -1 $-1 404.19999999999999 10 -89 -0 -1000 -0 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $64 $114 forward @7 unknown #
-72 face $115 -1 $-1 $116 $58 $4 $-1 $117 reversed single #
-73 point $-1 -1 $-1 404.19999999999999 10 -89 #
-74 point $-1 -1 $-1 404.19999999999999 10 -81.000000000000014 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-76 loop $-1 -1 $-1 $108 $94 $44 #
-77 plane-surface $-1 -1 $-1 0 0 -100 0 -1 0 0 0 -1000 forward_v I I I I #
-78 loop $-1 -1 $-1 $118 $119 $25 #
-79 coedge $-1 -1 $-1 $120 $120 $121 $122 forward $45 $-1 #
-80 coedge $-1 -1 $-1 $121 $47 $123 $124 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $121 $125 $126 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $127 $127 $47 $83 reversed $104 $-1 #
-83 edge $-1 -1 $-1 $128 -3.1415926535897931 $129 0 $47 $130 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $119 $131 reversed $17 $-1 #
-85 coedge $-1 -1 $-1 $132 $133 $48 $86 reversed $134 $-1 #
-86 edge $-1 -1 $-1 $92 -0 $135 0.01 $48 $136 forward @7 unknown #
-87 coedge $-1 -1 $-1 $133 $132 $49 $88 forward $134 $-1 #
-88 edge $-1 -1 $-1 $91 -0 $137 0.01 $87 $138 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $132 $139 reversed $90 $-1 #
-90 loop $-1 -1 $-1 $39 $50 $72 #
-91 vertex $-1 -1 $-1 $139 $140 #
-92 vertex $-1 -1 $-1 $86 $141 #
-93 ellipse-curve $-1 -1 $-1 200 10 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-94 coedge $-1 -1 $-1 $142 $142 $52 $95 forward $76 $-1 #
-95 edge $-1 -1 $-1 $101 -3.1415926535897931 $99 0 $94 $143 forward @7 unknown #
-96 coedge $-1 -1 $-1 $55 $53 $57 $103 forward $98 $-1 #
-97 coedge $-1 -1 $-1 $53 $55 $142 $144 reversed $98 $-1 #
-98 loop $-1 -1 $-1 $-1 $53 $145 #
-99 vertex $-1 -1 $-1 $54 $146 #
-100 straight-curve $-1 -1 $-1 404.19999999999999 10 -11.000000000000007 -0 -1000 -0 I I #
-101 vertex $-1 -1 $-1 $144 $147 #
-102 straight-curve $-1 -1 $-1 404.19999999999999 10 -18.999999999999993 -0 -1000 -0 I I #
-103 edge $-1 -1 $-1 $60 0 $59 3.1415926535897931 $96 $148 forward @7 unknown #
-104 loop $-1 -1 $-1 $149 $82 $72 #
-105 point $-1 -1 $-1 404.19999999999999 10 -18.999999999999993 #
-106 point $-1 -1 $-1 404.19999999999999 10 -11.000000000000007 #
-107 coedge $-1 -1 $-1 $62 $62 $65 $110 forward $108 $-1 #
-108 loop $-1 -1 $-1 $150 $62 $44 #
-109 ellipse-curve $-1 -1 $-1 404.19999999999999 0 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-110 edge $-1 -1 $-1 $67 0 $69 3.1415926535897931 $107 $151 forward @7 unknown #
-111 face $152 -1 $-1 $153 $66 $4 $-1 $154 reversed single #
-112 point $-1 -1 $-1 404.19999999999999 0 -81.000000000000014 #
-113 point $-1 -1 $-1 404.19999999999999 0 -89 #
-114 ellipse-curve $-1 -1 $-1 404.19999999999999 10 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-116 face $155 -1 $-1 $156 $157 $4 $-1 $158 reversed single #
-117 plane-surface $-1 -1 $-1 0 10 -100 0 -1 0 0 0 -1000 forward_v I I I I #
-118 loop $-1 -1 $-1 $-1 $159 $25 #
-119 coedge $-1 -1 $-1 $160 $160 $84 $131 forward $78 $-1 #
-120 coedge $-1 -1 $-1 $79 $79 $161 $162 forward $45 $-1 #
-121 coedge $-1 -1 $-1 $81 $80 $79 $122 reversed $26 $-1 #
-122 edge $-1 -1 $-1 $163 -3.1415926535897931 $164 0 $79 $165 forward @7 unknown #
-123 coedge $-1 -1 $-1 $166 $161 $80 $124 reversed $167 $-1 #
-124 edge $-1 -1 $-1 $129 -0 $164 0.01 $80 $168 forward @7 unknown #
-125 coedge $-1 -1 $-1 $161 $166 $81 $126 forward $167 $-1 #
-126 edge $-1 -1 $-1 $128 -0 $163 0.01 $125 $169 forward @7 unknown #
-127 coedge $-1 -1 $-1 $82 $82 $166 $170 reversed $104 $-1 #
-128 vertex $-1 -1 $-1 $170 $171 #
-129 vertex $-1 -1 $-1 $124 $172 #
-130 ellipse-curve $-1 -1 $-1 199.99999999999997 10 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-131 edge $-1 -1 $-1 $137 -3.1415926535897931 $135 0 $119 $173 forward @7 unknown #
-132 coedge $-1 -1 $-1 $87 $85 $89 $139 forward $134 $-1 #
-133 coedge $-1 -1 $-1 $85 $87 $160 $174 reversed $134 $-1 #
-134 loop $-1 -1 $-1 $-1 $85 $175 #
-135 vertex $-1 -1 $-1 $86 $176 #
-136 straight-curve $-1 -1 $-1 200 10 -11.000000000000007 -0 -1000 -0 I I #
-137 vertex $-1 -1 $-1 $174 $177 #
-138 straight-curve $-1 -1 $-1 200 10 -18.999999999999993 -0 -1000 -0 I I #
-139 edge $-1 -1 $-1 $92 0 $91 3.1415926535897931 $132 $178 forward @7 unknown #
-140 point $-1 -1 $-1 200 10 -18.999999999999993 #
-141 point $-1 -1 $-1 200 10 -11.000000000000007 #
-142 coedge $-1 -1 $-1 $94 $94 $97 $144 forward $76 $-1 #
-143 ellipse-curve $-1 -1 $-1 404.19999999999999 0 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-144 edge $-1 -1 $-1 $99 0 $101 3.1415926535897931 $142 $179 forward @7 unknown #
-145 face $180 -1 $-1 $111 $98 $4 $-1 $181 reversed single #
-146 point $-1 -1 $-1 404.19999999999999 0 -11.000000000000007 #
-147 point $-1 -1 $-1 404.19999999999999 0 -18.999999999999993 #
-148 ellipse-curve $-1 -1 $-1 404.19999999999999 10 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-149 loop $-1 -1 $-1 $90 $182 $72 #
-150 loop $-1 -1 $-1 $-1 $183 $44 #
-151 ellipse-curve $-1 -1 $-1 404.19999999999999 0 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-152 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-153 face $184 -1 $-1 $185 $186 $4 $-1 $187 reversed single #
-154 cone-surface $-1 -1 $-1 404.19999999999999 10 -85 -0 -1 -0 0 0 -3.9999999999999898 1 I I 0 1 3.9999999999999898 forward I I I I #
-155 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-156 face $188 -1 $-1 $189 $190 $4 $-1 $191 reversed single #
-157 loop $-1 -1 $-1 $-1 $192 $116 #
-158 plane-surface $-1 -1 $-1 0 10 0 1 0 0 0 0 -1000 forward_v I I I I #
-159 coedge $-1 -1 $-1 $193 $194 $195 $196 reversed $118 $-1 #
-160 coedge $-1 -1 $-1 $119 $119 $133 $174 forward $78 $-1 #
-161 coedge $-1 -1 $-1 $123 $125 $120 $162 reversed $167 $-1 #
-162 edge $-1 -1 $-1 $164 0 $163 3.1415926535897931 $120 $197 forward @7 unknown #
-163 vertex $-1 -1 $-1 $162 $198 #
-164 vertex $-1 -1 $-1 $124 $199 #
-165 ellipse-curve $-1 -1 $-1 199.99999999999997 0 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-166 coedge $-1 -1 $-1 $125 $123 $127 $170 forward $167 $-1 #
-167 loop $-1 -1 $-1 $-1 $123 $200 #
-168 straight-curve $-1 -1 $-1 199.99999999999997 10 -81.000000000000014 -0 -1000 -0 I I #
-169 straight-curve $-1 -1 $-1 199.99999999999997 10 -89 -0 -1000 -0 I I #
-170 edge $-1 -1 $-1 $129 0 $128 3.1415926535897931 $166 $201 forward @7 unknown #
-171 point $-1 -1 $-1 199.99999999999997 10 -89 #
-172 point $-1 -1 $-1 199.99999999999997 10 -81.000000000000014 #
-173 ellipse-curve $-1 -1 $-1 200 0 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-174 edge $-1 -1 $-1 $135 0 $137 3.1415926535897931 $160 $202 forward @7 unknown #
-175 face $203 -1 $-1 $145 $134 $4 $-1 $204 reversed single #
-176 point $-1 -1 $-1 200 0 -11.000000000000007 #
-177 point $-1 -1 $-1 200 0 -18.999999999999993 #
-178 ellipse-curve $-1 -1 $-1 200 10 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-179 ellipse-curve $-1 -1 $-1 404.19999999999999 0 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-180 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-181 cone-surface $-1 -1 $-1 404.19999999999999 10 -15 -0 -1 -0 0 0 -3.9999999999999933 1 I I 0 1 3.9999999999999933 forward I I I I #
-182 coedge $-1 -1 $-1 $205 $206 $207 $208 forward $149 $-1 #
-183 coedge $-1 -1 $-1 $209 $210 $211 $212 reversed $150 $-1 #
-184 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-185 face $213 -1 $-1 $214 $215 $4 $-1 $216 forward single #
-186 loop $-1 -1 $-1 $-1 $217 $153 #
-187 plane-surface $-1 -1 $-1 10 -10 0 -1 0 -8.6736173798840355e-017 -8.6736173798840355e-014 0 1000 forward_v I I I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-189 face $218 -1 $-1 $219 $220 $4 $-1 $221 reversed single #
-190 loop $-1 -1 $-1 $-1 $222 $156 #
-191 plane-surface $-1 -1 $-1 0 10 0 0 0 -1 -1000 0 0 forward_v I I I I #
-192 coedge $-1 -1 $-1 $223 $207 $224 $225 forward $157 $-1 #
-193 coedge $-1 -1 $-1 $226 $159 $227 $228 reversed $118 $-1 #
-194 coedge $-1 -1 $-1 $159 $226 $217 $229 reversed $118 $-1 #
-195 coedge $-1 -1 $-1 $230 $231 $159 $196 forward $232 $-1 #
-196 edge $-1 -1 $-1 $233 -0.27000000000000002 $234 -0.010000000000000005 $195 $235 forward @7 unknown #
-197 ellipse-curve $-1 -1 $-1 199.99999999999997 0 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-198 point $-1 -1 $-1 199.99999999999997 0 -89 #
-199 point $-1 -1 $-1 199.99999999999997 0 -81.000000000000014 #
-200 face $236 -1 $-1 $175 $167 $4 $-1 $237 reversed single #
-201 ellipse-curve $-1 -1 $-1 199.99999999999997 10 -85 0 1 0 0 0 3.9999999999999898 1 I I #
-202 ellipse-curve $-1 -1 $-1 200 0 -15 0 1 0 0 0 3.9999999999999933 1 I I #
-203 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-204 cone-surface $-1 -1 $-1 200 10 -15 -0 -1 -0 0 0 -3.9999999999999933 1 I I 0 1 3.9999999999999933 forward I I I I #
-205 coedge $-1 -1 $-1 $238 $182 $239 $240 forward $149 $-1 #
-206 coedge $-1 -1 $-1 $182 $238 $241 $242 forward $149 $-1 #
-207 coedge $-1 -1 $-1 $192 $243 $182 $208 reversed $157 $-1 #
-208 edge $-1 -1 $-1 $244 -0.10000000000000001 $245 0 $182 $246 forward @7 unknown #
-209 coedge $-1 -1 $-1 $247 $183 $248 $249 reversed $150 $-1 #
-210 coedge $-1 -1 $-1 $183 $247 $250 $251 reversed $150 $-1 #
-211 coedge $-1 -1 $-1 $252 $253 $183 $212 forward $190 $-1 #
-212 edge $-1 -1 $-1 $254 0.28000000000000003 $255 0.54000000000000004 $211 $256 forward @7 unknown #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-214 face $257 -1 $-1 $258 $259 $4 $-1 $260 reversed single #
-215 loop $-1 -1 $-1 $-1 $261 $185 #
-216 plane-surface $-1 -1 $-1 0 -10 -100 0 -1 0 0 0 -1000 forward_v I I I I #
-217 coedge $-1 -1 $-1 $262 $263 $194 $229 forward $186 $-1 #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-219 face $264 -1 $-1 $200 $232 $4 $-1 $265 reversed single #
-220 loop $-1 -1 $-1 $-1 $266 $189 #
-221 plane-surface $-1 -1 $-1 550 10 0 -1 0 0 0 0 1000 forward_v I I I I #
-222 coedge $-1 -1 $-1 $267 $239 $243 $268 forward $190 $-1 #
-223 coedge $-1 -1 $-1 $243 $192 $261 $269 reversed $157 $-1 #
-224 coedge $-1 -1 $-1 $241 $270 $192 $225 reversed $232 $-1 #
-225 edge $-1 -1 $-1 $244 -0 $271 0.02 $192 $272 forward @7 unknown #
-226 coedge $-1 -1 $-1 $194 $193 $273 $274 reversed $118 $-1 #
-227 coedge $-1 -1 $-1 $275 $276 $193 $228 forward $277 $-1 #
-228 edge $-1 -1 $-1 $278 0 $233 0.10000000000000001 $227 $279 forward @7 unknown #
-229 edge $-1 -1 $-1 $234 -0.10000000000000001 $280 0 $217 $281 forward @7 unknown #
-230 coedge $-1 -1 $-1 $270 $195 $263 $282 reversed $232 $-1 #
-231 coedge $-1 -1 $-1 $195 $283 $275 $284 forward $232 $-1 #
-232 loop $-1 -1 $-1 $-1 $285 $219 #
-233 vertex $-1 -1 $-1 $228 $286 #
-234 vertex $-1 -1 $-1 $196 $287 #
-235 straight-curve $-1 -1 $-1 0 0 -100 -1000 -0 -0 I I #
-236 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-237 cone-surface $-1 -1 $-1 199.99999999999997 10 -85 -0 -1 -0 0 0 -3.9999999999999898 1 I I 0 1 3.9999999999999898 forward I I I I #
-238 coedge $-1 -1 $-1 $206 $205 $288 $289 forward $149 $-1 #
-239 coedge $-1 -1 $-1 $222 $290 $205 $240 reversed $190 $-1 #
-240 edge $-1 -1 $-1 $245 0 $291 0.55000000000000004 $205 $292 forward @7 unknown #
-241 coedge $-1 -1 $-1 $285 $224 $206 $242 reversed $232 $-1 #
-242 edge $-1 -1 $-1 $293 -0.55000000000000004 $244 -0 $206 $294 forward @7 unknown #
-243 coedge $-1 -1 $-1 $207 $223 $222 $268 reversed $157 $-1 #
-244 vertex $-1 -1 $-1 $242 $295 #
-245 vertex $-1 -1 $-1 $240 $296 #
-246 straight-curve $-1 -1 $-1 0 10 0 0 0 1000 I I #
-247 coedge $-1 -1 $-1 $210 $209 $297 $298 reversed $150 $-1 #
-248 coedge $-1 -1 $-1 $299 $300 $209 $249 forward $301 $-1 #
-249 edge $-1 -1 $-1 $302 -0.10000000000000001 $254 0 $248 $303 forward @7 unknown #
-250 coedge $-1 -1 $-1 $304 $305 $210 $251 forward $259 $-1 #
-251 edge $-1 -1 $-1 $255 0 $306 0.10000000000000001 $250 $307 forward @7 unknown #
-252 coedge $-1 -1 $-1 $308 $211 $305 $309 reversed $190 $-1 #
-253 coedge $-1 -1 $-1 $211 $310 $299 $311 forward $190 $-1 #
-254 vertex $-1 -1 $-1 $249 $312 #
-255 vertex $-1 -1 $-1 $212 $313 #
-256 straight-curve $-1 -1 $-1 0 0 0 1000 0 0 I I #
-257 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-258 face $314 -1 $-1 $315 $316 $4 $-1 $317 reversed single #
-259 loop $-1 -1 $-1 $-1 $250 $214 #
-260 plane-surface $-1 -1 $-1 540 -10 2.4492935982947132e-015 1 0 0 0 0 -1000 forward_v I I I I #
-261 coedge $-1 -1 $-1 $318 $319 $223 $269 forward $215 $-1 #
-262 coedge $-1 -1 $-1 $320 $217 $321 $322 reversed $186 $-1 #
-263 coedge $-1 -1 $-1 $217 $320 $230 $282 forward $186 $-1 #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-265 plane-surface $-1 -1 $-1 0 10 -100 0 0 1 1000 0 0 forward_v I I I I #
-266 coedge $-1 -1 $-1 $323 $288 $290 $324 forward $220 $-1 #
-267 coedge $-1 -1 $-1 $321 $222 $319 $325 reversed $190 $-1 #
-268 edge $-1 -1 $-1 $245 -0 $326 0.02 $222 $327 forward @7 unknown #
-269 edge $-1 -1 $-1 $326 0 $271 0.10000000000000001 $261 $328 forward @7 unknown #
-270 coedge $-1 -1 $-1 $224 $230 $318 $329 reversed $232 $-1 #
-271 vertex $-1 -1 $-1 $225 $330 #
-272 straight-curve $-1 -1 $-1 0 10 -100 -0 -1000 -0 I I #
-273 coedge $-1 -1 $-1 $331 $321 $226 $274 forward $190 $-1 #
-274 edge $-1 -1 $-1 $280 0.01 $278 0.27000000000000002 $273 $332 forward @7 unknown #
-275 coedge $-1 -1 $-1 $333 $227 $231 $284 reversed $277 $-1 #
-276 coedge $-1 -1 $-1 $227 $333 $331 $334 forward $277 $-1 #
-277 loop $-1 -1 $-1 $-1 $227 $315 #
-278 vertex $-1 -1 $-1 $334 $335 #
-279 straight-curve $-1 -1 $-1 270 0 0 0 0 -1000 I I #
-280 vertex $-1 -1 $-1 $274 $336 #
-281 straight-curve $-1 -1 $-1 10 0 0 -8.6736173798840355e-014 0 1000 I I #
-282 edge $-1 -1 $-1 $337 0 $234 0.01 $263 $338 forward @7 unknown #
-283 coedge $-1 -1 $-1 $231 $339 $340 $341 reversed $232 $-1 #
-284 edge $-1 -1 $-1 $342 0 $233 0.01 $231 $343 forward @7 unknown #
-285 coedge $-1 -1 $-1 $344 $241 $345 $346 forward $232 $-1 #
-286 point $-1 -1 $-1 270 0 -100 #
-287 point $-1 -1 $-1 10.000000000000005 0 -100 #
-288 coedge $-1 -1 $-1 $266 $345 $238 $289 reversed $220 $-1 #
-289 edge $-1 -1 $-1 $291 0 $293 0.10000000000000001 $238 $347 forward @7 unknown #
-290 coedge $-1 -1 $-1 $239 $308 $266 $324 reversed $190 $-1 #
-291 vertex $-1 -1 $-1 $240 $348 #
-292 straight-curve $-1 -1 $-1 0 10 0 1000 0 0 I I #
-293 vertex $-1 -1 $-1 $289 $349 #
-294 straight-curve $-1 -1 $-1 0 10 -100 -1000 -0 -0 I I #
-295 point $-1 -1 $-1 0 10 -100 #
-296 point $-1 -1 $-1 0 10 0 #
-297 coedge $-1 -1 $-1 $339 $350 $247 $298 forward $232 $-1 #
-298 edge $-1 -1 $-1 $306 -0.54000000000000004 $302 -0.28000000000000003 $297 $351 forward @7 unknown #
-299 coedge $-1 -1 $-1 $352 $248 $253 $311 reversed $301 $-1 #
-300 coedge $-1 -1 $-1 $248 $352 $339 $353 forward $301 $-1 #
-301 loop $-1 -1 $-1 $-1 $248 $354 #
-302 vertex $-1 -1 $-1 $353 $355 #
-303 straight-curve $-1 -1 $-1 280 0 0 0 0 1000 I I #
-304 coedge $-1 -1 $-1 $356 $250 $350 $357 reversed $259 $-1 #
-305 coedge $-1 -1 $-1 $250 $356 $252 $309 forward $259 $-1 #
-306 vertex $-1 -1 $-1 $357 $358 #
-307 straight-curve $-1 -1 $-1 540 0 2.4492935982947132e-015 0 0 -1000 I I #
-308 coedge $-1 -1 $-1 $290 $252 $359 $360 reversed $190 $-1 #
-309 edge $-1 -1 $-1 $361 0 $255 0.01 $305 $362 forward @7 unknown #
-310 coedge $-1 -1 $-1 $253 $331 $363 $364 reversed $190 $-1 #
-311 edge $-1 -1 $-1 $365 0 $254 0.01 $253 $366 forward @7 unknown #
-312 point $-1 -1 $-1 280 0 0 #
-313 point $-1 -1 $-1 540 0 2.4492935982947132e-015 #
-314 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-315 face $367 -1 $-1 $354 $277 $4 $-1 $368 reversed single #
-316 loop $-1 -1 $-1 $-1 $369 $258 #
-317 plane-surface $-1 -1 $-1 550 -10 -100 0 1 0 0 0 1000 forward_v I I I I #
-318 coedge $-1 -1 $-1 $370 $261 $270 $329 forward $215 $-1 #
-319 coedge $-1 -1 $-1 $261 $370 $267 $325 forward $215 $-1 #
-320 coedge $-1 -1 $-1 $263 $262 $370 $371 reversed $186 $-1 #
-321 coedge $-1 -1 $-1 $273 $267 $262 $322 forward $190 $-1 #
-322 edge $-1 -1 $-1 $372 0 $280 0.01 $321 $373 forward @7 unknown #
-323 coedge $-1 -1 $-1 $345 $266 $369 $374 reversed $220 $-1 #
-324 edge $-1 -1 $-1 $291 -0 $375 0.02 $266 $376 forward @7 unknown #
-325 edge $-1 -1 $-1 $372 -0.01 $326 -0 $319 $377 forward @7 unknown #
-326 vertex $-1 -1 $-1 $268 $378 #
-327 straight-curve $-1 -1 $-1 0 10 0 -0 -1000 -0 I I #
-328 straight-curve $-1 -1 $-1 0 -10 0 0 0 -1000 I I #
-329 edge $-1 -1 $-1 $271 0 $337 0.010000000000000009 $318 $379 forward @7 unknown #
-330 point $-1 -1 $-1 0 -10 -100 #
-331 coedge $-1 -1 $-1 $310 $273 $276 $334 reversed $190 $-1 #
-332 straight-curve $-1 -1 $-1 0 0 0 1000 0 0 I I #
-333 coedge $-1 -1 $-1 $276 $275 $380 $381 reversed $277 $-1 #
-334 edge $-1 -1 $-1 $382 0 $278 0.01 $276 $383 forward @7 unknown #
-335 point $-1 -1 $-1 270 0 0 #
-336 point $-1 -1 $-1 10 0 0 #
-337 vertex $-1 -1 $-1 $329 $384 #
-338 straight-curve $-1 -1 $-1 10.000000000000009 -10 -100 0 1000 0 I I #
-339 coedge $-1 -1 $-1 $283 $297 $300 $353 reversed $232 $-1 #
-340 coedge $-1 -1 $-1 $385 $380 $283 $341 forward $386 $-1 #
-341 edge $-1 -1 $-1 $342 0 $387 0.01 $340 $388 forward @7 unknown #
-342 vertex $-1 -1 $-1 $341 $389 #
-343 straight-curve $-1 -1 $-1 270 -10 -100 0 1000 0 I I #
-344 coedge $-1 -1 $-1 $350 $285 $390 $391 reversed $232 $-1 #
-345 coedge $-1 -1 $-1 $288 $323 $285 $346 reversed $220 $-1 #
-346 edge $-1 -1 $-1 $293 -0 $392 0.02 $285 $393 forward @7 unknown #
-347 straight-curve $-1 -1 $-1 550 10 0 0 0 -1000 I I #
-348 point $-1 -1 $-1 550 10 0 #
-349 point $-1 -1 $-1 550 10 -100 #
-350 coedge $-1 -1 $-1 $297 $344 $304 $357 forward $232 $-1 #
-351 straight-curve $-1 -1 $-1 0 0 -100 -1000 -0 -0 I I #
-352 coedge $-1 -1 $-1 $300 $299 $385 $394 reversed $301 $-1 #
-353 edge $-1 -1 $-1 $387 0 $302 0.01 $300 $395 forward @7 unknown #
-354 face $396 -1 $-1 $397 $301 $4 $-1 $398 reversed single #
-355 point $-1 -1 $-1 280 0 -100 #
-356 coedge $-1 -1 $-1 $305 $304 $399 $400 reversed $259 $-1 #
-357 edge $-1 -1 $-1 $401 0 $306 0.01 $350 $402 forward @7 unknown #
-358 point $-1 -1 $-1 540 0 -100 #
-359 coedge $-1 -1 $-1 $399 $369 $308 $360 forward $316 $-1 #
-360 edge $-1 -1 $-1 $375 0 $361 0.01 $359 $403 forward @7 unknown #
-361 vertex $-1 -1 $-1 $360 $404 #
-362 straight-curve $-1 -1 $-1 540 -10 2.4492935982947132e-015 0 1000 0 I I #
-363 coedge $-1 -1 $-1 $380 $385 $310 $364 forward $386 $-1 #
-364 edge $-1 -1 $-1 $365 -0.01 $382 -0 $363 $405 forward @7 unknown #
-365 vertex $-1 -1 $-1 $394 $406 #
-366 straight-curve $-1 -1 $-1 280 -10 0 0 1000 0 I I #
-367 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $315 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-368 plane-surface $-1 -1 $-1 270 -10 0 1 0 0 0 0 -1000 forward_v I I I I #
-369 coedge $-1 -1 $-1 $359 $390 $323 $374 forward $316 $-1 #
-370 coedge $-1 -1 $-1 $319 $318 $320 $371 forward $215 $-1 #
-371 edge $-1 -1 $-1 $337 -0.10000000000000001 $372 0 $370 $407 forward @7 unknown #
-372 vertex $-1 -1 $-1 $371 $408 #
-373 straight-curve $-1 -1 $-1 10 -10 0 0 1000 0 I I #
-374 edge $-1 -1 $-1 $392 -0.10000000000000001 $375 0 $369 $409 forward @7 unknown #
-375 vertex $-1 -1 $-1 $324 $410 #
-376 straight-curve $-1 -1 $-1 550 10 0 -0 -1000 -0 I I #
-377 straight-curve $-1 -1 $-1 0 -10 0 -1000 -0 -0 I I #
-378 point $-1 -1 $-1 0 -10 0 #
-379 straight-curve $-1 -1 $-1 0 -10 -100 1000 0 0 I I #
-380 coedge $-1 -1 $-1 $340 $363 $333 $381 forward $386 $-1 #
-381 edge $-1 -1 $-1 $382 0 $342 0.10000000000000001 $380 $411 forward @7 unknown #
-382 vertex $-1 -1 $-1 $364 $412 #
-383 straight-curve $-1 -1 $-1 270 -10 0 0 1000 0 I I #
-384 point $-1 -1 $-1 10.000000000000009 -10 -100 #
-385 coedge $-1 -1 $-1 $363 $340 $352 $394 forward $386 $-1 #
-386 loop $-1 -1 $-1 $-1 $380 $397 #
-387 vertex $-1 -1 $-1 $341 $413 #
-388 straight-curve $-1 -1 $-1 270 -10 -100 1000 0 0 I I #
-389 point $-1 -1 $-1 270 -10 -100 #
-390 coedge $-1 -1 $-1 $369 $399 $344 $391 forward $316 $-1 #
-391 edge $-1 -1 $-1 $401 -0.01 $392 0 $390 $414 forward @7 unknown #
-392 vertex $-1 -1 $-1 $346 $415 #
-393 straight-curve $-1 -1 $-1 550 10 -100 -0 -1000 -0 I I #
-394 edge $-1 -1 $-1 $387 -0.10000000000000001 $365 0 $385 $416 forward @7 unknown #
-395 straight-curve $-1 -1 $-1 280 -10 -100 0 1000 0 I I #
-396 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-397 face $417 -1 $-1 $-1 $386 $4 $-1 $418 forward single #
-398 plane-surface $-1 -1 $-1 280 -10 0 -1 0 0 0 0 1000 forward_v I I I I #
-399 coedge $-1 -1 $-1 $390 $359 $356 $400 forward $316 $-1 #
-400 edge $-1 -1 $-1 $361 0 $401 0.10000000000000001 $399 $419 forward @7 unknown #
-401 vertex $-1 -1 $-1 $400 $420 #
-402 straight-curve $-1 -1 $-1 540 -10 -100 0 1000 0 I I #
-403 straight-curve $-1 -1 $-1 550 -10 0 -1000 0 2.4492935982947115e-013 I I #
-404 point $-1 -1 $-1 540 -10 2.4492935982947132e-015 #
-405 straight-curve $-1 -1 $-1 270 -10 0 -1000 -0 -0 I I #
-406 point $-1 -1 $-1 280 -10 0 #
-407 straight-curve $-1 -1 $-1 10 -10 0 -8.6736173798840355e-014 0 1000 I I #
-408 point $-1 -1 $-1 10 -10 0 #
-409 straight-curve $-1 -1 $-1 550 -10 0 0 0 1000 I I #
-410 point $-1 -1 $-1 550 -10 0 #
-411 straight-curve $-1 -1 $-1 270 -10 0 0 0 -1000 I I #
-412 point $-1 -1 $-1 270 -10 0 #
-413 point $-1 -1 $-1 280 -10 -100 #
-414 straight-curve $-1 -1 $-1 550 -10 -100 1000 0 0 I I #
-415 point $-1 -1 $-1 550 -10 -100 #
-416 straight-curve $-1 -1 $-1 280 -10 0 0 0 1000 I I #
-417 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 copy keep_kept ignore copy @22 Estrusione-Estrusione2 0 #
-418 plane-surface $-1 -1 $-1 270 -10 -100 0 -1 0 0 0 -1000 forward_v I I I I #
-419 straight-curve $-1 -1 $-1 540 -10 2.4492935982947132e-015 0 0 -1000 I I #
-420 point $-1 -1 $-1 540 -10 -100 #
End-of-ACIS-data 