700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 15:58:44 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @8 bronzina #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.6470588235294118 0.51764705882352935 0 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -14.999999999999996 1 I I 0 1 14.999999999999996 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 -15 0 0 -1 0 0 0 0 10.13970234266203 1 I I 0.34202014332566927 0.93969262078590821 10.13970234266203 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -6.4999999999999991 1 I I 0 1 6.4999999999999991 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $28 $31 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $32 $14 $33 $34 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $32 $35 $36 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $37 $37 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 $-1 $39 0 $40 3.1415926535897931 $14 $41 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-25 face $42 -1 $-1 $43 $44 $4 $-1 $45 reversed single #
-26 loop $-1 -1 $-1 $46 $47 $16 #
-27 plane-surface $-1 -1 $-1 5.2047488963762497e-016 14.999999999999996 0 1 0 0 0 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $19 $31 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $50 $19 $51 $52 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $50 $53 $54 reversed $12 $-1 #
-31 edge $-1 -1 $-1 $55 -3.1415926535897931 $56 0 $19 $57 forward @7 unknown #
-32 coedge $-1 -1 $-1 $21 $20 $47 $58 reversed $8 $-1 #
-33 coedge $-1 -1 $-1 $59 $60 $20 $34 reversed $61 $-1 #
-34 edge $-1 -1 $-1 $40 -0.014999999999999998 $62 0 $20 $63 forward @7 unknown #
-35 coedge $-1 -1 $-1 $60 $59 $21 $36 forward $61 $-1 #
-36 edge $-1 -1 $-1 $39 -0.014999999999999998 $64 0 $35 $65 forward @7 unknown #
-37 coedge $-1 -1 $-1 $22 $22 $59 $66 reversed $38 $-1 #
-38 loop $-1 -1 $-1 $-1 $22 $67 #
-39 vertex $-1 -1 $-1 $66 $68 #
-40 vertex $-1 -1 $-1 $34 $69 #
-41 ellipse-curve $-1 -1 $-1 -14.999999999999998 0 0 1 0 0 0 0 -14.999999999999996 1 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-43 face $70 -1 $-1 $67 $71 $4 $-1 $72 reversed single #
-44 loop $-1 -1 $-1 $-1 $73 $25 #
-45 cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -6.4999999999999991 1 I I 0 1 6.4999999999999991 forward I I I I #
-46 loop $-1 -1 $-1 $-1 $74 $16 #
-47 coedge $-1 -1 $-1 $75 $75 $32 $58 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $76 $28 $73 $77 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $76 $78 $79 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $30 $29 $80 $81 reversed $12 $-1 #
-51 coedge $-1 -1 $-1 $82 $83 $29 $52 reversed $71 $-1 #
-52 edge $-1 -1 $-1 $56 -0.010641777724759126 $84 0 $29 $85 forward @7 unknown #
-53 coedge $-1 -1 $-1 $83 $82 $30 $54 forward $71 $-1 #
-54 edge $-1 -1 $-1 $55 -0.010641777724759126 $86 0 $53 $87 forward @7 unknown #
-55 vertex $-1 -1 $-1 $54 $88 #
-56 vertex $-1 -1 $-1 $52 $89 #
-57 ellipse-curve $-1 -1 $-1 -4.9999999999999991 0 0 1 0 0 0 0 -6.4999999999999991 1 I I #
-58 edge $-1 -1 $-1 $64 0 $62 3.1415926535897931 $47 $90 forward @7 unknown #
-59 coedge $-1 -1 $-1 $35 $33 $37 $66 forward $61 $-1 #
-60 coedge $-1 -1 $-1 $33 $35 $75 $91 reversed $61 $-1 #
-61 loop $-1 -1 $-1 $-1 $33 $92 #
-62 vertex $-1 -1 $-1 $34 $93 #
-63 straight-curve $-1 -1 $-1 0 1.8369701987210292e-015 14.999999999999996 1000 0 0 I I #
-64 vertex $-1 -1 $-1 $91 $94 #
-65 straight-curve $-1 -1 $-1 0 0 -14.999999999999996 1000 0 0 I I #
-66 edge $-1 -1 $-1 $40 -3.1415926535897931 $39 0 $59 $95 forward @7 unknown #
-67 face $96 -1 $-1 $92 $97 $4 $-1 $98 forward single #
-68 point $-1 -1 $-1 -14.999999999999998 0 -14.999999999999996 #
-69 point $-1 -1 $-1 -14.999999999999998 1.8369701987210292e-015 14.999999999999996 #
-70 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-71 loop $-1 -1 $-1 $-1 $51 $43 #
-72 cone-surface $-1 -1 $-1 -15 0 0 -1 0 0 0 0 10.13970234266203 1 I I 0.34202014332566927 0.93969262078590821 10.13970234266203 forward I I I I #
-73 coedge $-1 -1 $-1 $99 $100 $48 $77 reversed $44 $-1 #
-74 coedge $-1 -1 $-1 $101 $101 $100 $102 reversed $46 $-1 #
-75 coedge $-1 -1 $-1 $47 $47 $60 $91 forward $26 $-1 #
-76 coedge $-1 -1 $-1 $49 $48 $101 $103 forward $17 $-1 #
-77 edge $-1 -1 $-1 $55 -0.0049999999999999992 $104 1.0409497792752498e-018 $48 $105 forward @7 unknown #
-78 coedge $-1 -1 $-1 $100 $99 $49 $79 forward $44 $-1 #
-79 edge $-1 -1 $-1 $56 -0.0049999999999999992 $106 1.0409497792752498e-018 $78 $107 forward @7 unknown #
-80 coedge $-1 -1 $-1 $108 $108 $50 $81 forward $97 $-1 #
-81 edge $-1 -1 $-1 $86 -3.1415926535897931 $84 1.224646799147353e-016 $80 $109 forward @7 unknown #
-82 coedge $-1 -1 $-1 $53 $51 $99 $110 forward $71 $-1 #
-83 coedge $-1 -1 $-1 $51 $53 $108 $111 reversed $71 $-1 #
-84 vertex $-1 -1 $-1 $52 $112 #
-85 straight-curve $-1 -1 $-1 -15 1.2417554018247973e-015 -10.13970234266203 -939.69262078590816 4.1885387376769986e-014 -342.02014332566927 I I #
-86 vertex $-1 -1 $-1 $111 $113 #
-87 straight-curve $-1 -1 $-1 -15 0 10.13970234266203 -939.69262078590816 0 342.02014332566927 I I #
-88 point $-1 -1 $-1 -4.9999999999999991 7.9602041944577945e-016 6.4999999999999991 #
-89 point $-1 -1 $-1 -4.9999999999999991 0 -6.4999999999999991 #
-90 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -14.999999999999996 1 I I #
-91 edge $-1 -1 $-1 $62 -3.1415926535897931 $64 0 $75 $114 forward @7 unknown #
-92 face $115 -1 $-1 $-1 $61 $4 $-1 $116 forward single #
-93 point $-1 -1 $-1 0 1.8369701987210292e-015 14.999999999999996 #
-94 point $-1 -1 $-1 0 0 -14.999999999999996 #
-95 ellipse-curve $-1 -1 $-1 -14.999999999999998 0 0 1 0 0 0 0 -14.999999999999996 1 I I #
-96 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-97 loop $-1 -1 $-1 $38 $80 $67 #
-98 plane-surface $-1 -1 $-1 -15 10.13970234266203 0 -1 0 0 0 0 1000 forward_v I I I I #
-99 coedge $-1 -1 $-1 $78 $73 $82 $110 reversed $44 $-1 #
-100 coedge $-1 -1 $-1 $73 $78 $74 $102 forward $44 $-1 #
-101 coedge $-1 -1 $-1 $74 $74 $76 $103 reversed $46 $-1 #
-102 edge $-1 -1 $-1 $106 0 $104 3.1415926535897931 $100 $117 forward @7 unknown #
-103 edge $-1 -1 $-1 $104 -3.1415926535897931 $106 0 $76 $118 forward @7 unknown #
-104 vertex $-1 -1 $-1 $77 $119 #
-105 straight-curve $-1 -1 $-1 0 7.9602041944577945e-016 6.4999999999999991 1000 0 0 I I #
-106 vertex $-1 -1 $-1 $103 $120 #
-107 straight-curve $-1 -1 $-1 0 0 -6.4999999999999991 1000 0 0 I I #
-108 coedge $-1 -1 $-1 $80 $80 $83 $111 forward $97 $-1 #
-109 ellipse-curve $-1 -1 $-1 -15 0 0 1 0 0 0 0 -10.13970234266203 1 I I #
-110 edge $-1 -1 $-1 $56 0 $55 3.1415926535897931 $82 $121 forward @7 unknown #
-111 edge $-1 -1 $-1 $84 1.224646799147353e-016 $86 3.1415926535897931 $108 $122 forward @7 unknown #
-112 point $-1 -1 $-1 -15 1.2417554018247973e-015 -10.13970234266203 #
-113 point $-1 -1 $-1 -15 0 10.13970234266203 #
-114 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -14.999999999999996 1 I I #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 copy keep_kept ignore copy @12 Rivoluzione1 0 #
-116 cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -14.999999999999996 1 I I 0 1 14.999999999999996 forward I I I I #
-117 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -6.5 1 I I #
-118 ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -6.5 1 I I #
-119 point $-1 -1 $-1 1.0409497792752499e-015 7.9602041944577965e-016 6.5000000000000009 #
-120 point $-1 -1 $-1 1.0409497792752499e-015 0 -6.5 #
-121 ellipse-curve $-1 -1 $-1 -4.9999999999999991 0 0 1 0 0 0 0 -6.4999999999999991 1 I I #
-122 ellipse-curve $-1 -1 $-1 -15 0 0 1 0 0 0 0 -10.13970234266203 1 I I #
End-of-ACIS-data 