700 73 1 0          
16 Autodesk AutoCAD 17 ASM 12.0.1.915 NT 24 Mon May 13 13:13:47 2013 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 17.254447937011719 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 3 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 -56.796295277410991 840.15981947233604 0 0 1 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $19 $9 $8 #
color-adesk-attrib $-1 -1 $20 $-1 $10 3 #
face $21 -1 $-1 $22 $23 $6 $-1 $24 forward single #
loop $-1 -1 $-1 $25 $26 $10 #
cone-surface $-1 -1 $-1 0 883.0508616254906 0 0 -1 0 -184.27242318272488 0 0 1 I I 0.85490400183552173 -0.51878622538152497 184.27242318272488 forward I I I I #
coedge $-1 -1 $-1 $18 $18 $27 $28 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $29 $14 $10 #
color-adesk-attrib $-1 -1 $30 $-1 $15 3 #
face $31 -1 $-1 $32 $33 $6 $-1 $34 forward single #
loop $-1 -1 $-1 $35 $36 $15 #
cone-surface $-1 -1 $-1 0 568.93705567415873 0 0 -1 0 -359.70986560497681 0 0 1 I I 0.28156312451777421 0.95954270718493218 359.70986560497681 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $10 #
coedge $-1 -1 $-1 $26 $26 $37 $38 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $18 $28 forward $25 $-1 #
edge $39 -1 $-1 $40 0 $40 6.2831853071795862 $27 $41 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $20 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $42 $21 $15 #
color-adesk-attrib $-1 -1 $43 $-1 $22 3 #
face $44 -1 $-1 $-1 $45 $6 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $22 #
cone-surface $-1 -1 $-1 0 105.96610378483638 0 0 -1 0 -464.46747539932585 0 0 1 I I 0 1 464.46747539932585 forward I I I I #
loop $-1 -1 $-1 $-1 $37 $15 #
coedge $-1 -1 $-1 $36 $36 $49 $50 reversed $23 $-1 #
coedge $-1 -1 $-1 $37 $37 $26 $38 forward $35 $-1 #
edge $51 -1 $-1 $52 0 $52 6.2831853071795862 $37 $53 forward @7 unknown #
color-adesk-attrib $-1 -1 $54 $-1 $28 3 #
vertex $-1 -1 $-1 $28 $55 #
ellipse-curve $-1 -1 $-1 0 840.15981947233604 0 0 -1 0 -113.59259055482198 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $30 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $56 $31 $22 #
color-adesk-attrib $-1 -1 $57 $-1 $32 3 #
loop $-1 -1 $-1 $-1 $58 $32 #
plane-surface $-1 -1 $-1 -232.23373769966292 0 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $22 #
coedge $-1 -1 $-1 $48 $48 $58 $59 reversed $33 $-1 #
coedge $-1 -1 $-1 $49 $49 $36 $50 forward $47 $-1 #
edge $60 -1 $-1 $61 0 $61 6.2831853071795862 $49 $62 forward @7 unknown #
color-adesk-attrib $-1 -1 $63 $-1 $38 3 #
vertex $-1 -1 $-1 $38 $64 #
ellipse-curve $-1 -1 $-1 0 925.9419037786447 0 0 -1 0 -254.95225581062778 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $39 $28 #
point $-1 -1 $-1 -113.59259055482198 840.15981947233604 0 #
ref_vt-eye-attrib $-1 -1 $-1 $43 $22 $3 $4 #
fmesh-eye-attrib $-1 -1 $65 $44 $32 #
coedge $-1 -1 $-1 $58 $58 $48 $59 forward $45 $-1 #
edge $66 -1 $-1 $67 0 $67 6.2831853071795862 $58 $68 forward @7 unknown #
color-adesk-attrib $-1 -1 $69 $-1 $50 3 #
vertex $-1 -1 $-1 $50 $70 #
ellipse-curve $-1 -1 $-1 0 211.93220756967276 0 0 -1 0 -464.46747539932585 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $51 $38 #
point $-1 -1 $-1 -254.95225581062778 925.9419037786447 0 #
ref_vt-eye-attrib $-1 -1 $-1 $57 $32 $3 $4 #
color-adesk-attrib $-1 -1 $71 $-1 $59 3 #
vertex $-1 -1 $-1 $59 $72 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 -464.46747539932585 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $60 $50 #
point $-1 -1 $-1 -464.46747539932585 211.93220756967276 0 #
ptlist-eye-attrib $-1 -1 $-1 $66 $59 #
point $-1 -1 $-1 -464.46747539932585 0 0 #
