700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 16:00:30 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @20 hopper base bracket2 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.52941176470588236 0.5490196078431373 0.5490196078431373 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @9 Raccordo2 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 84.999999999999986 5 22.100000000000001 -0 -1 -0 0 0 -4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @9 Raccordo2 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 14.999999999999991 5 22.099999999999998 -0 -1 -0 0 0 -3.9999999999999964 1 I I 0 1 3.9999999999999964 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @9 Raccordo2 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 69 61.000000000000007 5 -0 -0 -1 -3.5000000000000031 0 0 1 I I 0 1 3.5000000000000031 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @9 Raccordo2 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 forward single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 30.999999999999993 61 5 -0 -0 -1 -3.4999999999999996 0 0 1 I I 0 1 3.4999999999999996 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 0 $19 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $41 -0 $67 0.0050000000000000001 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $40 -0 $69 0.0050000000000000001 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $72 #
-40 vertex $-1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 $-1 84.999999999999986 5 22.100000000000001 0 1 0 0 0 4.0000000000000036 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @9 Raccordo2 0 #
-44 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-45 loop $-1 -1 $-1 $79 $50 $25 #
-46 plane-surface $-1 -1 $-1 49.999999999999993 80 5 0 0 1 1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 reversed $45 $-1 #
-51 edge $-1 -1 $-1 $90 -3.1415926535897931 $91 0 $28 $92 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $93 $94 reversed $12 $-1 #
-53 coedge $-1 -1 $-1 $95 $96 $29 $54 reversed $97 $-1 #
-54 edge $-1 -1 $-1 $60 -0 $98 0.0050000000000000001 $29 $99 forward @7 unknown #
-55 coedge $-1 -1 $-1 $96 $95 $30 $56 forward $97 $-1 #
-56 edge $-1 -1 $-1 $59 -0 $100 0.0050000000000000001 $55 $101 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $95 $102 reversed $58 $-1 #
-58 loop $-1 -1 $-1 $39 $31 $72 #
-59 vertex $-1 -1 $-1 $102 $103 #
-60 vertex $-1 -1 $-1 $54 $104 #
-61 ellipse-curve $-1 -1 $-1 14.999999999999991 5 22.099999999999998 0 1 0 0 0 3.9999999999999964 1 I I #
-62 coedge $-1 -1 $-1 $105 $105 $33 $63 forward $106 $-1 #
-63 edge $-1 -1 $-1 $69 -3.1415926535897931 $67 0 $62 $107 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $105 $108 reversed $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $109 #
-67 vertex $-1 -1 $-1 $35 $110 #
-68 straight-curve $-1 -1 $-1 84.999999999999986 5 26.100000000000005 -0 -1000 -0 I I #
-69 vertex $-1 -1 $-1 $108 $111 #
-70 straight-curve $-1 -1 $-1 84.999999999999986 5 18.099999999999998 -0 -1000 -0 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $64 $112 forward @7 unknown #
-72 face $113 -1 $-1 $114 $115 $4 $-1 $116 reversed single #
-73 point $-1 -1 $-1 84.999999999999986 5 18.099999999999998 #
-74 point $-1 -1 $-1 84.999999999999986 5 26.100000000000005 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @9 Raccordo2 0 #
-76 face $117 -1 $-1 $118 $119 $4 $-1 $120 reversed single #
-77 loop $-1 -1 $-1 $121 $122 $44 #
-78 plane-surface $-1 -1 $-1 49.999999999999993 80 0 0 0 1 1000 0 0 forward_v I I I I #
-79 loop $-1 -1 $-1 $123 $82 $25 #
-80 coedge $-1 -1 $-1 $124 $47 $125 $126 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $124 $127 $128 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $129 $129 $47 $83 reversed $79 $-1 #
-83 edge $-1 -1 $-1 $130 -3.1415926535897931 $131 0 $47 $132 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $133 $134 reversed $17 $-1 #
-85 coedge $-1 -1 $-1 $135 $136 $48 $86 reversed $137 $-1 #
-86 edge $-1 -1 $-1 $91 -0 $138 0.0050000000000000001 $48 $139 forward @7 unknown #
-87 coedge $-1 -1 $-1 $136 $135 $49 $88 forward $137 $-1 #
-88 edge $-1 -1 $-1 $90 -0 $140 0.0050000000000000001 $87 $141 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $135 $142 reversed $45 $-1 #
-90 vertex $-1 -1 $-1 $142 $143 #
-91 vertex $-1 -1 $-1 $86 $144 #
-92 ellipse-curve $-1 -1 $-1 69 61.000000000000007 5 0 0 1 3.5000000000000031 0 0 1 I I #
-93 coedge $-1 -1 $-1 $145 $145 $52 $94 forward $146 $-1 #
-94 edge $-1 -1 $-1 $100 -3.1415926535897931 $98 0 $93 $147 forward @7 unknown #
-95 coedge $-1 -1 $-1 $55 $53 $57 $102 forward $97 $-1 #
-96 coedge $-1 -1 $-1 $53 $55 $145 $148 reversed $97 $-1 #
-97 loop $-1 -1 $-1 $-1 $53 $149 #
-98 vertex $-1 -1 $-1 $54 $150 #
-99 straight-curve $-1 -1 $-1 14.999999999999991 5 26.099999999999994 -0 -1000 -0 I I #
-100 vertex $-1 -1 $-1 $148 $151 #
-101 straight-curve $-1 -1 $-1 14.999999999999991 5 18.100000000000001 -0 -1000 -0 I I #
-102 edge $-1 -1 $-1 $60 0 $59 3.1415926535897931 $95 $152 forward @7 unknown #
-103 point $-1 -1 $-1 14.999999999999991 5 18.100000000000001 #
-104 point $-1 -1 $-1 14.999999999999991 5 26.099999999999994 #
-105 coedge $-1 -1 $-1 $62 $62 $65 $108 forward $106 $-1 #
-106 loop $-1 -1 $-1 $-1 $62 $118 #
-107 ellipse-curve $-1 -1 $-1 84.999999999999986 0 22.100000000000001 0 1 0 0 0 4.0000000000000036 1 I I #
-108 edge $-1 -1 $-1 $67 0 $69 3.1415926535897931 $105 $153 forward @7 unknown #
-109 face $154 -1 $-1 $155 $66 $4 $-1 $156 reversed single #
-110 point $-1 -1 $-1 84.999999999999986 0 26.100000000000005 #
-111 point $-1 -1 $-1 84.999999999999986 0 18.099999999999998 #
-112 ellipse-curve $-1 -1 $-1 84.999999999999986 5 22.100000000000001 0 1 0 0 0 4.0000000000000036 1 I I #
-113 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @9 Raccordo2 0 #
-114 face $157 -1 $-1 $149 $158 $4 $-1 $159 reversed single #
-115 loop $-1 -1 $-1 $58 $160 $72 #
-116 plane-surface $-1 -1 $-1 99.999999999999986 5 38 0 -1 0 0 0 -1000 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @9 Raccordo2 0 #
-118 face $161 -1 $-1 $162 $163 $4 $-1 $164 reversed single #
-119 loop $-1 -1 $-1 $-1 $165 $76 #
-120 plane-surface $-1 -1 $-1 0 0 5 1 0 0 0 0 -1000 forward_v I I I I #
-121 loop $-1 -1 $-1 $166 $133 $44 #
-122 coedge $-1 -1 $-1 $167 $168 $169 $170 reversed $77 $-1 #
-123 loop $-1 -1 $-1 $-1 $171 $25 #
-124 coedge $-1 -1 $-1 $81 $80 $172 $173 reversed $26 $-1 #
-125 coedge $-1 -1 $-1 $174 $175 $80 $126 reversed $176 $-1 #
-126 edge $-1 -1 $-1 $131 -0 $177 0.0050000000000000001 $80 $178 forward @7 unknown #
-127 coedge $-1 -1 $-1 $175 $174 $81 $128 forward $176 $-1 #
-128 edge $-1 -1 $-1 $130 0 $179 0.0050000000000000001 $127 $180 forward @7 unknown #
-129 coedge $-1 -1 $-1 $82 $82 $174 $181 reversed $79 $-1 #
-130 vertex $-1 -1 $-1 $181 $182 #
-131 vertex $-1 -1 $-1 $126 $183 #
-132 ellipse-curve $-1 -1 $-1 30.999999999999993 61 5 0 0 1 3.5000000000000031 0 0 1 I I #
-133 coedge $-1 -1 $-1 $184 $184 $84 $134 forward $121 $-1 #
-134 edge $-1 -1 $-1 $140 -3.1415926535897931 $138 0 $133 $185 forward @7 unknown #
-135 coedge $-1 -1 $-1 $87 $85 $89 $142 forward $137 $-1 #
-136 coedge $-1 -1 $-1 $85 $87 $184 $186 reversed $137 $-1 #
-137 loop $-1 -1 $-1 $-1 $85 $187 #
-138 vertex $-1 -1 $-1 $86 $188 #
-139 straight-curve $-1 -1 $-1 72.500000000000014 61.000000000000007 5 -0 -0 -1000 I I #
-140 vertex $-1 -1 $-1 $186 $189 #
-141 straight-curve $-1 -1 $-1 65.5 61.000000000000007 5 -0 -0 -1000 I I #
-142 edge $-1 -1 $-1 $91 0 $90 3.1415926535897931 $135 $190 forward @7 unknown #
-143 point $-1 -1 $-1 65.5 61.000000000000007 5 #
-144 point $-1 -1 $-1 72.500000000000014 61.000000000000007 5 #
-145 coedge $-1 -1 $-1 $93 $93 $96 $148 forward $146 $-1 #
-146 loop $-1 -1 $-1 $106 $93 $118 #
-147 ellipse-curve $-1 -1 $-1 14.999999999999991 0 22.099999999999998 0 1 0 0 0 3.9999999999999964 1 I I #
-148 edge $-1 -1 $-1 $98 0 $100 3.1415926535897931 $145 $191 forward @7 unknown #
-149 face $192 -1 $-1 $109 $97 $4 $-1 $193 reversed single #
-150 point $-1 -1 $-1 14.999999999999991 0 26.099999999999994 #
-151 point $-1 -1 $-1 14.999999999999991 0 18.100000000000001 #
-152 ellipse-curve $-1 -1 $-1 14.999999999999991 5 22.099999999999998 0 1 0 0 0 3.9999999999999964 1 I I #
-153 ellipse-curve $-1 -1 $-1 84.999999999999986 0 22.100000000000001 0 1 0 0 0 4.0000000000000036 1 I I #
-154 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 copy keep_kept ignore copy @9 Raccordo2 0 #
-155 face $194 -1 $-1 $195 $196 $4 $-1 $197 reversed single #
-156 cone-surface $-1 -1 $-1 84.999999999999986 5 22.100000000000001 -0 -1 -0 0 0 -4.0000000000000036 1 I I 0 1 4.0000000000000036 forward I I I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 copy keep_kept ignore copy @9 Raccordo2 0 #
-158 loop $-1 -1 $-1 $-1 $198 $114 #
-159 plane-surface $-1 -1 $-1 99.999999999999986 5 38 -1.3877787807814459e-016 0 -1 -1000 0 1.3877787807814459e-013 forward_v I I I I #
-160 coedge $-1 -1 $-1 $199 $200 $201 $202 forward $115 $-1 #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 copy keep_kept ignore copy @9 Raccordo2 0 #
-162 face $203 -1 $-1 $204 $205 $4 $-1 $206 reversed single #
-163 loop $-1 -1 $-1 $146 $207 $118 #
-164 plane-surface $-1 -1 $-1 0 0 5 0 1 0 0 0 1000 forward_v I I I I #
-165 coedge $-1 -1 $-1 $208 $209 $210 $211 forward $119 $-1 #
-166 loop $-1 -1 $-1 $-1 $172 $44 #
-167 coedge $-1 -1 $-1 $210 $122 $212 $213 forward $77 $-1 #
-168 coedge $-1 -1 $-1 $122 $214 $215 $216 reversed $77 $-1 #
-169 coedge $-1 -1 $-1 $217 $218 $122 $170 forward $205 $-1 #
-170 edge $-1 -1 $-1 $219 0.0070000000000000001 $220 0.080000000000000016 $169 $221 forward @7 unknown #
-171 coedge $-1 -1 $-1 $222 $223 $224 $225 forward $123 $-1 #
-172 coedge $-1 -1 $-1 $226 $226 $124 $173 forward $166 $-1 #
-173 edge $-1 -1 $-1 $179 -3.1415926535897931 $177 0 $172 $227 forward @7 unknown #
-174 coedge $-1 -1 $-1 $127 $125 $129 $181 forward $176 $-1 #
-175 coedge $-1 -1 $-1 $125 $127 $226 $228 reversed $176 $-1 #
-176 loop $-1 -1 $-1 $-1 $125 $229 #
-177 vertex $-1 -1 $-1 $126 $230 #
-178 straight-curve $-1 -1 $-1 34.499999999999993 61 5 -0 -0 -1000 I I #
-179 vertex $-1 -1 $-1 $228 $231 #
-180 straight-curve $-1 -1 $-1 27.499999999999993 61 5 -0 -0 -1000 I I #
-181 edge $-1 -1 $-1 $131 0 $130 3.1415926535897931 $174 $232 forward @7 unknown #
-182 point $-1 -1 $-1 27.499999999999989 61 5 #
-183 point $-1 -1 $-1 34.499999999999993 61 5 #
-184 coedge $-1 -1 $-1 $133 $133 $136 $186 forward $121 $-1 #
-185 ellipse-curve $-1 -1 $-1 69 61.000000000000007 0 0 0 1 3.5000000000000031 0 0 1 I I #
-186 edge $-1 -1 $-1 $138 0 $140 3.1415926535897931 $184 $233 forward @7 unknown #
-187 face $234 -1 $-1 $72 $137 $4 $-1 $235 reversed single #
-188 point $-1 -1 $-1 72.500000000000014 61.000000000000007 0 #
-189 point $-1 -1 $-1 65.5 61.000000000000007 0 #
-190 ellipse-curve $-1 -1 $-1 69 61.000000000000007 5 0 0 1 3.5000000000000031 0 0 1 I I #
-191 ellipse-curve $-1 -1 $-1 14.999999999999991 0 22.099999999999998 0 1 0 0 0 3.9999999999999964 1 I I #
-192 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 copy keep_kept ignore copy @9 Raccordo2 0 #
-193 cone-surface $-1 -1 $-1 14.999999999999991 5 22.099999999999998 -0 -1 -0 0 0 -3.9999999999999964 1 I I 0 1 3.9999999999999964 forward I I I I #
-194 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 copy keep_kept ignore copy @9 Raccordo2 0 #
-195 face $236 -1 $-1 $-1 $237 $4 $-1 $238 forward single #
-196 loop $-1 -1 $-1 $-1 $239 $155 #
-197 cone-surface $-1 -1 $-1 49.999999999999993 9.9999999999999947 10 1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I #
-198 coedge $-1 -1 $-1 $240 $241 $242 $243 forward $158 $-1 #
-199 coedge $-1 -1 $-1 $244 $160 $245 $246 forward $115 $-1 #
-200 coedge $-1 -1 $-1 $160 $244 $247 $248 forward $115 $-1 #
-201 coedge $-1 -1 $-1 $249 $250 $160 $202 reversed $205 $-1 #
-202 edge $-1 -1 $-1 $251 -0.037999999999999999 $252 -0.01 $160 $253 forward @7 unknown #
-203 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 copy keep_kept ignore copy @9 Raccordo2 0 #
-204 face $254 -1 $-1 $255 $256 $4 $-1 $257 reversed single #
-205 loop $-1 -1 $-1 $-1 $258 $162 #
-206 plane-surface $-1 -1 $-1 100 0 5 -1 -1.7347234759768068e-016 0 1.7347234759768068e-013 -1000 0 forward_v I I I I #
-207 coedge $-1 -1 $-1 $259 $242 $260 $261 forward $163 $-1 #
-208 coedge $-1 -1 $-1 $260 $165 $262 $263 forward $119 $-1 #
-209 coedge $-1 -1 $-1 $165 $224 $264 $265 forward $119 $-1 #
-210 coedge $-1 -1 $-1 $266 $167 $165 $211 reversed $77 $-1 #
-211 edge $-1 -1 $-1 $267 -0.080000000000000002 $268 -0.0070000000000000001 $165 $269 forward @7 unknown #
-212 coedge $-1 -1 $-1 $270 $262 $167 $213 reversed $237 $-1 #
-213 edge $-1 -1 $-1 $219 -0.05000000000000001 $268 0.049999999999999996 $167 $271 forward @7 unknown #
-214 coedge $-1 -1 $-1 $168 $266 $272 $273 reversed $77 $-1 #
-215 coedge $-1 -1 $-1 $274 $275 $168 $216 forward $256 $-1 #
-216 edge $-1 -1 $-1 $220 -0.033999999999999989 $276 -0 $215 $277 forward @7 unknown #
-217 coedge $-1 -1 $-1 $278 $169 $275 $279 reversed $205 $-1 #
-218 coedge $-1 -1 $-1 $169 $258 $270 $280 forward $205 $-1 #
-219 vertex $-1 -1 $-1 $280 $281 #
-220 vertex $-1 -1 $-1 $170 $282 #
-221 straight-curve $-1 -1 $-1 100 0 0 -1.7347234759768068e-013 1000 0 I I #
-222 coedge $-1 -1 $-1 $283 $171 $284 $285 forward $123 $-1 #
-223 coedge $-1 -1 $-1 $171 $286 $287 $288 forward $123 $-1 #
-224 coedge $-1 -1 $-1 $209 $289 $171 $225 reversed $119 $-1 #
-225 edge $-1 -1 $-1 $290 -0.080000000000000002 $291 -0.009999999999999995 $171 $292 forward @7 unknown #
-226 coedge $-1 -1 $-1 $172 $172 $175 $228 forward $166 $-1 #
-227 ellipse-curve $-1 -1 $-1 30.999999999999993 61 0 0 0 1 3.5000000000000031 0 0 1 I I #
-228 edge $-1 -1 $-1 $177 0 $179 3.1415926535897931 $226 $293 forward @7 unknown #
-229 face $294 -1 $-1 $187 $176 $4 $-1 $295 reversed single #
-230 point $-1 -1 $-1 34.499999999999993 61 0 #
-231 point $-1 -1 $-1 27.499999999999989 61 0 #
-232 ellipse-curve $-1 -1 $-1 30.999999999999993 61 5 0 0 1 3.5000000000000031 0 0 1 I I #
-233 ellipse-curve $-1 -1 $-1 69 61.000000000000007 0 0 0 1 3.5000000000000031 0 0 1 I I #
-234 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 copy keep_kept ignore copy @9 Raccordo2 0 #
-235 cone-surface $-1 -1 $-1 69 61.000000000000007 5 -0 -0 -1 -3.5000000000000031 0 0 1 I I 0 1 3.5000000000000031 forward I I I I #
-236 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 copy keep_kept ignore copy @9 Raccordo2 0 #
-237 loop $-1 -1 $-1 $-1 $262 $195 #
-238 cone-surface $-1 -1 $-1 0 7 7 1 0 0 0 0 -7 1 I I 0 1 7 forward I I I I #
-239 coedge $-1 -1 $-1 $245 $284 $289 $296 reversed $196 $-1 #
-240 coedge $-1 -1 $-1 $247 $198 $249 $297 reversed $158 $-1 #
-241 coedge $-1 -1 $-1 $198 $247 $298 $299 forward $158 $-1 #
-242 coedge $-1 -1 $-1 $207 $300 $198 $243 reversed $163 $-1 #
-243 edge $-1 -1 $-1 $301 -0.099999999999999992 $302 0 $198 $303 forward @7 unknown #
-244 coedge $-1 -1 $-1 $200 $199 $304 $305 forward $115 $-1 #
-245 coedge $-1 -1 $-1 $306 $239 $199 $246 reversed $196 $-1 #
-246 edge $-1 -1 $-1 $252 -1.4210854715202004e-017 $307 0.099999999999999992 $199 $308 forward @7 unknown #
-247 coedge $-1 -1 $-1 $241 $240 $200 $248 reversed $158 $-1 #
-248 edge $-1 -1 $-1 $309 -0.099999999999999992 $251 0 $200 $310 forward @7 unknown #
-249 coedge $-1 -1 $-1 $258 $201 $240 $297 forward $205 $-1 #
-250 coedge $-1 -1 $-1 $201 $278 $306 $311 forward $205 $-1 #
-251 vertex $-1 -1 $-1 $248 $312 #
-252 vertex $-1 -1 $-1 $311 $313 #
-253 straight-curve $-1 -1 $-1 100 5 0 3.652049423109068e-013 0 -1000 I I #
-254 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 copy keep_kept ignore copy @9 Raccordo2 0 #
-255 face $314 -1 $-1 $315 $316 $4 $-1 $317 reversed single #
-256 loop $-1 -1 $-1 $-1 $215 $204 #
-257 plane-surface $-1 -1 $-1 66 80.000000000000014 5 0 -1 0 0 0 -1000 forward_v I I I I #
-258 coedge $-1 -1 $-1 $218 $249 $300 $318 forward $205 $-1 #
-259 coedge $-1 -1 $-1 $300 $207 $319 $320 forward $163 $-1 #
-260 coedge $-1 -1 $-1 $298 $208 $207 $261 reversed $119 $-1 #
-261 edge $-1 -1 $-1 $301 -0.033000000000000015 $321 -0.002 $207 $322 forward @7 unknown #
-262 coedge $-1 -1 $-1 $212 $319 $208 $263 reversed $237 $-1 #
-263 edge $-1 -1 $-1 $268 0 $321 1.5707963267948966 $208 $323 forward @7 unknown #
-264 coedge $-1 -1 $-1 $287 $324 $209 $265 reversed $325 $-1 #
-265 edge $-1 -1 $-1 $290 -0 $267 0.0050000000000000001 $209 $326 forward @7 unknown #
-266 coedge $-1 -1 $-1 $214 $210 $324 $327 reversed $77 $-1 #
-267 vertex $-1 -1 $-1 $327 $328 #
-268 vertex $-1 -1 $-1 $213 $329 #
-269 straight-curve $-1 -1 $-1 0 0 0 -0 -1000 -0 I I #
-270 coedge $-1 -1 $-1 $319 $212 $218 $280 reversed $237 $-1 #
-271 straight-curve $-1 -1 $-1 49.999999999999993 7.0000000000000062 0 -1000 -0 -0 I I #
-272 coedge $-1 -1 $-1 $330 $331 $214 $273 forward $316 $-1 #
-273 edge $-1 -1 $-1 $276 -8.8817841970012484e-016 $332 3.141592653589794 $272 $333 forward @7 unknown #
-274 coedge $-1 -1 $-1 $334 $215 $331 $335 reversed $256 $-1 #
-275 coedge $-1 -1 $-1 $215 $334 $217 $279 forward $256 $-1 #
-276 vertex $-1 -1 $-1 $216 $336 #
-277 straight-curve $-1 -1 $-1 66 80.000000000000014 0 -1000 -0 -0 I I #
-278 coedge $-1 -1 $-1 $250 $217 $283 $337 reversed $205 $-1 #
-279 edge $-1 -1 $-1 $338 -0 $220 0.0050000000000000001 $275 $339 forward @7 unknown #
-280 edge $-1 -1 $-1 $340 0 $219 1.5707963267948966 $218 $341 forward @7 unknown #
-281 point $-1 -1 $-1 100 7 0 #
-282 point $-1 -1 $-1 99.999999999999986 80.000000000000014 0 #
-283 coedge $-1 -1 $-1 $342 $222 $278 $337 forward $123 $-1 #
-284 coedge $-1 -1 $-1 $239 $306 $222 $285 reversed $196 $-1 #
-285 edge $-1 -1 $-1 $291 -0.049999999999999996 $343 0.05000000000000001 $222 $344 forward @7 unknown #
-286 coedge $-1 -1 $-1 $223 $342 $345 $346 forward $123 $-1 #
-287 coedge $-1 -1 $-1 $347 $264 $223 $288 reversed $325 $-1 #
-288 edge $-1 -1 $-1 $348 -0.033999999999999989 $290 -0 $223 $349 forward @7 unknown #
-289 coedge $-1 -1 $-1 $224 $304 $239 $296 forward $119 $-1 #
-290 vertex $-1 -1 $-1 $288 $350 #
-291 vertex $-1 -1 $-1 $296 $351 #
-292 straight-curve $-1 -1 $-1 0 0 5 -0 -1000 -0 I I #
-293 ellipse-curve $-1 -1 $-1 30.999999999999993 61 0 0 0 1 3.5000000000000031 0 0 1 I I #
-294 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 copy keep_kept ignore copy @9 Raccordo2 0 #
-295 cone-surface $-1 -1 $-1 30.999999999999993 61 5 -0 -0 -1 -3.4999999999999996 0 0 1 I I 0 1 3.4999999999999996 forward I I I I #
-296 edge $-1 -1 $-1 $307 -1.5707963267948966 $291 0 $289 $352 forward @7 unknown #
-297 edge $-1 -1 $-1 $251 -0 $302 0.0050000000000000001 $249 $353 forward @7 unknown #
-298 coedge $-1 -1 $-1 $304 $260 $241 $299 reversed $119 $-1 #
-299 edge $-1 -1 $-1 $309 -0 $301 0.0050000000000000001 $241 $354 forward @7 unknown #
-300 coedge $-1 -1 $-1 $242 $259 $258 $318 reversed $163 $-1 #
-301 vertex $-1 -1 $-1 $261 $355 #
-302 vertex $-1 -1 $-1 $318 $356 #
-303 straight-curve $-1 -1 $-1 99.999999999999986 0 38 1000 0 -1.3877787807814459e-013 I I #
-304 coedge $-1 -1 $-1 $289 $298 $244 $305 reversed $119 $-1 #
-305 edge $-1 -1 $-1 $307 0.0099999999999999881 $309 0.037999999999999999 $244 $357 forward @7 unknown #
-306 coedge $-1 -1 $-1 $284 $245 $250 $311 reversed $196 $-1 #
-307 vertex $-1 -1 $-1 $246 $358 #
-308 straight-curve $-1 -1 $-1 99.999999999999986 5 10.000000000000002 -1000 -0 -0 I I #
-309 vertex $-1 -1 $-1 $305 $359 #
-310 straight-curve $-1 -1 $-1 99.999999999999986 5 38 1000 0 -1.3877787807814459e-013 I I #
-311 edge $-1 -1 $-1 $343 -1.5707963267948966 $252 0 $250 $360 forward @7 unknown #
-312 point $-1 -1 $-1 99.999999999999986 5 38 #
-313 point $-1 -1 $-1 100 5 10 #
-314 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 copy keep_kept ignore copy @9 Raccordo2 0 #
-315 face $361 -1 $-1 $229 $325 $4 $-1 $362 reversed single #
-316 loop $-1 -1 $-1 $-1 $272 $255 #
-317 cone-surface $-1 -1 $-1 49.999999999999993 80 5 -0 -0 -1 -16.000000000000007 0 0 1 I I 0 1 16.000000000000007 forward I I I I #
-318 edge $-1 -1 $-1 $302 -0.033000000000000002 $340 -0.002 $258 $363 forward @7 unknown #
-319 coedge $-1 -1 $-1 $262 $270 $259 $320 reversed $237 $-1 #
-320 edge $-1 -1 $-1 $321 0 $340 0.10000000000000001 $259 $364 forward @7 unknown #
-321 vertex $-1 -1 $-1 $263 $365 #
-322 straight-curve $-1 -1 $-1 0 0 5 -0 -0 -1000 I I #
-323 ellipse-curve $-1 -1 $-1 0 7 7 -1 -0 -0 0 0 -7 1 I I #
-324 coedge $-1 -1 $-1 $264 $347 $266 $327 forward $325 $-1 #
-325 loop $-1 -1 $-1 $-1 $324 $315 #
-326 straight-curve $-1 -1 $-1 0 80 5 -0 -0 -1000 I I #
-327 edge $-1 -1 $-1 $332 -0.033999999999999989 $267 -0 $324 $366 forward @7 unknown #
-328 point $-1 -1 $-1 0 80 0 #
-329 point $-1 -1 $-1 0 7 0 #
-330 coedge $-1 -1 $-1 $345 $272 $347 $367 reversed $316 $-1 #
-331 coedge $-1 -1 $-1 $272 $345 $274 $335 forward $316 $-1 #
-332 vertex $-1 -1 $-1 $273 $368 #
-333 ellipse-curve $-1 -1 $-1 49.999999999999993 80 0 -0 -0 -1 16.000000000000007 0 0 1 I I #
-334 coedge $-1 -1 $-1 $275 $274 $342 $369 reversed $256 $-1 #
-335 edge $-1 -1 $-1 $370 -0 $276 0.0050000000000000001 $331 $371 forward @7 unknown #
-336 point $-1 -1 $-1 66 80.000000000000014 0 #
-337 edge $-1 -1 $-1 $343 0.009999999999999995 $338 0.080000000000000016 $283 $372 forward @7 unknown #
-338 vertex $-1 -1 $-1 $337 $373 #
-339 straight-curve $-1 -1 $-1 99.999999999999986 80.000000000000014 5 -0 -0 -1000 I I #
-340 vertex $-1 -1 $-1 $280 $374 #
-341 ellipse-curve $-1 -1 $-1 100 7 7 1 1.7347234759768068e-016 0 0 -7 0 1 I I #
-342 coedge $-1 -1 $-1 $286 $283 $334 $369 forward $123 $-1 #
-343 vertex $-1 -1 $-1 $311 $375 #
-344 straight-curve $-1 -1 $-1 49.999999999999993 9.9999999999999947 5 1000 0 0 I I #
-345 coedge $-1 -1 $-1 $331 $330 $286 $346 reversed $316 $-1 #
-346 edge $-1 -1 $-1 $370 -8.8817841970012484e-016 $348 3.141592653589794 $286 $376 forward @7 unknown #
-347 coedge $-1 -1 $-1 $324 $287 $330 $367 forward $325 $-1 #
-348 vertex $-1 -1 $-1 $346 $377 #
-349 straight-curve $-1 -1 $-1 0 80 5 -1000 -4.0817022964160172e-013 -0 I I #
-350 point $-1 -1 $-1 0 80 5 #
-351 point $-1 -1 $-1 0 9.9999999999999947 5 #
-352 ellipse-curve $-1 -1 $-1 0 9.9999999999999947 10 1 0 0 0 0 -5 1 I I #
-353 straight-curve $-1 -1 $-1 99.999999999999986 5 38 -0 -1000 -0 I I #
-354 straight-curve $-1 -1 $-1 4.6536578367599427e-015 5 38.000000000000014 -0 -1000 -0 I I #
-355 point $-1 -1 $-1 4.6536578367599427e-015 0 38.000000000000014 #
-356 point $-1 -1 $-1 99.999999999999986 0 38 #
-357 straight-curve $-1 -1 $-1 0 5 1.2246467991473532e-014 1.2246467991473535e-013 0 1000 I I #
-358 point $-1 -1 $-1 1.2246467991473521e-015 5 10 #
-359 point $-1 -1 $-1 4.6536578367599427e-015 5 38.000000000000014 #
-360 ellipse-curve $-1 -1 $-1 100 9.9999999999999947 10 -1 -1.7347234759768068e-016 0 0 -5 0 1 I I #
-361 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $315 copy keep_kept ignore copy @9 Raccordo2 0 #
-362 plane-surface $-1 -1 $-1 0 80 5 4.0817022964160175e-016 -1 0 1000 4.0817022964160172e-013 0 forward_v I I I I #
-363 straight-curve $-1 -1 $-1 100 0 5 -0 -0 -1000 I I #
-364 straight-curve $-1 -1 $-1 0 0 7 1000 0 0 I I #
-365 point $-1 -1 $-1 0 0 7 #
-366 straight-curve $-1 -1 $-1 0 80 0 -1000 -4.0817022964160172e-013 -0 I I #
-367 edge $-1 -1 $-1 $348 -0 $332 0.0050000000000000001 $347 $378 forward @7 unknown #
-368 point $-1 -1 $-1 33.999999999999986 80.000000000000014 0 #
-369 edge $-1 -1 $-1 $338 -0.033999999999999989 $370 -0 $342 $379 forward @7 unknown #
-370 vertex $-1 -1 $-1 $369 $380 #
-371 straight-curve $-1 -1 $-1 66 80.000000000000014 5 -0 -0 -1000 I I #
-372 straight-curve $-1 -1 $-1 100 0 5 -1.7347234759768068e-013 1000 0 I I #
-373 point $-1 -1 $-1 99.999999999999986 80.000000000000014 5 #
-374 point $-1 -1 $-1 100 0 7 #
-375 point $-1 -1 $-1 100 9.9999999999999947 5 #
-376 ellipse-curve $-1 -1 $-1 49.999999999999993 80 5 -0 -0 -1 16.000000000000007 0 0 1 I I #
-377 point $-1 -1 $-1 33.999999999999986 80.000000000000014 5 #
-378 straight-curve $-1 -1 $-1 33.999999999999986 80.000000000000014 5 -0 -0 -1000 I I #
-379 straight-curve $-1 -1 $-1 66 80.000000000000014 5 -1000 -0 -0 I I #
-380 point $-1 -1 $-1 66 80.000000000000014 5 #
End-of-ACIS-data 