700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 15:59:37 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @12 hopper base2 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0 0 180 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 0 180 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $11 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-16 face $25 -1 $-1 $26 $27 $4 $-1 $28 forward single #
-17 loop $-1 -1 $-1 $-1 $29 $11 #
-18 cone-surface $-1 -1 $-1 0 0 180 -0 -0 -1 -12.000000000000002 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
-19 coedge $-1 -1 $-1 $30 $31 $20 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $19 $32 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $34 $35 $36 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $37 $37 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 $-1 $39 -3.1415926535897931 $40 1.224646799147353e-016 $14 $41 forward @7 unknown #
-24 rgb_color-st-attrib $-1 -1 $-1 $15 $11 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $16 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-26 face $43 -1 $-1 $44 $45 $4 $-1 $46 forward single #
-27 loop $-1 -1 $-1 $-1 $47 $16 #
-28 cone-surface $-1 -1 $-1 0 0 180 -0 -0 -1 -12.000000000000002 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
-29 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-30 coedge $-1 -1 $-1 $35 $19 $37 $52 forward $12 $-1 #
-31 coedge $-1 -1 $-1 $19 $35 $53 $54 forward $12 $-1 #
-32 edge $-1 -1 $-1 $40 -0 $55 0.035000000000000003 $20 $56 forward @7 unknown #
-33 coedge $-1 -1 $-1 $57 $20 $58 $59 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $21 $60 $61 $62 forward $8 $-1 #
-35 coedge $-1 -1 $-1 $31 $30 $21 $36 forward $12 $-1 #
-36 edge $-1 -1 $-1 $39 -0 $63 0.035000000000000003 $35 $64 forward @7 unknown #
-37 coedge $-1 -1 $-1 $22 $22 $30 $52 reversed $38 $-1 #
-38 loop $-1 -1 $-1 $-1 $22 $65 #
-39 vertex $-1 -1 $-1 $52 $66 #
-40 vertex $-1 -1 $-1 $32 $67 #
-41 ellipse-curve $-1 -1 $-1 0 0 180 0 0 1 10 0 0 1 I I #
-42 rgb_color-st-attrib $-1 -1 $-1 $25 $16 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $-1 $26 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-44 face $69 -1 $-1 $65 $70 $4 $-1 $71 reversed single #
-45 loop $-1 -1 $-1 $-1 $72 $26 #
-46 cone-surface $-1 -1 $-1 0 0 180 -0 -0 -1 -12.000000000000002 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
-47 coedge $-1 -1 $-1 $73 $74 $75 $76 reversed $27 $-1 #
-48 coedge $-1 -1 $-1 $77 $29 $72 $78 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $29 $77 $79 $80 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $81 $81 $29 $51 forward $82 $-1 #
-51 edge $-1 -1 $-1 $83 1.224646799147353e-016 $84 3.1415926535897931 $50 $85 forward @7 unknown #
-52 edge $-1 -1 $-1 $40 1.224646799147353e-016 $39 3.1415926535897931 $30 $86 forward @7 unknown #
-53 coedge $-1 -1 $-1 $87 $88 $31 $54 reversed $89 $-1 #
-54 edge $-1 -1 $-1 $63 0 $55 3.1415926535897931 $31 $90 forward @7 unknown #
-55 vertex $-1 -1 $-1 $32 $91 #
-56 straight-curve $-1 -1 $-1 10 1.2246467991473531e-015 180 -0 -0 -1000 I I #
-57 coedge $-1 -1 $-1 $92 $33 $93 $94 forward $8 $-1 #
-58 coedge $-1 -1 $-1 $95 $96 $33 $59 reversed $97 $-1 #
-59 edge $-1 -1 $-1 $55 0.035000000000000003 $98 0.14999999999999999 $33 $99 forward @7 unknown #
-60 coedge $-1 -1 $-1 $34 $92 $100 $101 reversed $8 $-1 #
-61 coedge $-1 -1 $-1 $102 $103 $34 $62 reversed $104 $-1 #
-62 edge $-1 -1 $-1 $105 -0.14999999999999999 $63 -0.035000000000000003 $34 $106 forward @7 unknown #
-63 vertex $-1 -1 $-1 $36 $107 #
-64 straight-curve $-1 -1 $-1 -10 0 180 -0 -0 -1000 I I #
-65 face $108 -1 $-1 $109 $82 $4 $-1 $110 forward single #
-66 point $-1 -1 $-1 -10 0 180 #
-67 point $-1 -1 $-1 10 1.2246467991473531e-015 180 #
-68 rgb_color-st-attrib $-1 -1 $-1 $43 $26 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-70 loop $-1 -1 $-1 $-1 $93 $44 #
-71 cone-surface $-1 -1 $-1 0 0 180 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
-72 coedge $-1 -1 $-1 $111 $112 $48 $78 reversed $45 $-1 #
-73 coedge $-1 -1 $-1 $113 $47 $114 $115 forward $27 $-1 #
-74 coedge $-1 -1 $-1 $47 $113 $116 $117 reversed $27 $-1 #
-75 coedge $-1 -1 $-1 $118 $119 $47 $76 forward $120 $-1 #
-76 edge $-1 -1 $-1 $121 0 $122 3.1415926535897931 $75 $123 forward @7 unknown #
-77 coedge $-1 -1 $-1 $49 $48 $124 $125 reversed $17 $-1 #
-78 edge $-1 -1 $-1 $83 -0 $126 0.035000000000000003 $48 $127 forward @7 unknown #
-79 coedge $-1 -1 $-1 $128 $111 $49 $80 forward $45 $-1 #
-80 edge $-1 -1 $-1 $84 -0 $129 0.035000000000000003 $79 $130 forward @7 unknown #
-81 coedge $-1 -1 $-1 $50 $50 $111 $131 forward $82 $-1 #
-82 loop $-1 -1 $-1 $38 $81 $65 #
-83 vertex $-1 -1 $-1 $78 $132 #
-84 vertex $-1 -1 $-1 $51 $133 #
-85 ellipse-curve $-1 -1 $-1 0 0 180 0 0 1 12.000000000000002 0 0 1 I I #
-86 ellipse-curve $-1 -1 $-1 0 0 180 0 0 1 10 0 0 1 I I #
-87 coedge $-1 -1 $-1 $124 $53 $103 $134 forward $89 $-1 #
-88 coedge $-1 -1 $-1 $53 $124 $95 $135 forward $89 $-1 #
-89 loop $-1 -1 $-1 $-1 $124 $136 #
-90 ellipse-curve $-1 -1 $-1 0 0 145 -0 -0 -1 -10 0 0 1 I I #
-91 point $-1 -1 $-1 9.9999999999999982 0 145 #
-92 coedge $-1 -1 $-1 $60 $57 $137 $138 reversed $8 $-1 #
-93 coedge $-1 -1 $-1 $139 $140 $57 $94 reversed $70 $-1 #
-94 edge $-1 -1 $-1 $98 0.14999999999999999 $141 0.17999999999999999 $57 $142 forward @7 unknown #
-95 coedge $-1 -1 $-1 $143 $58 $88 $135 reversed $97 $-1 #
-96 coedge $-1 -1 $-1 $58 $143 $119 $144 forward $97 $-1 #
-97 loop $-1 -1 $-1 $-1 $143 $145 #
-98 vertex $-1 -1 $-1 $94 $146 #
-99 straight-curve $-1 -1 $-1 9.9999999999999982 0 180 -0 -0 -1000 I I #
-100 coedge $-1 -1 $-1 $140 $139 $60 $101 forward $70 $-1 #
-101 edge $-1 -1 $-1 $105 0.14999999999999999 $147 0.17999999999999999 $100 $148 forward @7 unknown #
-102 coedge $-1 -1 $-1 $149 $61 $118 $150 forward $104 $-1 #
-103 coedge $-1 -1 $-1 $61 $149 $87 $134 reversed $104 $-1 #
-104 loop $-1 -1 $-1 $-1 $149 $151 #
-105 vertex $-1 -1 $-1 $101 $152 #
-106 straight-curve $-1 -1 $-1 -9.9999999999999982 0 180 0 0 1000 I I #
-107 point $-1 -1 $-1 -9.9999999999999982 0 145 #
-108 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-109 face $153 -1 $-1 $136 $154 $4 $-1 $155 reversed single #
-110 plane-surface $-1 -1 $-1 0 0 180 0 0 1 1000 0 0 forward_v I I I I #
-111 coedge $-1 -1 $-1 $79 $72 $81 $131 reversed $45 $-1 #
-112 coedge $-1 -1 $-1 $72 $114 $143 $156 reversed $45 $-1 #
-113 coedge $-1 -1 $-1 $74 $73 $157 $158 forward $27 $-1 #
-114 coedge $-1 -1 $-1 $112 $159 $73 $115 reversed $45 $-1 #
-115 edge $-1 -1 $-1 $121 0.14999999999999999 $160 0.17999999999999999 $73 $161 forward @7 unknown #
-116 coedge $-1 -1 $-1 $159 $128 $74 $117 forward $45 $-1 #
-117 edge $-1 -1 $-1 $122 0.14999999999999999 $162 0.17999999999999999 $116 $163 forward @7 unknown #
-118 coedge $-1 -1 $-1 $164 $75 $102 $150 reversed $120 $-1 #
-119 coedge $-1 -1 $-1 $75 $164 $96 $144 reversed $120 $-1 #
-120 loop $-1 -1 $-1 $-1 $75 $165 #
-121 vertex $-1 -1 $-1 $115 $166 #
-122 vertex $-1 -1 $-1 $117 $167 #
-123 ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 12.000000000000002 0 0 1 I I #
-124 coedge $-1 -1 $-1 $88 $87 $77 $125 forward $89 $-1 #
-125 edge $-1 -1 $-1 $129 0 $126 3.1415926535897931 $124 $168 forward @7 unknown #
-126 vertex $-1 -1 $-1 $78 $169 #
-127 straight-curve $-1 -1 $-1 12.000000000000002 1.4695761589768239e-015 180 -0 -0 -1000 I I #
-128 coedge $-1 -1 $-1 $116 $79 $149 $170 reversed $45 $-1 #
-129 vertex $-1 -1 $-1 $80 $171 #
-130 straight-curve $-1 -1 $-1 -12.000000000000002 0 180 -0 -0 -1000 I I #
-131 edge $-1 -1 $-1 $84 -3.1415926535897931 $83 1.224646799147353e-016 $81 $172 forward @7 unknown #
-132 point $-1 -1 $-1 12.000000000000002 1.4695761589768239e-015 180 #
-133 point $-1 -1 $-1 -12.000000000000002 0 180 #
-134 edge $-1 -1 $-1 $63 0.029999999999999999 $129 0.032000000000000001 $87 $173 forward @7 unknown #
-135 edge $-1 -1 $-1 $126 0.0080000000000000002 $55 0.010000000000000002 $88 $174 forward @7 unknown #
-136 face $175 -1 $-1 $145 $89 $4 $-1 $176 forward single #
-137 coedge $-1 -1 $-1 $177 $177 $92 $138 forward $178 $-1 #
-138 edge $-1 -1 $-1 $147 -3.1415926535897931 $141 1.224646799147353e-016 $137 $179 forward @7 unknown #
-139 coedge $-1 -1 $-1 $100 $93 $164 $180 forward $70 $-1 #
-140 coedge $-1 -1 $-1 $93 $100 $177 $181 reversed $70 $-1 #
-141 vertex $-1 -1 $-1 $94 $182 #
-142 straight-curve $-1 -1 $-1 10 1.2246467991473531e-015 180 -0 -0 -1000 I I #
-143 coedge $-1 -1 $-1 $96 $95 $112 $156 forward $97 $-1 #
-144 edge $-1 -1 $-1 $121 0.0079999999999999984 $98 0.01 $96 $183 forward @7 unknown #
-145 face $184 -1 $-1 $151 $97 $4 $-1 $185 forward single #
-146 point $-1 -1 $-1 10 0 30 #
-147 vertex $-1 -1 $-1 $181 $186 #
-148 straight-curve $-1 -1 $-1 -10 0 180 -0 -0 -1000 I I #
-149 coedge $-1 -1 $-1 $103 $102 $128 $170 forward $104 $-1 #
-150 edge $-1 -1 $-1 $105 0.029999999999999999 $122 0.032000000000000001 $102 $187 forward @7 unknown #
-151 face $188 -1 $-1 $165 $104 $4 $-1 $189 forward single #
-152 point $-1 -1 $-1 -10 0 30 #
-153 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-154 loop $-1 -1 $-1 $178 $190 $109 #
-155 plane-surface $-1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-156 edge $-1 -1 $-1 $126 0.035000000000000003 $121 0.14999999999999999 $143 $191 forward @7 unknown #
-157 coedge $-1 -1 $-1 $190 $190 $113 $158 reversed $154 $-1 #
-158 edge $-1 -1 $-1 $160 1.224646799147353e-016 $162 3.1415926535897931 $113 $192 forward @7 unknown #
-159 coedge $-1 -1 $-1 $114 $116 $190 $193 forward $45 $-1 #
-160 vertex $-1 -1 $-1 $115 $194 #
-161 straight-curve $-1 -1 $-1 12.000000000000002 1.4695761589768239e-015 180 -0 -0 -1000 I I #
-162 vertex $-1 -1 $-1 $158 $195 #
-163 straight-curve $-1 -1 $-1 -12.000000000000002 0 180 -0 -0 -1000 I I #
-164 coedge $-1 -1 $-1 $119 $118 $139 $180 reversed $120 $-1 #
-165 face $196 -1 $-1 $-1 $120 $4 $-1 $197 forward single #
-166 point $-1 -1 $-1 12.000000000000002 0 30 #
-167 point $-1 -1 $-1 -12.000000000000002 0 30 #
-168 ellipse-curve $-1 -1 $-1 0 0 145 -0 -0 -1 -12.000000000000002 0 0 1 I I #
-169 point $-1 -1 $-1 12 0 145 #
-170 edge $-1 -1 $-1 $122 -0.14999999999999999 $129 -0.035000000000000003 $149 $198 forward @7 unknown #
-171 point $-1 -1 $-1 -12 0 145 #
-172 ellipse-curve $-1 -1 $-1 0 0 180 0 0 1 12.000000000000002 0 0 1 I I #
-173 straight-curve $-1 -1 $-1 20 0 145 -1000 0 0 I I #
-174 straight-curve $-1 -1 $-1 20 0 145 -1000 0 0 I I #
-175 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-176 plane-surface $-1 -1 $-1 20 12.000000000000002 145 0 0 -1 -1000 0 0 forward_v I I I I #
-177 coedge $-1 -1 $-1 $137 $137 $140 $181 forward $178 $-1 #
-178 loop $-1 -1 $-1 $-1 $137 $109 #
-179 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10 0 0 1 I I #
-180 edge $-1 -1 $-1 $98 0 $105 3.1415926535897931 $139 $199 forward @7 unknown #
-181 edge $-1 -1 $-1 $141 1.224646799147353e-016 $147 3.1415926535897931 $177 $200 forward @7 unknown #
-182 point $-1 -1 $-1 10 1.2246467991473531e-015 0 #
-183 straight-curve $-1 -1 $-1 20 0 30 -1000 0 0 I I #
-184 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-185 plane-surface $-1 -1 $-1 20 0 145 0 1 0 0 0 1000 forward_v I I I I #
-186 point $-1 -1 $-1 -10 0 0 #
-187 straight-curve $-1 -1 $-1 20 0 30 -1000 0 0 I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-189 plane-surface $-1 -1 $-1 20 0 145 0 1 0 0 0 1000 forward_v I I I I #
-190 coedge $-1 -1 $-1 $157 $157 $159 $193 reversed $154 $-1 #
-191 straight-curve $-1 -1 $-1 12 0 180 -0 -0 -1000 I I #
-192 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.000000000000002 0 0 1 I I #
-193 edge $-1 -1 $-1 $162 -3.1415926535897931 $160 1.224646799147353e-016 $159 $201 forward @7 unknown #
-194 point $-1 -1 $-1 12.000000000000002 1.4695761589768239e-015 0 #
-195 point $-1 -1 $-1 -12.000000000000002 0 0 #
-196 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 copy keep_kept ignore copy @18 Taglio-Estrusione1 0 #
-197 plane-surface $-1 -1 $-1 20 12.000000000000002 30 0 0 1 1000 0 0 forward_v I I I I #
-198 straight-curve $-1 -1 $-1 -12 0 180 0 0 1000 I I #
-199 ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 10 0 0 1 I I #
-200 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10 0 0 1 I I #
-201 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.000000000000002 0 0 1 I I #
End-of-ACIS-data 