700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 16:01:21 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @7 nozzle2 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.8666666666666667 0.90980392156862744 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 -4.0059342843254506e-029 0 7.8062556418956319e-015 5.2005389852768098e-015 0 -1 -1.5000000000000075 0 -7.8008084779152537e-015 1 I I 0.70710678118655068 0.70710678118654435 1.5000000000000075 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 0 22 0 0 1 2.9999999999999991 0 0 1 I I 0.65605902899050972 0.7547095802227699 2.9999999999999991 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $11 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-16 face $25 -1 $-1 $26 $27 $4 $-1 $28 reversed single #
-17 loop $-1 -1 $-1 $-1 $29 $11 #
-18 cone-surface $-1 -1 $-1 0 0 22 -0 -0 -1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
-19 coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $34 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $39 $40 $14 $23 reversed $27 $-1 #
-23 edge $-1 -1 $-1 $41 -1.2246467991473579e-016 $42 3.1415926535897931 $14 $43 forward @7 unknown #
-24 rgb_color-st-attrib $-1 -1 $-1 $15 $11 0.8666666666666667 0.90980392156862744 1 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-26 face $44 -1 $-1 $45 $46 $4 $-1 $47 reversed single #
-27 loop $-1 -1 $-1 $-1 $22 $16 #
-28 cone-surface $-1 -1 $-1 0 0 22 0 0 1 0.875000000000006 0 0 1 I I 0 1 0.875000000000006 forward I I I I #
-29 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-30 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-31 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-32 coedge $-1 -1 $-1 $40 $39 $19 $33 forward $27 $-1 #
-33 edge $-1 -1 $-1 $57 -3.1415926535897931 $58 0 $32 $59 forward @7 unknown #
-34 coedge $-1 -1 $-1 $21 $20 $60 $61 reversed $8 $-1 #
-35 coedge $-1 -1 $-1 $62 $63 $20 $36 reversed $64 $-1 #
-36 edge $-1 -1 $-1 $42 -0.00088388347648318258 $65 0 $20 $66 forward @7 unknown #
-37 coedge $-1 -1 $-1 $63 $62 $21 $38 forward $64 $-1 #
-38 edge $-1 -1 $-1 $41 -0.00088388347648318268 $67 0 $37 $68 forward @7 unknown #
-39 coedge $-1 -1 $-1 $32 $22 $69 $70 forward $27 $-1 #
-40 coedge $-1 -1 $-1 $22 $32 $71 $72 reversed $27 $-1 #
-41 vertex $-1 -1 $-1 $38 $73 #
-42 vertex $-1 -1 $-1 $36 $74 #
-43 ellipse-curve $-1 -1 $-1 -3.2503368657980252e-015 0 0.62500000000000377 -5.2005389852768098e-015 0 1 -0.875000000000006 0 -4.5536491244391186e-015 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-45 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-46 loop $-1 -1 $-1 $79 $80 $26 #
-47 plane-surface $-1 -1 $-1 -1.2116628524615268e-014 17.320508075688767 0 0 0 1 1000 0 0 forward_v I I I I #
-48 coedge $-1 -1 $-1 $81 $29 $82 $83 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $29 $81 $84 $85 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $86 $86 $29 $51 forward $87 $-1 #
-51 edge $-1 -1 $-1 $88 1.224646799147353e-016 $89 3.1415926535897931 $50 $90 forward @7 unknown #
-52 coedge $-1 -1 $-1 $31 $30 $91 $92 forward $12 $-1 #
-53 coedge $-1 -1 $-1 $93 $94 $30 $54 reversed $95 $-1 #
-54 edge $-1 -1 $-1 $57 -0.0032390378092498244 $96 0 $30 $97 forward @7 unknown #
-55 coedge $-1 -1 $-1 $94 $93 $31 $56 forward $95 $-1 #
-56 edge $-1 -1 $-1 $58 -0.0032390378092498244 $98 0 $55 $99 forward @7 unknown #
-57 vertex $-1 -1 $-1 $54 $100 #
-58 vertex $-1 -1 $-1 $56 $101 #
-59 ellipse-curve $-1 -1 $-1 0 0 19.555467134655384 0 0 1 0.87500000000001199 0 0 1 I I #
-60 coedge $-1 -1 $-1 $102 $102 $34 $61 forward $79 $-1 #
-61 edge $-1 -1 $-1 $67 -3.1415926535897931 $65 1.2246467991473535e-016 $60 $103 forward @7 unknown #
-62 coedge $-1 -1 $-1 $37 $35 $104 $105 forward $64 $-1 #
-63 coedge $-1 -1 $-1 $35 $37 $102 $106 reversed $64 $-1 #
-64 loop $-1 -1 $-1 $-1 $35 $107 #
-65 vertex $-1 -1 $-1 $36 $108 #
-66 straight-curve $-1 -1 $-1 1.5000000000000075 1.8369701987210393e-016 1.5607064119810889e-014 707.10678118655437 8.6595605623549707e-014 -707.10678118654073 I I #
-67 vertex $-1 -1 $-1 $106 $109 #
-68 straight-curve $-1 -1 $-1 -1.5000000000000075 0 5.4471639803778542e-018 -707.10678118654698 0 -707.10678118654801 I I #
-69 coedge $-1 -1 $-1 $104 $110 $39 $70 reversed $77 $-1 #
-70 edge $-1 -1 $-1 $41 -0.021375000000000002 $57 -0.002444532865344616 $39 $111 forward @7 unknown #
-71 coedge $-1 -1 $-1 $110 $104 $40 $72 forward $77 $-1 #
-72 edge $-1 -1 $-1 $42 -0.021374999999999991 $58 -0.002444532865344616 $71 $112 forward @7 unknown #
-73 point $-1 -1 $-1 -0.87500000000000921 1.0715659492539455e-016 0.62499999999999922 #
-74 point $-1 -1 $-1 0.87500000000000278 0 0.62500000000000833 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-76 face $113 -1 $-1 $114 $115 $4 $-1 $116 forward single #
-77 loop $-1 -1 $-1 $-1 $69 $45 #
-78 cone-surface $-1 -1 $-1 0 0 22 0 0 1 0.875000000000006 0 0 1 I I 0 1 0.875000000000006 forward I I I I #
-79 loop $-1 -1 $-1 $-1 $60 $26 #
-80 coedge $-1 -1 $-1 $117 $118 $119 $120 reversed $46 $-1 #
-81 coedge $-1 -1 $-1 $49 $48 $121 $122 forward $17 $-1 #
-82 coedge $-1 -1 $-1 $123 $124 $48 $83 reversed $125 $-1 #
-83 edge $-1 -1 $-1 $88 -0 $126 0.016 $48 $127 forward @7 unknown #
-84 coedge $-1 -1 $-1 $124 $123 $49 $85 forward $125 $-1 #
-85 edge $-1 -1 $-1 $89 -0 $128 0.016 $84 $129 forward @7 unknown #
-86 coedge $-1 -1 $-1 $50 $50 $123 $130 forward $87 $-1 #
-87 loop $-1 -1 $-1 $-1 $86 $131 #
-88 vertex $-1 -1 $-1 $83 $132 #
-89 vertex $-1 -1 $-1 $51 $133 #
-90 ellipse-curve $-1 -1 $-1 0 0 22 0 0 1 12.5 0 0 1 I I #
-91 coedge $-1 -1 $-1 $134 $134 $52 $92 reversed $135 $-1 #
-92 edge $-1 -1 $-1 $96 -3.1415926535897931 $98 0 $52 $136 forward @7 unknown #
-93 coedge $-1 -1 $-1 $55 $53 $110 $137 reversed $95 $-1 #
-94 coedge $-1 -1 $-1 $53 $55 $134 $138 forward $95 $-1 #
-95 loop $-1 -1 $-1 $-1 $53 $139 #
-96 vertex $-1 -1 $-1 $54 $140 #
-97 straight-curve $-1 -1 $-1 -2.9999999999999991 3.6739403974420589e-016 22 -656.05902899050977 8.0344058990494828e-014 754.70958022276989 I I #
-98 vertex $-1 -1 $-1 $92 $141 #
-99 straight-curve $-1 -1 $-1 2.9999999999999991 0 22 656.05902899050977 0 754.70958022276989 I I #
-100 point $-1 -1 $-1 -0.8750000000000121 1.0715659492539488e-016 19.555467134655384 #
-101 point $-1 -1 $-1 0.87500000000001199 0 19.555467134655384 #
-102 coedge $-1 -1 $-1 $60 $60 $63 $106 forward $79 $-1 #
-103 ellipse-curve $-1 -1 $-1 0 0 0 -5.2005389852768098e-015 0 1 1.5000000000000075 0 7.8008084779152553e-015 1 I I #
-104 coedge $-1 -1 $-1 $71 $69 $62 $105 reversed $77 $-1 #
-105 edge $-1 -1 $-1 $42 -3.1415926535897931 $41 -1.2246467991473579e-016 $62 $142 forward @7 unknown #
-106 edge $-1 -1 $-1 $65 1.2246467991473535e-016 $67 3.1415926535897931 $102 $143 forward @7 unknown #
-107 face $144 -1 $-1 $-1 $64 $4 $-1 $145 reversed single #
-108 point $-1 -1 $-1 1.5000000000000075 1.8369701987210393e-016 1.5607064119810889e-014 #
-109 point $-1 -1 $-1 -1.5000000000000075 0 5.4471639803778542e-018 #
-110 coedge $-1 -1 $-1 $69 $71 $93 $137 forward $77 $-1 #
-111 straight-curve $-1 -1 $-1 -0.875000000000006 1.0715659492539414e-016 22 0 0 1000 I I #
-112 straight-curve $-1 -1 $-1 0.875000000000006 0 22 0 0 1000 I I #
-113 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-114 face $146 -1 $-1 $147 $148 $4 $-1 $149 reversed single #
-115 loop $-1 -1 $-1 $150 $151 $76 #
-116 plane-surface $-1 -1 $-1 -1.2116628524615268e-014 17.320508075688767 6 0 0 1 1000 0 0 forward_v I I I I #
-117 coedge $-1 -1 $-1 $152 $80 $153 $154 reversed $46 $-1 #
-118 coedge $-1 -1 $-1 $80 $155 $156 $157 reversed $46 $-1 #
-119 coedge $-1 -1 $-1 $158 $159 $80 $120 forward $148 $-1 #
-120 edge $-1 -1 $-1 $160 0 $161 0.017320508075688752 $119 $162 forward @7 unknown #
-121 coedge $-1 -1 $-1 $163 $163 $81 $122 reversed $150 $-1 #
-122 edge $-1 -1 $-1 $126 1.224646799147353e-016 $128 3.1415926535897931 $81 $164 forward @7 unknown #
-123 coedge $-1 -1 $-1 $84 $82 $86 $130 reversed $125 $-1 #
-124 coedge $-1 -1 $-1 $82 $84 $163 $165 forward $125 $-1 #
-125 loop $-1 -1 $-1 $-1 $82 $166 #
-126 vertex $-1 -1 $-1 $83 $167 #
-127 straight-curve $-1 -1 $-1 12.5 1.5308084989341915e-015 22 -0 -0 -1000 I I #
-128 vertex $-1 -1 $-1 $122 $168 #
-129 straight-curve $-1 -1 $-1 -12.5 0 22 -0 -0 -1000 I I #
-130 edge $-1 -1 $-1 $89 -3.1415926535897931 $88 1.224646799147353e-016 $86 $169 forward @7 unknown #
-131 face $170 -1 $-1 $139 $135 $4 $-1 $171 forward single #
-132 point $-1 -1 $-1 12.5 1.5308084989341915e-015 22 #
-133 point $-1 -1 $-1 -12.5 0 22 #
-134 coedge $-1 -1 $-1 $91 $91 $94 $138 reversed $135 $-1 #
-135 loop $-1 -1 $-1 $87 $134 $131 #
-136 ellipse-curve $-1 -1 $-1 0 0 22 0 0 1 2.9999999999999991 0 0 1 I I #
-137 edge $-1 -1 $-1 $58 0 $57 3.1415926535897931 $110 $172 forward @7 unknown #
-138 edge $-1 -1 $-1 $98 0 $96 3.1415926535897931 $94 $173 forward @7 unknown #
-139 face $174 -1 $-1 $107 $95 $4 $-1 $175 reversed single #
-140 point $-1 -1 $-1 -2.9999999999999991 3.6739403974420589e-016 22 #
-141 point $-1 -1 $-1 2.9999999999999991 0 22 #
-142 ellipse-curve $-1 -1 $-1 -3.2503368657980252e-015 0 0.62500000000000377 -5.2005389852768098e-015 0 1 -0.875000000000006 0 -4.5536491244391186e-015 1 I I #
-143 ellipse-curve $-1 -1 $-1 0 0 0 -5.2005389852768098e-015 0 1 1.5000000000000075 0 7.8008084779152553e-015 1 I I #
-144 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-145 cone-surface $-1 -1 $-1 -4.0059342843254506e-029 0 7.8062556418956319e-015 5.2005389852768098e-015 0 -1 -1.5000000000000075 0 -7.8008084779152537e-015 1 I I 0.70710678118655068 0.70710678118654435 1.5000000000000075 forward I I I I #
-146 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-147 face $176 -1 $-1 $177 $178 $4 $-1 $179 reversed single #
-148 loop $-1 -1 $-1 $-1 $119 $114 #
-149 plane-surface $-1 -1 $-1 14.99999999999998 8.660254037844398 6 -0.49999999999999961 -0.86602540378443882 0 866.02540378443882 -499.9999999999996 0 forward_v I I I I #
-150 loop $-1 -1 $-1 $-1 $163 $76 #
-151 coedge $-1 -1 $-1 $180 $181 $182 $183 forward $115 $-1 #
-152 coedge $-1 -1 $-1 $184 $117 $185 $186 reversed $46 $-1 #
-153 coedge $-1 -1 $-1 $187 $188 $117 $154 forward $189 $-1 #
-154 edge $-1 -1 $-1 $190 0 $160 0.01732050807568879 $153 $191 forward @7 unknown #
-155 coedge $-1 -1 $-1 $118 $184 $192 $193 reversed $46 $-1 #
-156 coedge $-1 -1 $-1 $194 $195 $118 $157 forward $178 $-1 #
-157 edge $-1 -1 $-1 $161 0 $196 0.017320508075688749 $156 $197 forward @7 unknown #
-158 coedge $-1 -1 $-1 $182 $119 $195 $198 reversed $148 $-1 #
-159 coedge $-1 -1 $-1 $119 $182 $187 $199 forward $148 $-1 #
-160 vertex $-1 -1 $-1 $154 $200 #
-161 vertex $-1 -1 $-1 $157 $201 #
-162 straight-curve $-1 -1 $-1 14.99999999999998 8.660254037844398 0 -866.02540378443894 499.99999999999966 0 I I #
-163 coedge $-1 -1 $-1 $121 $121 $124 $165 reversed $150 $-1 #
-164 ellipse-curve $-1 -1 $-1 0 0 6 0 0 1 12.5 0 0 1 I I #
-165 edge $-1 -1 $-1 $128 -3.1415926535897931 $126 1.224646799147353e-016 $124 $202 forward @7 unknown #
-166 face $203 -1 $-1 $131 $125 $4 $-1 $204 forward single #
-167 point $-1 -1 $-1 12.5 1.5308084989341915e-015 6 #
-168 point $-1 -1 $-1 -12.5 0 6 #
-169 ellipse-curve $-1 -1 $-1 0 0 22 0 0 1 12.5 0 0 1 I I #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-171 plane-surface $-1 -1 $-1 0 0 22 0 0 1 1000 0 0 forward_v I I I I #
-172 ellipse-curve $-1 -1 $-1 0 0 19.555467134655384 0 0 1 0.87500000000001199 0 0 1 I I #
-173 ellipse-curve $-1 -1 $-1 0 0 22 0 0 1 2.9999999999999991 0 0 1 I I #
-174 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-175 cone-surface $-1 -1 $-1 0 0 22 0 0 1 2.9999999999999991 0 0 1 I I 0.65605902899050972 0.7547095802227699 2.9999999999999991 forward I I I I #
-176 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-177 face $205 -1 $-1 $206 $207 $4 $-1 $208 reversed single #
-178 loop $-1 -1 $-1 $-1 $156 $147 #
-179 plane-surface $-1 -1 $-1 -7.638238642035917e-015 17.320508075688771 6 0.5 -0.86602540378443871 0 866.02540378443871 500 0 forward_v I I I I #
-180 coedge $-1 -1 $-1 $209 $151 $210 $211 forward $115 $-1 #
-181 coedge $-1 -1 $-1 $151 $212 $213 $214 forward $115 $-1 #
-182 coedge $-1 -1 $-1 $159 $158 $151 $183 reversed $148 $-1 #
-183 edge $-1 -1 $-1 $215 0 $216 0.017320508075688752 $151 $217 forward @7 unknown #
-184 coedge $-1 -1 $-1 $155 $152 $218 $219 reversed $46 $-1 #
-185 coedge $-1 -1 $-1 $220 $221 $152 $186 forward $222 $-1 #
-186 edge $-1 -1 $-1 $223 0 $190 0.017320508075688749 $185 $224 forward @7 unknown #
-187 coedge $-1 -1 $-1 $213 $153 $159 $199 reversed $189 $-1 #
-188 coedge $-1 -1 $-1 $153 $213 $220 $225 forward $189 $-1 #
-189 loop $-1 -1 $-1 $-1 $153 $226 #
-190 vertex $-1 -1 $-1 $186 $227 #
-191 straight-curve $-1 -1 $-1 14.999999999999986 -8.6602540378443909 0 -3.0046291974743157e-013 1000 0 I I #
-192 coedge $-1 -1 $-1 $228 $229 $155 $193 forward $207 $-1 #
-193 edge $-1 -1 $-1 $196 0 $230 0.01732050807568878 $192 $231 forward @7 unknown #
-194 coedge $-1 -1 $-1 $210 $156 $229 $232 reversed $178 $-1 #
-195 coedge $-1 -1 $-1 $156 $210 $158 $198 forward $178 $-1 #
-196 vertex $-1 -1 $-1 $157 $233 #
-197 straight-curve $-1 -1 $-1 -7.638238642035917e-015 17.320508075688771 0 -866.02540378443905 -500.00000000000011 0 I I #
-198 edge $-1 -1 $-1 $216 -0 $161 0.0060000000000000001 $195 $234 forward @7 unknown #
-199 edge $-1 -1 $-1 $215 -0 $160 0.0060000000000000001 $159 $235 forward @7 unknown #
-200 point $-1 -1 $-1 14.99999999999998 8.660254037844398 0 #
-201 point $-1 -1 $-1 -7.638238642035917e-015 17.320508075688771 0 #
-202 ellipse-curve $-1 -1 $-1 0 0 6 0 0 1 12.5 0 0 1 I I #
-203 integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $-1 $166 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-204 cone-surface $-1 -1 $-1 0 0 22 -0 -0 -1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
-205 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-206 face $237 -1 $-1 $238 $239 $4 $-1 $240 reversed single #
-207 loop $-1 -1 $-1 $-1 $192 $177 #
-208 plane-surface $-1 -1 $-1 -14.999999999999995 8.6602540378443909 6 1 3.0046291974743176e-016 0 -3.0046291974743177e-013 1000 0 forward_v I I I I #
-209 coedge $-1 -1 $-1 $241 $180 $242 $243 forward $115 $-1 #
-210 coedge $-1 -1 $-1 $195 $194 $180 $211 reversed $178 $-1 #
-211 edge $-1 -1 $-1 $216 0 $244 0.017320508075688749 $180 $245 forward @7 unknown #
-212 coedge $-1 -1 $-1 $181 $241 $246 $247 forward $115 $-1 #
-213 coedge $-1 -1 $-1 $188 $187 $181 $214 reversed $189 $-1 #
-214 edge $-1 -1 $-1 $248 0 $215 0.01732050807568879 $181 $249 forward @7 unknown #
-215 vertex $-1 -1 $-1 $214 $250 #
-216 vertex $-1 -1 $-1 $211 $251 #
-217 straight-curve $-1 -1 $-1 14.99999999999998 8.660254037844398 6 -866.02540378443894 499.99999999999966 0 I I #
-218 coedge $-1 -1 $-1 $252 $253 $184 $219 forward $239 $-1 #
-219 edge $-1 -1 $-1 $230 0 $223 0.017320508075688756 $218 $254 forward @7 unknown #
-220 coedge $-1 -1 $-1 $246 $185 $188 $225 reversed $222 $-1 #
-221 coedge $-1 -1 $-1 $185 $246 $252 $255 forward $222 $-1 #
-222 loop $-1 -1 $-1 $-1 $185 $238 #
-223 vertex $-1 -1 $-1 $219 $256 #
-224 straight-curve $-1 -1 $-1 -1.0368567616965363e-015 -17.320508075688767 0 866.02540378443916 500 0 I I #
-225 edge $-1 -1 $-1 $248 -0 $190 0.0060000000000000001 $188 $257 forward @7 unknown #
-226 face $258 -1 $-1 $166 $189 $4 $-1 $259 reversed single #
-227 point $-1 -1 $-1 14.999999999999986 -8.6602540378443909 0 #
-228 coedge $-1 -1 $-1 $242 $192 $253 $260 reversed $207 $-1 #
-229 coedge $-1 -1 $-1 $192 $242 $194 $232 forward $207 $-1 #
-230 vertex $-1 -1 $-1 $193 $261 #
-231 straight-curve $-1 -1 $-1 -14.999999999999995 8.6602540378443909 0 3.0046291974743177e-013 -1000 0 I I #
-232 edge $-1 -1 $-1 $244 -0 $196 0.0060000000000000001 $229 $262 forward @7 unknown #
-233 point $-1 -1 $-1 -14.999999999999995 8.6602540378443909 0 #
-234 straight-curve $-1 -1 $-1 -7.638238642035917e-015 17.320508075688771 6 -0 -0 -1000 I I #
-235 straight-curve $-1 -1 $-1 14.99999999999998 8.660254037844398 6 -0 -0 -1000 I I #
-236 rgb_color-st-attrib $-1 -1 $-1 $203 $166 0.8666666666666667 0.90980392156862744 1 #
-237 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-238 face $263 -1 $-1 $226 $222 $4 $-1 $264 reversed single #
-239 loop $-1 -1 $-1 $-1 $218 $206 #
-240 plane-surface $-1 -1 $-1 -14.999999999999989 -8.6602540378443909 6 0.49999999999999989 0.86602540378443882 0 -866.02540378443882 499.99999999999989 0 forward_v I I I I #
-241 coedge $-1 -1 $-1 $212 $209 $265 $266 forward $115 $-1 #
-242 coedge $-1 -1 $-1 $229 $228 $209 $243 reversed $207 $-1 #
-243 edge $-1 -1 $-1 $244 0 $267 0.01732050807568878 $209 $268 forward @7 unknown #
-244 vertex $-1 -1 $-1 $211 $269 #
-245 straight-curve $-1 -1 $-1 -7.638238642035917e-015 17.320508075688771 6 -866.02540378443905 -500.00000000000011 0 I I #
-246 coedge $-1 -1 $-1 $221 $220 $212 $247 reversed $222 $-1 #
-247 edge $-1 -1 $-1 $270 0 $248 0.017320508075688749 $212 $271 forward @7 unknown #
-248 vertex $-1 -1 $-1 $247 $272 #
-249 straight-curve $-1 -1 $-1 14.999999999999986 -8.6602540378443909 6 -3.0046291974743157e-013 1000 0 I I #
-250 point $-1 -1 $-1 14.99999999999998 8.660254037844398 6 #
-251 point $-1 -1 $-1 -7.638238642035917e-015 17.320508075688771 6 #
-252 coedge $-1 -1 $-1 $265 $218 $221 $255 reversed $239 $-1 #
-253 coedge $-1 -1 $-1 $218 $265 $228 $260 forward $239 $-1 #
-254 straight-curve $-1 -1 $-1 -14.999999999999989 -8.6602540378443909 0 866.02540378443871 -499.99999999999989 0 I I #
-255 edge $-1 -1 $-1 $270 -0 $223 0.0060000000000000001 $221 $273 forward @7 unknown #
-256 point $-1 -1 $-1 -1.0368567616965363e-015 -17.320508075688767 0 #
-257 straight-curve $-1 -1 $-1 14.999999999999986 -8.6602540378443909 6 -0 -0 -1000 I I #
-258 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-259 plane-surface $-1 -1 $-1 14.999999999999986 -8.6602540378443909 6 -1 -3.0046291974743156e-016 0 3.0046291974743157e-013 -1000 0 forward_v I I I I #
-260 edge $-1 -1 $-1 $267 -0 $230 0.0060000000000000001 $253 $274 forward @7 unknown #
-261 point $-1 -1 $-1 -14.999999999999989 -8.6602540378443909 0 #
-262 straight-curve $-1 -1 $-1 -14.999999999999995 8.6602540378443909 6 -0 -0 -1000 I I #
-263 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 copy keep_kept ignore copy @19 Taglia-Rivoluzione1 0 #
-264 plane-surface $-1 -1 $-1 -1.0368567616965363e-015 -17.320508075688767 6 -0.49999999999999983 0.86602540378443882 0 -866.02540378443894 -499.99999999999989 0 forward_v I I I I #
-265 coedge $-1 -1 $-1 $253 $252 $241 $266 reversed $239 $-1 #
-266 edge $-1 -1 $-1 $267 0 $270 0.017320508075688756 $241 $275 forward @7 unknown #
-267 vertex $-1 -1 $-1 $243 $276 #
-268 straight-curve $-1 -1 $-1 -14.999999999999995 8.6602540378443909 6 3.0046291974743177e-013 -1000 0 I I #
-269 point $-1 -1 $-1 -14.999999999999995 8.6602540378443909 6 #
-270 vertex $-1 -1 $-1 $266 $277 #
-271 straight-curve $-1 -1 $-1 -1.0368567616965363e-015 -17.320508075688767 6 866.02540378443916 500 0 I I #
-272 point $-1 -1 $-1 14.999999999999986 -8.6602540378443909 6 #
-273 straight-curve $-1 -1 $-1 -1.0368567616965363e-015 -17.320508075688767 6 -0 -0 -1000 I I #
-274 straight-curve $-1 -1 $-1 -14.999999999999989 -8.6602540378443909 6 -0 -0 -1000 I I #
-275 straight-curve $-1 -1 $-1 -14.999999999999989 -8.6602540378443909 6 866.02540378443871 -499.99999999999989 0 I I #
-276 point $-1 -1 $-1 -14.999999999999989 -8.6602540378443909 6 #
-277 point $-1 -1 $-1 -1.0368567616965363e-015 -17.320508075688767 6 #
End-of-ACIS-data 