1900 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 15:34:34 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 pipe nipple2 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 14 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0 11.666666666666664 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 0 140 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-11 face $16 -1 -1 $-1 $17 $18 $4 $-1 $19 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $20 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 0 140 -0 -0 -1 -12.000000000000002 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $21 $22 $23 $24 forward $8 $-1 #
-15 rgb_color-st-attrib $-1 -1 $-1 $10 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-17 face $25 -1 -1 $-1 $26 $27 $4 $-1 $28 reversed single F F #
-18 loop $-1 -1 -1 $-1 $29 $30 $11 F unknown #
-19 plane-surface $-1 -1 -1 $-1 0 0 140 0 0 1 1000 0 0 forward_v I I I I #
-20 coedge $-1 -1 -1 $-1 $31 $32 $33 $34 reversed $12 $-1 #
-21 coedge $-1 -1 -1 $-1 $35 $14 $36 $37 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $14 $35 $38 $39 reversed $8 $-1 #
-23 coedge $-1 -1 -1 $-1 $40 $40 $14 $24 reversed $29 $-1 #
-24 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $42 1.224646799147353e-016 $14 $43 forward @7 unknown F #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-26 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 forward single F T 0 11.666666666666664 -3.1415926535897931 0 #
-27 loop $-1 -1 -1 $-1 $48 $49 $17 F unknown #
-28 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-29 loop $-1 -1 -1 $-1 $-1 $23 $11 F unknown #
-30 coedge $-1 -1 -1 $-1 $33 $33 $50 $51 forward $18 $-1 #
-31 coedge $-1 -1 -1 $-1 $52 $20 $53 $54 forward $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $20 $52 $55 $56 reversed $12 $-1 #
-33 coedge $-1 -1 -1 $-1 $30 $30 $20 $34 forward $18 $-1 #
-34 edge $-1 -1 -1 $-1 $57 1.224646799147353e-016 $58 3.1415926535897931 $33 $59 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $22 $21 $60 $61 reversed $8 $-1 #
-36 coedge $-1 -1 -1 $-1 $62 $63 $21 $37 reversed $64 $-1 #
-37 edge $-1 -1 -1 $-1 $42 -0 $65 0.14000000000000001 $21 $66 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $63 $62 $22 $39 forward $64 $-1 #
-39 edge $-1 -1 -1 $-1 $41 -0 $67 0.14000000000000001 $38 $68 forward @7 unknown F #
-40 coedge $-1 -1 -1 $-1 $23 $23 $62 $69 reversed $29 $-1 #
-41 vertex $-1 -1 -1 $-1 $69 $70 #
-42 vertex $-1 -1 -1 $-1 $37 $71 #
-43 ellipse-curve $-1 -1 -1 $-1 0 0 140 0 0 1 10 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-45 face $73 -1 -1 $-1 $-1 $64 $4 $-1 $74 reversed single F T 0 14 0 3.1415926535897931 #
-46 loop $-1 -1 -1 $-1 $-1 $53 $26 F unknown #
-47 cone-surface $-1 -1 -1 $-1 0 0 140 -0 -0 -1 -12.000000000000002 0 0 1 I I 0 1 12.000000000000002 forward I I I I #
-48 loop $-1 -1 -1 $-1 $-1 $60 $17 F unknown #
-49 coedge $-1 -1 -1 $-1 $75 $75 $76 $77 reversed $27 $-1 #
-50 coedge $-1 -1 -1 $-1 $55 $53 $30 $51 reversed $46 $-1 #
-51 edge $-1 -1 -1 $-1 $58 -3.1415926535897931 $57 1.224646799147353e-016 $30 $78 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $32 $31 $75 $79 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $50 $76 $31 $54 reversed $46 $-1 #
-54 edge $-1 -1 -1 $-1 $57 -0 $80 0.14000000000000001 $31 $81 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $76 $50 $32 $56 forward $46 $-1 #
-56 edge $-1 -1 -1 $-1 $58 -0 $82 0.14000000000000001 $55 $83 forward @7 unknown F #
-57 vertex $-1 -1 -1 $-1 $54 $84 #
-58 vertex $-1 -1 -1 $-1 $34 $85 #
-59 ellipse-curve $-1 -1 -1 $-1 0 0 140 0 0 1 12.000000000000002 0 0 1 I I #
-60 coedge $-1 -1 -1 $-1 $86 $86 $35 $61 forward $48 $-1 #
-61 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $65 1.224646799147353e-016 $60 $87 forward @7 unknown F #
-62 coedge $-1 -1 -1 $-1 $38 $36 $40 $69 forward $64 $-1 #
-63 coedge $-1 -1 -1 $-1 $36 $38 $86 $88 reversed $64 $-1 #
-64 loop $-1 -1 -1 $-1 $-1 $36 $45 F unknown #
-65 vertex $-1 -1 -1 $-1 $37 $89 #
-66 straight-curve $-1 -1 -1 $-1 10 1.2246467991473533e-015 140 -0 -0 -1000 I I #
-67 vertex $-1 -1 -1 $-1 $88 $90 #
-68 straight-curve $-1 -1 -1 $-1 -10 0 140 -0 -0 -1000 I I #
-69 edge $-1 -1 -1 $-1 $42 1.224646799147353e-016 $41 3.1415926535897931 $62 $91 forward @7 unknown F #
-70 point $-1 -1 -1 $-1 -10 0 140 #
-71 point $-1 -1 -1 $-1 10 1.2246467991473533e-015 140 #
-72 rgb_color-st-attrib $-1 -1 $-1 $44 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-73 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-74 cone-surface $-1 -1 -1 $-1 0 0 140 -0 -0 -1 -10 0 0 1 I I 0 1 10 forward I I I I #
-75 coedge $-1 -1 -1 $-1 $49 $49 $52 $79 reversed $27 $-1 #
-76 coedge $-1 -1 -1 $-1 $53 $55 $49 $77 forward $46 $-1 #
-77 edge $-1 -1 -1 $-1 $82 -3.1415926535897931 $80 1.224646799147353e-016 $76 $92 forward @7 unknown F #
-78 ellipse-curve $-1 -1 -1 $-1 0 0 140 0 0 1 12.000000000000002 0 0 1 I I #
-79 edge $-1 -1 -1 $-1 $80 1.224646799147353e-016 $82 3.1415926535897931 $52 $93 forward @7 unknown F #
-80 vertex $-1 -1 -1 $-1 $54 $94 #
-81 straight-curve $-1 -1 -1 $-1 12.000000000000002 1.4695761589768241e-015 140 -0 -0 -1000 I I #
-82 vertex $-1 -1 -1 $-1 $79 $95 #
-83 straight-curve $-1 -1 -1 $-1 -12.000000000000002 0 140 -0 -0 -1000 I I #
-84 point $-1 -1 -1 $-1 12.000000000000002 1.4695761589768241e-015 140 #
-85 point $-1 -1 -1 $-1 -12.000000000000002 0 140 #
-86 coedge $-1 -1 -1 $-1 $60 $60 $63 $88 forward $48 $-1 #
-87 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 10 0 0 1 I I #
-88 edge $-1 -1 -1 $-1 $65 1.224646799147353e-016 $67 3.1415926535897931 $86 $96 forward @7 unknown F #
-89 point $-1 -1 -1 $-1 10 1.2246467991473533e-015 0 #
-90 point $-1 -1 -1 $-1 -10 0 0 #
-91 ellipse-curve $-1 -1 -1 $-1 0 0 140 0 0 1 10 0 0 1 I I #
-92 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 12.000000000000002 0 0 1 I I #
-93 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 12.000000000000002 0 0 1 I I #
-94 point $-1 -1 -1 $-1 12.000000000000002 1.4695761589768241e-015 0 #
-95 point $-1 -1 -1 $-1 -12.000000000000002 0 0 #
-96 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 10 0 0 1 I I #
End-of-ACIS-data 