700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 16:02:14 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @11 pipe flange #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.8666666666666667 0.90980392156862744 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Smusso1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0 0 20 0 0 1 12.500000000000011 0 0 1 I I 0.70710678118654446 0.70710678118655057 12.500000000000011 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Smusso1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 0 0 -0 -0 -1 -12.025 0 0 1 I I 0.86602540378443826 0.50000000000000067 12.025 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $11 copy keep_kept ignore copy @7 Smusso1 0 #
-16 face $25 -1 $-1 $26 $27 $4 $-1 $28 forward single #
-17 loop $-1 -1 $-1 $-1 $22 $11 #
-18 cone-surface $-1 -1 $-1 0 0 0 -0 -0 -1 -10.499999999999998 0 0 1 I I 0 1 10.499999999999998 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $39 $14 $23 forward $17 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 1.224646799147353e-016 $22 $42 forward @7 unknown #
-24 rgb_color-st-attrib $-1 -1 $-1 $15 $11 0.8666666666666667 0.90980392156862744 1 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @7 Smusso1 0 #
-26 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-27 loop $-1 -1 $-1 $-1 $47 $16 #
-28 cone-surface $-1 -1 $-1 0 0 20 -0 -0 -1 -15 0 0 1 I I 0 1 15 forward I I I I #
-29 coedge $-1 -1 $-1 $48 $19 $49 $50 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $48 $51 $52 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $39 $38 $19 $32 forward $17 $-1 #
-32 edge $-1 -1 $-1 $53 -3.1415926535897931 $54 0 $31 $55 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $56 $57 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $58 $59 $20 $35 reversed $60 $-1 #
-35 edge $-1 -1 $-1 $40 -0.0028284271247462191 $61 0 $20 $62 forward @7 unknown #
-36 coedge $-1 -1 $-1 $59 $58 $21 $37 forward $60 $-1 #
-37 edge $-1 -1 $-1 $41 -0.0028284271247462191 $63 0 $36 $64 forward @7 unknown #
-38 coedge $-1 -1 $-1 $31 $22 $65 $66 forward $17 $-1 #
-39 coedge $-1 -1 $-1 $22 $31 $67 $68 reversed $17 $-1 #
-40 vertex $-1 -1 $-1 $35 $69 #
-41 vertex $-1 -1 $-1 $37 $70 #
-42 ellipse-curve $-1 -1 $-1 0 0 17.999999999999972 0 0 1 10.499999999999998 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 copy keep_kept ignore copy @7 Smusso1 0 #
-44 face $71 -1 $-1 $72 $73 $4 $-1 $74 reversed single #
-45 loop $-1 -1 $-1 $-1 $75 $26 #
-46 cone-surface $-1 -1 $-1 -26.870057685088792 -1.7347234759768071e-015 10 -0 -0 -1 -4.0000000000000071 0 0 1 I I 0 1 4.0000000000000071 forward I I I I #
-47 coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $27 $-1 #
-48 coedge $-1 -1 $-1 $30 $29 $80 $81 forward $12 $-1 #
-49 coedge $-1 -1 $-1 $82 $83 $29 $50 reversed $84 $-1 #
-50 edge $-1 -1 $-1 $53 -0.0017609183210283619 $85 0 $29 $86 forward @7 unknown #
-51 coedge $-1 -1 $-1 $83 $82 $30 $52 forward $84 $-1 #
-52 edge $-1 -1 $-1 $54 -0.0017609183210283619 $87 0 $51 $88 forward @7 unknown #
-53 vertex $-1 -1 $-1 $50 $89 #
-54 vertex $-1 -1 $-1 $52 $90 #
-55 ellipse-curve $-1 -1 $-1 0 0 0.88045916051418194 -0 -0 -1 -10.499999999999998 0 0 1 I I #
-56 coedge $-1 -1 $-1 $91 $91 $33 $57 forward $92 $-1 #
-57 edge $-1 -1 $-1 $63 0 $61 3.1415926535897931 $56 $93 forward @7 unknown #
-58 coedge $-1 -1 $-1 $36 $34 $94 $95 reversed $60 $-1 #
-59 coedge $-1 -1 $-1 $34 $36 $91 $96 reversed $60 $-1 #
-60 loop $-1 -1 $-1 $-1 $34 $97 #
-61 vertex $-1 -1 $-1 $35 $98 #
-62 straight-curve $-1 -1 $-1 -12.500000000000011 1.5308084989341929e-015 20 -707.10678118654448 8.6595605623548963e-014 707.10678118655062 I I #
-63 vertex $-1 -1 $-1 $96 $99 #
-64 straight-curve $-1 -1 $-1 12.500000000000011 0 20 707.10678118654448 0 707.10678118655062 I I #
-65 coedge $-1 -1 $-1 $94 $100 $38 $66 reversed $101 $-1 #
-66 edge $-1 -1 $-1 $41 -0.017999999999999971 $53 -0.00088045916051418191 $38 $102 forward @7 unknown #
-67 coedge $-1 -1 $-1 $100 $94 $39 $68 forward $101 $-1 #
-68 edge $-1 -1 $-1 $40 -0.017999999999999971 $54 -0.00088045916051418191 $67 $103 forward @7 unknown #
-69 point $-1 -1 $-1 -10.499999999999998 0 17.999999999999972 #
-70 point $-1 -1 $-1 10.499999999999998 1.2858791391047206e-015 17.999999999999972 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @7 Smusso1 0 #
-72 face $104 -1 $-1 $105 $106 $4 $-1 $107 reversed single #
-73 loop $-1 -1 $-1 $-1 $108 $44 #
-74 cone-surface $-1 -1 $-1 1.7347234759768071e-015 -26.870057685088803 10 -0 -0 -1 -4.000000000000008 0 0 1 I I 0 1 4.000000000000008 forward I I I I #
-75 coedge $-1 -1 $-1 $109 $110 $111 $112 forward $45 $-1 #
-76 coedge $-1 -1 $-1 $113 $47 $114 $115 forward $27 $-1 #
-77 coedge $-1 -1 $-1 $47 $113 $116 $117 reversed $27 $-1 #
-78 coedge $-1 -1 $-1 $118 $118 $47 $79 forward $119 $-1 #
-79 edge $-1 -1 $-1 $120 1.224646799147353e-016 $121 3.1415926535897931 $78 $122 forward @7 unknown #
-80 coedge $-1 -1 $-1 $123 $123 $48 $81 reversed $124 $-1 #
-81 edge $-1 -1 $-1 $85 -3.1415926535897931 $87 0 $48 $125 forward @7 unknown #
-82 coedge $-1 -1 $-1 $51 $49 $100 $126 reversed $84 $-1 #
-83 coedge $-1 -1 $-1 $49 $51 $123 $127 forward $84 $-1 #
-84 loop $-1 -1 $-1 $-1 $49 $128 #
-85 vertex $-1 -1 $-1 $50 $129 #
-86 straight-curve $-1 -1 $-1 12.025 1.4726377759746923e-015 0 866.02540378443825 1.0605752387249064e-013 -500.00000000000068 I I #
-87 vertex $-1 -1 $-1 $81 $130 #
-88 straight-curve $-1 -1 $-1 -12.025 0 0 -866.02540378443825 0 -500.00000000000068 I I #
-89 point $-1 -1 $-1 10.499999999999998 1.2858791391047206e-015 0.88045916051418194 #
-90 point $-1 -1 $-1 -10.499999999999998 0 0.88045916051418194 #
-91 coedge $-1 -1 $-1 $56 $56 $59 $96 forward $92 $-1 #
-92 loop $-1 -1 $-1 $119 $56 $131 #
-93 ellipse-curve $-1 -1 $-1 0 0 20 -0 -0 -1 12.500000000000011 0 0 1 I I #
-94 coedge $-1 -1 $-1 $67 $65 $58 $95 forward $101 $-1 #
-95 edge $-1 -1 $-1 $41 1.224646799147353e-016 $40 3.1415926535897931 $94 $132 forward @7 unknown #
-96 edge $-1 -1 $-1 $61 -3.1415926535897931 $63 0 $91 $133 forward @7 unknown #
-97 face $134 -1 $-1 $-1 $60 $4 $-1 $135 reversed single #
-98 point $-1 -1 $-1 -12.500000000000011 1.5308084989341929e-015 20 #
-99 point $-1 -1 $-1 12.500000000000011 0 20 #
-100 coedge $-1 -1 $-1 $65 $67 $82 $126 forward $101 $-1 #
-101 loop $-1 -1 $-1 $-1 $65 $136 #
-102 straight-curve $-1 -1 $-1 10.499999999999998 1.2858791391047206e-015 0 -0 -0 -1000 I I #
-103 straight-curve $-1 -1 $-1 -10.499999999999998 0 0 -0 -0 -1000 I I #
-104 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @7 Smusso1 0 #
-105 face $137 -1 $-1 $138 $139 $4 $-1 $140 reversed single #
-106 loop $-1 -1 $-1 $-1 $141 $72 #
-107 cone-surface $-1 -1 $-1 26.87005768508881 -1.7347234759768071e-015 10 -0 -0 -1 -4.0000000000000107 0 0 1 I I 0 1 4.0000000000000107 forward I I I I #
-108 coedge $-1 -1 $-1 $142 $143 $144 $145 forward $73 $-1 #
-109 coedge $-1 -1 $-1 $146 $75 $147 $148 forward $45 $-1 #
-110 coedge $-1 -1 $-1 $75 $146 $149 $150 reversed $45 $-1 #
-111 coedge $-1 -1 $-1 $151 $151 $75 $112 reversed $152 $-1 #
-112 edge $-1 -1 $-1 $153 -3.1415926535897931 $154 1.224646799147353e-016 $75 $155 forward @7 unknown #
-113 coedge $-1 -1 $-1 $77 $76 $156 $157 forward $27 $-1 #
-114 coedge $-1 -1 $-1 $158 $159 $76 $115 reversed $160 $-1 #
-115 edge $-1 -1 $-1 $120 -0 $161 0.01 $76 $162 forward @7 unknown #
-116 coedge $-1 -1 $-1 $159 $158 $77 $117 forward $160 $-1 #
-117 edge $-1 -1 $-1 $121 -0 $163 0.01 $116 $164 forward @7 unknown #
-118 coedge $-1 -1 $-1 $78 $78 $158 $165 forward $119 $-1 #
-119 loop $-1 -1 $-1 $-1 $118 $131 #
-120 vertex $-1 -1 $-1 $115 $166 #
-121 vertex $-1 -1 $-1 $79 $167 #
-122 ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 15 0 0 1 I I #
-123 coedge $-1 -1 $-1 $80 $80 $83 $127 reversed $124 $-1 #
-124 loop $-1 -1 $-1 $168 $123 $169 #
-125 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -12.025 0 0 1 I I #
-126 edge $-1 -1 $-1 $54 0 $53 3.1415926535897931 $100 $170 forward @7 unknown #
-127 edge $-1 -1 $-1 $87 0 $85 3.1415926535897931 $83 $171 forward @7 unknown #
-128 face $172 -1 $-1 $97 $84 $4 $-1 $173 reversed single #
-129 point $-1 -1 $-1 12.025 1.4726377759746923e-015 0 #
-130 point $-1 -1 $-1 -12.025 0 0 #
-131 face $174 -1 $-1 $136 $92 $4 $-1 $175 forward single #
-132 ellipse-curve $-1 -1 $-1 0 0 17.999999999999972 0 0 1 10.499999999999998 0 0 1 I I #
-133 ellipse-curve $-1 -1 $-1 0 0 20 -0 -0 -1 12.500000000000011 0 0 1 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 copy keep_kept ignore copy @7 Smusso1 0 #
-135 cone-surface $-1 -1 $-1 0 0 20 0 0 1 12.500000000000011 0 0 1 I I 0.70710678118654446 0.70710678118655057 12.500000000000011 forward I I I I #
-136 face $176 -1 $-1 $128 $101 $4 $-1 $177 reversed single #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 copy keep_kept ignore copy @7 Smusso1 0 #
-138 face $178 -1 $-1 $179 $180 $4 $-1 $181 forward single #
-139 loop $-1 -1 $-1 $-1 $182 $105 #
-140 cone-surface $-1 -1 $-1 0 26.870057685088803 10 -0 -0 -1 -4.000000000000008 0 0 1 I I 0 1 4.000000000000008 forward I I I I #
-141 coedge $-1 -1 $-1 $183 $184 $185 $186 forward $106 $-1 #
-142 coedge $-1 -1 $-1 $187 $108 $188 $189 forward $73 $-1 #
-143 coedge $-1 -1 $-1 $108 $187 $190 $191 reversed $73 $-1 #
-144 coedge $-1 -1 $-1 $192 $192 $108 $145 reversed $193 $-1 #
-145 edge $-1 -1 $-1 $194 -3.1415926535897931 $195 0 $108 $196 forward @7 unknown #
-146 coedge $-1 -1 $-1 $110 $109 $197 $198 reversed $45 $-1 #
-147 coedge $-1 -1 $-1 $199 $200 $109 $148 reversed $201 $-1 #
-148 edge $-1 -1 $-1 $154 -0 $202 0.01 $109 $203 forward @7 unknown #
-149 coedge $-1 -1 $-1 $200 $199 $110 $150 forward $201 $-1 #
-150 edge $-1 -1 $-1 $153 -0 $204 0.01 $149 $205 forward @7 unknown #
-151 coedge $-1 -1 $-1 $111 $111 $199 $206 reversed $152 $-1 #
-152 loop $-1 -1 $-1 $207 $111 $179 #
-153 vertex $-1 -1 $-1 $206 $208 #
-154 vertex $-1 -1 $-1 $148 $209 #
-155 ellipse-curve $-1 -1 $-1 -26.870057685088792 -1.7347234759768071e-015 10 0 0 1 4.0000000000000071 0 0 1 I I #
-156 coedge $-1 -1 $-1 $210 $210 $113 $157 reversed $211 $-1 #
-157 edge $-1 -1 $-1 $161 1.224646799147353e-016 $163 3.1415926535897931 $113 $212 forward @7 unknown #
-158 coedge $-1 -1 $-1 $116 $114 $118 $165 reversed $160 $-1 #
-159 coedge $-1 -1 $-1 $114 $116 $210 $213 forward $160 $-1 #
-160 loop $-1 -1 $-1 $-1 $114 $214 #
-161 vertex $-1 -1 $-1 $115 $215 #
-162 straight-curve $-1 -1 $-1 15 1.8369701987210296e-015 20 -0 -0 -1000 I I #
-163 vertex $-1 -1 $-1 $157 $216 #
-164 straight-curve $-1 -1 $-1 -15 0 20 -0 -0 -1000 I I #
-165 edge $-1 -1 $-1 $121 -3.1415926535897931 $120 1.224646799147353e-016 $118 $217 forward @7 unknown #
-166 point $-1 -1 $-1 15 1.8369701987210296e-015 20 #
-167 point $-1 -1 $-1 -15 0 20 #
-168 loop $-1 -1 $-1 $218 $219 $169 #
-169 face $220 -1 $-1 $221 $124 $4 $-1 $222 reversed single #
-170 ellipse-curve $-1 -1 $-1 0 0 0.88045916051418194 -0 -0 -1 -10.499999999999998 0 0 1 I I #
-171 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -12.025 0 0 1 I I #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 copy keep_kept ignore copy @7 Smusso1 0 #
-173 cone-surface $-1 -1 $-1 0 0 0 -0 -0 -1 -12.025 0 0 1 I I 0.86602540378443826 0.50000000000000067 12.025 forward I I I I #
-174 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 copy keep_kept ignore copy @7 Smusso1 0 #
-175 plane-surface $-1 -1 $-1 0 0 20 0 0 1 1000 0 0 forward_v I I I I #
-176 integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $-1 $136 copy keep_kept ignore copy @7 Smusso1 0 #
-177 cone-surface $-1 -1 $-1 0 0 0 -0 -0 -1 -10.499999999999998 0 0 1 I I 0 1 10.499999999999998 forward I I I I #
-178 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 copy keep_kept ignore copy @7 Smusso1 0 #
-179 face $224 -1 $-1 $169 $152 $4 $-1 $225 forward single #
-180 loop $-1 -1 $-1 $-1 $226 $138 #
-181 cone-surface $-1 -1 $-1 0 0 10 -0 -0 -1 -50 0 0 1 I I 0 1 50 forward I I I I #
-182 coedge $-1 -1 $-1 $227 $228 $229 $230 forward $139 $-1 #
-183 coedge $-1 -1 $-1 $231 $141 $232 $233 forward $106 $-1 #
-184 coedge $-1 -1 $-1 $141 $231 $234 $235 reversed $106 $-1 #
-185 coedge $-1 -1 $-1 $236 $236 $141 $186 reversed $207 $-1 #
-186 edge $-1 -1 $-1 $237 -3.1415926535897931 $238 1.224646799147353e-016 $141 $239 forward @7 unknown #
-187 coedge $-1 -1 $-1 $143 $142 $219 $240 reversed $73 $-1 #
-188 coedge $-1 -1 $-1 $241 $242 $142 $189 reversed $243 $-1 #
-189 edge $-1 -1 $-1 $195 -0 $244 0.01 $142 $245 forward @7 unknown #
-190 coedge $-1 -1 $-1 $242 $241 $143 $191 forward $243 $-1 #
-191 edge $-1 -1 $-1 $194 -0 $246 0.01 $190 $247 forward @7 unknown #
-192 coedge $-1 -1 $-1 $144 $144 $241 $248 reversed $193 $-1 #
-193 loop $-1 -1 $-1 $211 $144 $179 #
-194 vertex $-1 -1 $-1 $248 $249 #
-195 vertex $-1 -1 $-1 $189 $250 #
-196 ellipse-curve $-1 -1 $-1 1.7347234759768071e-015 -26.870057685088803 10 0 0 1 4.000000000000008 0 0 1 I I #
-197 coedge $-1 -1 $-1 $251 $251 $146 $198 forward $252 $-1 #
-198 edge $-1 -1 $-1 $204 -3.1415926535897931 $202 1.224646799147353e-016 $197 $253 forward @7 unknown #
-199 coedge $-1 -1 $-1 $149 $147 $151 $206 forward $201 $-1 #
-200 coedge $-1 -1 $-1 $147 $149 $251 $254 reversed $201 $-1 #
-201 loop $-1 -1 $-1 $-1 $147 $255 #
-202 vertex $-1 -1 $-1 $148 $256 #
-203 straight-curve $-1 -1 $-1 -22.870057685088785 -1.2448647563178649e-015 10 -0 -0 -1000 I I #
-204 vertex $-1 -1 $-1 $254 $257 #
-205 straight-curve $-1 -1 $-1 -30.870057685088799 -1.7347234759768071e-015 10 -0 -0 -1000 I I #
-206 edge $-1 -1 $-1 $154 1.224646799147353e-016 $153 3.1415926535897931 $199 $258 forward @7 unknown #
-207 loop $-1 -1 $-1 $259 $185 $179 #
-208 point $-1 -1 $-1 -30.870057685088799 -1.7347234759768071e-015 10 #
-209 point $-1 -1 $-1 -22.870057685088785 -1.2448647563178649e-015 10 #
-210 coedge $-1 -1 $-1 $156 $156 $159 $213 reversed $211 $-1 #
-211 loop $-1 -1 $-1 $-1 $210 $179 #
-212 ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 15 0 0 1 I I #
-213 edge $-1 -1 $-1 $163 -3.1415926535897931 $161 1.224646799147353e-016 $159 $260 forward @7 unknown #
-214 face $261 -1 $-1 $131 $160 $4 $-1 $262 forward single #
-215 point $-1 -1 $-1 15 1.8369701987210296e-015 10 #
-216 point $-1 -1 $-1 -15 0 10 #
-217 ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 15 0 0 1 I I #
-218 loop $-1 -1 $-1 $263 $264 $169 #
-219 coedge $-1 -1 $-1 $265 $265 $187 $240 forward $168 $-1 #
-220 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 copy keep_kept ignore copy @7 Smusso1 0 #
-221 face $266 -1 $-1 $267 $268 $4 $-1 $269 forward single #
-222 plane-surface $-1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-223 rgb_color-st-attrib $-1 -1 $-1 $176 $136 0.8666666666666667 0.90980392156862744 1 #
-224 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 copy keep_kept ignore copy @7 Smusso1 0 #
-225 plane-surface $-1 -1 $-1 0 0 10 0 0 1 1000 0 0 forward_v I I I I #
-226 coedge $-1 -1 $-1 $270 $271 $272 $273 reversed $180 $-1 #
-227 coedge $-1 -1 $-1 $274 $182 $275 $276 forward $139 $-1 #
-228 coedge $-1 -1 $-1 $182 $274 $277 $278 reversed $139 $-1 #
-229 coedge $-1 -1 $-1 $279 $279 $182 $230 reversed $280 $-1 #
-230 edge $-1 -1 $-1 $281 -3.1415926535897931 $282 0 $182 $283 forward @7 unknown #
-231 coedge $-1 -1 $-1 $184 $183 $284 $285 reversed $106 $-1 #
-232 coedge $-1 -1 $-1 $286 $287 $183 $233 reversed $288 $-1 #
-233 edge $-1 -1 $-1 $238 -0 $289 0.01 $183 $290 forward @7 unknown #
-234 coedge $-1 -1 $-1 $287 $286 $184 $235 forward $288 $-1 #
-235 edge $-1 -1 $-1 $237 -0 $291 0.01 $234 $292 forward @7 unknown #
-236 coedge $-1 -1 $-1 $185 $185 $286 $293 reversed $207 $-1 #
-237 vertex $-1 -1 $-1 $293 $294 #
-238 vertex $-1 -1 $-1 $233 $295 #
-239 ellipse-curve $-1 -1 $-1 26.87005768508881 -1.7347234759768071e-015 10 0 0 1 4.0000000000000107 0 0 1 I I #
-240 edge $-1 -1 $-1 $246 -3.1415926535897931 $244 0 $219 $296 forward @7 unknown #
-241 coedge $-1 -1 $-1 $190 $188 $192 $248 forward $243 $-1 #
-242 coedge $-1 -1 $-1 $188 $190 $265 $297 reversed $243 $-1 #
-243 loop $-1 -1 $-1 $-1 $188 $298 #
-244 vertex $-1 -1 $-1 $189 $299 #
-245 straight-curve $-1 -1 $-1 4.0000000000000098 -26.870057685088803 10 -0 -0 -1000 I I #
-246 vertex $-1 -1 $-1 $297 $300 #
-247 straight-curve $-1 -1 $-1 -4.0000000000000062 -26.870057685088803 10 -0 -0 -1000 I I #
-248 edge $-1 -1 $-1 $195 0 $194 3.1415926535897931 $241 $301 forward @7 unknown #
-249 point $-1 -1 $-1 -4.0000000000000062 -26.870057685088803 10 #
-250 point $-1 -1 $-1 4.0000000000000098 -26.870057685088803 10 #
-251 coedge $-1 -1 $-1 $197 $197 $200 $254 forward $252 $-1 #
-252 loop $-1 -1 $-1 $-1 $197 $169 #
-253 ellipse-curve $-1 -1 $-1 -26.870057685088792 -1.7347234759768071e-015 0 0 0 1 4.0000000000000071 0 0 1 I I #
-254 edge $-1 -1 $-1 $202 1.224646799147353e-016 $204 3.1415926535897931 $251 $302 forward @7 unknown #
-255 face $303 -1 $-1 $214 $201 $4 $-1 $304 reversed single #
-256 point $-1 -1 $-1 -22.870057685088785 -1.2448647563178649e-015 0 #
-257 point $-1 -1 $-1 -30.870057685088799 -1.7347234759768071e-015 0 #
-258 ellipse-curve $-1 -1 $-1 -26.870057685088792 -1.7347234759768071e-015 10 0 0 1 4.0000000000000071 0 0 1 I I #
-259 loop $-1 -1 $-1 $280 $305 $179 #
-260 ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 15 0 0 1 I I #
-261 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 copy keep_kept ignore copy @7 Smusso1 0 #
-262 cone-surface $-1 -1 $-1 0 0 20 -0 -0 -1 -15 0 0 1 I I 0 1 15 forward I I I I #
-263 loop $-1 -1 $-1 $306 $307 $169 #
-264 coedge $-1 -1 $-1 $308 $308 $274 $309 forward $218 $-1 #
-265 coedge $-1 -1 $-1 $219 $219 $242 $297 forward $168 $-1 #
-266 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 copy keep_kept ignore copy @7 Smusso1 0 #
-267 face $310 -1 $-1 $311 $312 $4 $-1 $313 reversed single #
-268 loop $-1 -1 $-1 $-1 $314 $221 #
-269 cone-surface $-1 -1 $-1 0 0 10 -0 -0 -1 -50 0 0 1 I I 0 1 50 forward I I I I #
-270 coedge $-1 -1 $-1 $315 $226 $314 $316 forward $180 $-1 #
-271 coedge $-1 -1 $-1 $226 $315 $317 $318 reversed $180 $-1 #
-272 coedge $-1 -1 $-1 $305 $305 $226 $273 forward $259 $-1 #
-273 edge $-1 -1 $-1 $319 1.224646799147353e-016 $320 3.1415926535897931 $272 $321 forward @7 unknown #
-274 coedge $-1 -1 $-1 $228 $227 $264 $309 reversed $139 $-1 #
-275 coedge $-1 -1 $-1 $322 $323 $227 $276 reversed $312 $-1 #
-276 edge $-1 -1 $-1 $282 -0 $324 0.01 $227 $325 forward @7 unknown #
-277 coedge $-1 -1 $-1 $323 $322 $228 $278 forward $312 $-1 #
-278 edge $-1 -1 $-1 $281 -0 $326 0.01 $277 $327 forward @7 unknown #
-279 coedge $-1 -1 $-1 $229 $229 $322 $328 reversed $280 $-1 #
-280 loop $-1 -1 $-1 $193 $229 $179 #
-281 vertex $-1 -1 $-1 $328 $329 #
-282 vertex $-1 -1 $-1 $276 $330 #
-283 ellipse-curve $-1 -1 $-1 0 26.870057685088803 10 0 0 1 4.000000000000008 0 0 1 I I #
-284 coedge $-1 -1 $-1 $331 $331 $231 $285 forward $306 $-1 #
-285 edge $-1 -1 $-1 $291 -3.1415926535897931 $289 1.224646799147353e-016 $284 $332 forward @7 unknown #
-286 coedge $-1 -1 $-1 $234 $232 $236 $293 forward $288 $-1 #
-287 coedge $-1 -1 $-1 $232 $234 $331 $333 reversed $288 $-1 #
-288 loop $-1 -1 $-1 $-1 $232 $311 #
-289 vertex $-1 -1 $-1 $233 $334 #
-290 straight-curve $-1 -1 $-1 30.87005768508882 -1.2448647563178645e-015 10 -0 -0 -1000 I I #
-291 vertex $-1 -1 $-1 $333 $335 #
-292 straight-curve $-1 -1 $-1 22.870057685088799 -1.7347234759768071e-015 10 -0 -0 -1000 I I #
-293 edge $-1 -1 $-1 $238 1.224646799147353e-016 $237 3.1415926535897931 $286 $336 forward @7 unknown #
-294 point $-1 -1 $-1 22.870057685088799 -1.7347234759768071e-015 10 #
-295 point $-1 -1 $-1 30.87005768508882 -1.2448647563178645e-015 10 #
-296 ellipse-curve $-1 -1 $-1 1.7347234759768071e-015 -26.870057685088803 0 0 0 1 4.000000000000008 0 0 1 I I #
-297 edge $-1 -1 $-1 $244 0 $246 3.1415926535897931 $265 $337 forward @7 unknown #
-298 face $338 -1 $-1 $255 $243 $4 $-1 $339 reversed single #
-299 point $-1 -1 $-1 4.0000000000000098 -26.870057685088803 0 #
-300 point $-1 -1 $-1 -4.0000000000000062 -26.870057685088803 0 #
-301 ellipse-curve $-1 -1 $-1 1.7347234759768071e-015 -26.870057685088803 10 0 0 1 4.000000000000008 0 0 1 I I #
-302 ellipse-curve $-1 -1 $-1 -26.870057685088792 -1.7347234759768071e-015 0 0 0 1 4.0000000000000071 0 0 1 I I #
-303 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 copy keep_kept ignore copy @7 Smusso1 0 #
-304 cone-surface $-1 -1 $-1 -26.870057685088792 -1.7347234759768071e-015 10 -0 -0 -1 -4.0000000000000071 0 0 1 I I 0 1 4.0000000000000071 forward I I I I #
-305 coedge $-1 -1 $-1 $272 $272 $340 $341 forward $259 $-1 #
-306 loop $-1 -1 $-1 $252 $284 $169 #
-307 coedge $-1 -1 $-1 $342 $342 $343 $344 reversed $263 $-1 #
-308 coedge $-1 -1 $-1 $264 $264 $323 $345 forward $218 $-1 #
-309 edge $-1 -1 $-1 $326 -3.1415926535897931 $324 0 $264 $346 forward @7 unknown #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 copy keep_kept ignore copy @7 Smusso1 0 #
-311 face $347 -1 $-1 $298 $288 $4 $-1 $348 reversed single #
-312 loop $-1 -1 $-1 $-1 $275 $267 #
-313 cone-surface $-1 -1 $-1 0 26.870057685088803 10 -0 -0 -1 -4.000000000000008 0 0 1 I I 0 1 4.000000000000008 forward I I I I #
-314 coedge $-1 -1 $-1 $340 $343 $270 $316 reversed $268 $-1 #
-315 coedge $-1 -1 $-1 $271 $270 $342 $349 forward $180 $-1 #
-316 edge $-1 -1 $-1 $319 -0 $350 0.01 $270 $351 forward @7 unknown #
-317 coedge $-1 -1 $-1 $343 $340 $271 $318 forward $268 $-1 #
-318 edge $-1 -1 $-1 $320 -0 $352 0.01 $317 $353 forward @7 unknown #
-319 vertex $-1 -1 $-1 $316 $354 #
-320 vertex $-1 -1 $-1 $273 $355 #
-321 ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 50 0 0 1 I I #
-322 coedge $-1 -1 $-1 $277 $275 $279 $328 forward $312 $-1 #
-323 coedge $-1 -1 $-1 $275 $277 $308 $345 reversed $312 $-1 #
-324 vertex $-1 -1 $-1 $276 $356 #
-325 straight-curve $-1 -1 $-1 4.000000000000008 26.870057685088803 10 -0 -0 -1000 I I #
-326 vertex $-1 -1 $-1 $345 $357 #
-327 straight-curve $-1 -1 $-1 -4.000000000000008 26.870057685088803 10 -0 -0 -1000 I I #
-328 edge $-1 -1 $-1 $282 0 $281 3.1415926535897931 $322 $358 forward @7 unknown #
-329 point $-1 -1 $-1 -4.000000000000008 26.870057685088803 10 #
-330 point $-1 -1 $-1 4.000000000000008 26.870057685088803 10 #
-331 coedge $-1 -1 $-1 $284 $284 $287 $333 forward $306 $-1 #
-332 ellipse-curve $-1 -1 $-1 26.87005768508881 -1.7347234759768071e-015 0 0 0 1 4.0000000000000107 0 0 1 I I #
-333 edge $-1 -1 $-1 $289 1.224646799147353e-016 $291 3.1415926535897931 $331 $359 forward @7 unknown #
-334 point $-1 -1 $-1 30.87005768508882 -1.2448647563178645e-015 0 #
-335 point $-1 -1 $-1 22.870057685088799 -1.7347234759768071e-015 0 #
-336 ellipse-curve $-1 -1 $-1 26.87005768508881 -1.7347234759768071e-015 10 0 0 1 4.0000000000000107 0 0 1 I I #
-337 ellipse-curve $-1 -1 $-1 1.7347234759768071e-015 -26.870057685088803 0 0 0 1 4.000000000000008 0 0 1 I I #
-338 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $298 copy keep_kept ignore copy @7 Smusso1 0 #
-339 cone-surface $-1 -1 $-1 1.7347234759768071e-015 -26.870057685088803 10 -0 -0 -1 -4.000000000000008 0 0 1 I I 0 1 4.000000000000008 forward I I I I #
-340 coedge $-1 -1 $-1 $317 $314 $305 $341 reversed $268 $-1 #
-341 edge $-1 -1 $-1 $320 -3.1415926535897931 $319 1.224646799147353e-016 $305 $360 forward @7 unknown #
-342 coedge $-1 -1 $-1 $307 $307 $315 $349 reversed $263 $-1 #
-343 coedge $-1 -1 $-1 $314 $317 $307 $344 forward $268 $-1 #
-344 edge $-1 -1 $-1 $352 -3.1415926535897931 $350 1.224646799147353e-016 $343 $361 forward @7 unknown #
-345 edge $-1 -1 $-1 $324 0 $326 3.1415926535897931 $308 $362 forward @7 unknown #
-346 ellipse-curve $-1 -1 $-1 0 26.870057685088803 0 0 0 1 4.000000000000008 0 0 1 I I #
-347 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 copy keep_kept ignore copy @7 Smusso1 0 #
-348 cone-surface $-1 -1 $-1 26.87005768508881 -1.7347234759768071e-015 10 -0 -0 -1 -4.0000000000000107 0 0 1 I I 0 1 4.0000000000000107 forward I I I I #
-349 edge $-1 -1 $-1 $350 1.224646799147353e-016 $352 3.1415926535897931 $315 $363 forward @7 unknown #
-350 vertex $-1 -1 $-1 $316 $364 #
-351 straight-curve $-1 -1 $-1 50 6.1232339957367661e-015 10 -0 -0 -1000 I I #
-352 vertex $-1 -1 $-1 $349 $365 #
-353 straight-curve $-1 -1 $-1 -50 0 10 -0 -0 -1000 I I #
-354 point $-1 -1 $-1 50 6.1232339957367661e-015 10 #
-355 point $-1 -1 $-1 -50 0 10 #
-356 point $-1 -1 $-1 4.000000000000008 26.870057685088803 0 #
-357 point $-1 -1 $-1 -4.000000000000008 26.870057685088803 0 #
-358 ellipse-curve $-1 -1 $-1 0 26.870057685088803 10 0 0 1 4.000000000000008 0 0 1 I I #
-359 ellipse-curve $-1 -1 $-1 26.87005768508881 -1.7347234759768071e-015 0 0 0 1 4.0000000000000107 0 0 1 I I #
-360 ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 50 0 0 1 I I #
-361 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 50 0 0 1 I I #
-362 ellipse-curve $-1 -1 $-1 0 26.870057685088803 0 0 0 1 4.000000000000008 0 0 1 I I #
-363 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 50 0 0 1 I I #
-364 point $-1 -1 $-1 50 6.1232339957367661e-015 0 #
-365 point $-1 -1 $-1 -50 0 0 #
End-of-ACIS-data 