700 0 1 0           
15 SolidWorks 2011 12 ACIS 19.0 NT 24 Wed May 08 16:03:43 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @10 tramoggia2 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.29411764705882354 0.29411764705882354 0.29411764705882354 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 plane-surface $-1 -1 $-1 -10.97153206260605 5.0000000000000044 119 0 0 -1 -1000 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 plane-surface $-1 -1 $-1 -10.97153206260605 5.0000000000000044 0 0 0 -1 -1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 plane-surface $-1 -1 $-1 -10.5 -6.1232339957367722e-017 119 -1 0 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 reversed $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $39 $40 $14 $23 forward $41 $-1 #
-23 edge $-1 -1 $-1 $42 0 $43 0.0024999999999999992 $22 $44 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-25 face $45 -1 $-1 $46 $47 $4 $-1 $48 reversed single #
-26 loop $-1 -1 $-1 $-1 $49 $16 #
-27 plane-surface $-1 -1 $-1 -10.5 3 119 0 -1 0 0 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $54 $19 $55 $56 reversed $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $57 $58 $59 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $60 $61 $19 $32 forward $62 $-1 #
-32 edge $-1 -1 $-1 $63 0.78539816339744628 $64 2.3561944901923466 $31 $65 forward @7 unknown #
-33 coedge $-1 -1 $-1 $66 $20 $67 $68 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $69 $70 $20 $35 forward $71 $-1 #
-35 edge $-1 -1 $-1 $72 0 $42 0.78539816339744606 $34 $73 forward @7 unknown #
-36 coedge $-1 -1 $-1 $21 $74 $75 $76 reversed $8 $-1 #
-37 coedge $-1 -1 $-1 $77 $78 $21 $38 forward $79 $-1 #
-38 edge $-1 -1 $-1 $43 0.7853981633974465 $80 2.3561944901923466 $37 $81 forward @7 unknown #
-39 coedge $-1 -1 $-1 $82 $22 $78 $83 reversed $41 $-1 #
-40 coedge $-1 -1 $-1 $22 $82 $69 $84 forward $41 $-1 #
-41 loop $-1 -1 $-1 $-1 $22 $85 #
-42 vertex $-1 -1 $-1 $84 $86 #
-43 vertex $-1 -1 $-1 $23 $87 #
-44 straight-curve $-1 -1 $-1 8.8388347648318621 8.8388347648318248 119 707.10678118654721 707.10678118654789 0 I I #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-46 face $88 -1 $-1 $89 $90 $4 $-1 $91 reversed single #
-47 loop $-1 -1 $-1 $-1 $92 $25 #
-48 cone-surface $-1 -1 $-1 -10.97153206260605 5.0000000000000044 119 -0 -0 -1 -2 0 0 1 I I 0 1 2 forward I I I I #
-49 coedge $-1 -1 $-1 $93 $94 $95 $96 reversed $26 $-1 #
-50 coedge $-1 -1 $-1 $97 $28 $94 $98 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $28 $97 $99 $100 forward $17 $-1 #
-52 coedge $-1 -1 $-1 $101 $95 $28 $53 forward $102 $-1 #
-53 edge $-1 -1 $-1 $103 -0.0030000000000000001 $104 -1.4695761589768239e-018 $52 $105 forward @7 unknown #
-54 coedge $-1 -1 $-1 $106 $29 $107 $108 forward $12 $-1 #
-55 coedge $-1 -1 $-1 $109 $110 $29 $56 forward $111 $-1 #
-56 edge $-1 -1 $-1 $112 0 $63 0.0024999999999999979 $55 $113 forward @7 unknown #
-57 coedge $-1 -1 $-1 $30 $114 $115 $116 forward $12 $-1 #
-58 coedge $-1 -1 $-1 $117 $118 $30 $59 forward $119 $-1 #
-59 edge $-1 -1 $-1 $64 -0.0024999999999999966 $120 5.0242958677880809e-018 $58 $121 forward @7 unknown #
-60 coedge $-1 -1 $-1 $122 $31 $118 $123 reversed $62 $-1 #
-61 coedge $-1 -1 $-1 $31 $122 $109 $124 forward $62 $-1 #
-62 loop $-1 -1 $-1 $-1 $31 $125 #
-63 vertex $-1 -1 $-1 $32 $126 #
-64 vertex $-1 -1 $-1 $59 $127 #
-65 ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -14.999999999999998 0 0 1 I I #
-66 coedge $-1 -1 $-1 $128 $33 $129 $130 forward $8 $-1 #
-67 coedge $-1 -1 $-1 $131 $132 $33 $68 reversed $133 $-1 #
-68 edge $-1 -1 $-1 $72 -1.8226967742830856e-015 $134 1.1350752495695025 $33 $135 forward @7 unknown #
-69 coedge $-1 -1 $-1 $136 $34 $40 $84 reversed $71 $-1 #
-70 coedge $-1 -1 $-1 $34 $137 $138 $139 reversed $71 $-1 #
-71 loop $-1 -1 $-1 $-1 $140 $141 #
-72 vertex $-1 -1 $-1 $35 $142 #
-73 ellipse-curve $-1 -1 $-1 0 0 119 0 0 1 12.499999999999995 0 0 1 I I #
-74 coedge $-1 -1 $-1 $36 $143 $144 $145 reversed $8 $-1 #
-75 coedge $-1 -1 $-1 $146 $147 $36 $76 forward $148 $-1 #
-76 edge $-1 -1 $-1 $80 -0.0024999999999999979 $149 5.0242958677880809e-018 $75 $150 forward @7 unknown #
-77 coedge $-1 -1 $-1 $151 $37 $147 $152 reversed $79 $-1 #
-78 coedge $-1 -1 $-1 $37 $151 $39 $83 forward $79 $-1 #
-79 loop $-1 -1 $-1 $-1 $37 $153 #
-80 vertex $-1 -1 $-1 $38 $154 #
-81 ellipse-curve $-1 -1 $-1 0 0 119 0 0 1 14.999999999999998 0 0 1 I I #
-82 coedge $-1 -1 $-1 $40 $39 $155 $156 reversed $41 $-1 #
-83 edge $-1 -1 $-1 $157 -0 $43 0.01 $78 $158 forward @7 unknown #
-84 edge $-1 -1 $-1 $159 -0 $42 0.01 $40 $160 forward @7 unknown #
-85 face $161 -1 $-1 $153 $41 $4 $-1 $162 reversed single #
-86 point $-1 -1 $-1 8.8388347648318621 8.8388347648318248 119 #
-87 point $-1 -1 $-1 10.606601717798229 10.606601717798194 119 #
-88 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-89 face $163 -1 $-1 $164 $165 $4 $-1 $166 reversed single #
-90 loop $-1 -1 $-1 $-1 $167 $46 #
-91 plane-surface $-1 -1 $-1 -10.5 -6.1232339957367722e-017 119 3.0616169978683861e-017 1 0 -1000 3.0616169978683863e-014 0 forward_v I I I I #
-92 coedge $-1 -1 $-1 $168 $169 $170 $171 reversed $47 $-1 #
-93 coedge $-1 -1 $-1 $172 $49 $169 $173 reversed $26 $-1 #
-94 coedge $-1 -1 $-1 $49 $172 $50 $98 forward $26 $-1 #
-95 coedge $-1 -1 $-1 $52 $170 $49 $96 forward $102 $-1 #
-96 edge $-1 -1 $-1 $174 -0.00047153206260604821 $103 0 $95 $175 forward @7 unknown #
-97 coedge $-1 -1 $-1 $51 $50 $176 $177 reversed $17 $-1 #
-98 edge $-1 -1 $-1 $178 0.002 $103 0.11700000000000001 $94 $179 forward @7 unknown #
-99 coedge $-1 -1 $-1 $180 $167 $51 $100 reversed $90 $-1 #
-100 edge $-1 -1 $-1 $181 0.002 $104 0.11700000000000001 $51 $182 forward @7 unknown #
-101 coedge $-1 -1 $-1 $183 $52 $167 $184 forward $102 $-1 #
-102 loop $-1 -1 $-1 $-1 $52 $185 #
-103 vertex $-1 -1 $-1 $96 $186 #
-104 vertex $-1 -1 $-1 $53 $187 #
-105 straight-curve $-1 -1 $-1 -10.5 -6.1232339957367722e-017 2.0000000000000018 0 -1000 0 I I #
-106 coedge $-1 -1 $-1 $188 $54 $189 $190 forward $12 $-1 #
-107 coedge $-1 -1 $-1 $191 $192 $54 $108 reversed $193 $-1 #
-108 edge $-1 -1 $-1 $112 2.3561944901923466 $194 3.1415926535897931 $54 $195 forward @7 unknown #
-109 coedge $-1 -1 $-1 $196 $55 $61 $124 reversed $111 $-1 #
-110 coedge $-1 -1 $-1 $55 $196 $191 $197 forward $111 $-1 #
-111 loop $-1 -1 $-1 $-1 $55 $198 #
-112 vertex $-1 -1 $-1 $108 $199 #
-113 straight-curve $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 0 -707.10678118654857 707.10678118654641 0 I I #
-114 coedge $-1 -1 $-1 $57 $200 $201 $202 forward $12 $-1 #
-115 coedge $-1 -1 $-1 $203 $204 $57 $116 reversed $193 $-1 #
-116 edge $-1 -1 $-1 $205 4.6001180685057088e-016 $120 0.78539816339744628 $57 $206 forward @7 unknown #
-117 coedge $-1 -1 $-1 $207 $58 $204 $208 reversed $119 $-1 #
-118 coedge $-1 -1 $-1 $58 $207 $60 $123 forward $119 $-1 #
-119 loop $-1 -1 $-1 $-1 $58 $209 #
-120 vertex $-1 -1 $-1 $116 $210 #
-121 straight-curve $-1 -1 $-1 8.8388347648318621 8.8388347648318266 0 -707.10678118654857 -707.10678118654641 -0 I I #
-122 coedge $-1 -1 $-1 $61 $60 $211 $212 reversed $62 $-1 #
-123 edge $-1 -1 $-1 $213 0 $64 0.01 $118 $214 forward @7 unknown #
-124 edge $-1 -1 $-1 $215 0 $63 0.01 $61 $216 forward @7 unknown #
-125 face $217 -1 $-1 $209 $62 $4 $-1 $218 forward single #
-126 point $-1 -1 $-1 -10.606601717798233 10.60660171779819 0 #
-127 point $-1 -1 $-1 10.606601717798231 10.60660171779819 0 #
-128 coedge $-1 -1 $-1 $219 $66 $220 $221 forward $8 $-1 #
-129 coedge $-1 -1 $-1 $222 $223 $66 $130 reversed $224 $-1 #
-130 edge $-1 -1 $-1 $134 2.0065174040202916 $225 3.1415926535897931 $66 $226 forward @7 unknown #
-131 coedge $-1 -1 $-1 $227 $67 $228 $229 reversed $133 $-1 #
-132 coedge $-1 -1 $-1 $67 $227 $222 $230 forward $133 $-1 #
-133 loop $-1 -1 $-1 $-1 $132 $231 #
-134 vertex $-1 -1 $-1 $68 $232 #
-135 ellipse-curve $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 119 -0 -0 -1 -24.745098039215602 0 0 1 I I #
-136 coedge $-1 -1 $-1 $233 $69 $234 $235 reversed $71 $-1 #
-137 coedge $-1 -1 $-1 $70 $140 $236 $237 reversed $71 $-1 #
-138 coedge $-1 -1 $-1 $238 $239 $70 $139 forward $240 $-1 #
-139 edge $-1 -1 $-1 $72 -0 $241 0.002 $138 $242 forward @7 unknown #
-140 coedge $-1 -1 $-1 $137 $243 $244 $245 reversed $71 $-1 #
-141 face $246 -1 $-1 $247 $71 $4 $-1 $248 reversed single #
-142 point $-1 -1 $-1 12.5 0 119 #
-143 coedge $-1 -1 $-1 $74 $219 $249 $250 forward $8 $-1 #
-144 coedge $-1 -1 $-1 $251 $233 $74 $145 forward $71 $-1 #
-145 edge $-1 -1 $-1 $149 2.3561944901923466 $252 3.1415926535897931 $144 $253 forward @7 unknown #
-146 coedge $-1 -1 $-1 $254 $75 $233 $255 reversed $148 $-1 #
-147 coedge $-1 -1 $-1 $75 $254 $77 $152 forward $148 $-1 #
-148 loop $-1 -1 $-1 $-1 $75 $256 #
-149 vertex $-1 -1 $-1 $255 $257 #
-150 straight-curve $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 119 707.10678118654891 -707.10678118654619 0 I I #
-151 coedge $-1 -1 $-1 $78 $77 $258 $259 reversed $79 $-1 #
-152 edge $-1 -1 $-1 $260 -0 $80 0.01 $147 $261 forward @7 unknown #
-153 face $262 -1 $-1 $256 $79 $4 $-1 $263 forward single #
-154 point $-1 -1 $-1 -10.606601717798235 10.606601717798188 119 #
-155 coedge $-1 -1 $-1 $258 $234 $82 $156 forward $264 $-1 #
-156 edge $-1 -1 $-1 $159 0 $157 0.0024999999999999992 $155 $265 forward @7 unknown #
-157 vertex $-1 -1 $-1 $156 $266 #
-158 straight-curve $-1 -1 $-1 10.606601717798229 10.606601717798194 129 -0 -0 -1000 I I #
-159 vertex $-1 -1 $-1 $156 $267 #
-160 straight-curve $-1 -1 $-1 8.8388347648318621 8.8388347648318248 129 -0 -0 -1000 I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-162 plane-surface $-1 -1 $-1 8.8388347648318621 8.8388347648318248 129 -0.70710678118654791 0.70710678118654724 0 -707.10678118654721 -707.10678118654789 0 forward_v I I I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-164 face $268 -1 $-1 $269 $270 $4 $-1 $271 reversed single #
-165 loop $-1 -1 $-1 $-1 $272 $89 #
-166 cone-surface $-1 -1 $-1 10.97153206260605 5.0000000000000044 119 -0 -0 -1 -2 0 0 1 I I 0 1 2 forward I I I I #
-167 coedge $-1 -1 $-1 $99 $273 $101 $184 reversed $90 $-1 #
-168 coedge $-1 -1 $-1 $274 $92 $275 $276 forward $47 $-1 #
-169 coedge $-1 -1 $-1 $92 $277 $93 $173 forward $47 $-1 #
-170 coedge $-1 -1 $-1 $95 $183 $92 $171 forward $102 $-1 #
-171 edge $-1 -1 $-1 $278 1.0001439683650943 $174 1.5707963267948974 $170 $279 forward @7 unknown #
-172 coedge $-1 -1 $-1 $94 $93 $280 $281 reversed $26 $-1 #
-173 edge $-1 -1 $-1 $282 0.002 $174 0.11700000000000001 $169 $283 forward @7 unknown #
-174 vertex $-1 -1 $-1 $171 $284 #
-175 straight-curve $-1 -1 $-1 -10.5 3 2.0000000000000018 1000 0 0 I I #
-176 coedge $-1 -1 $-1 $280 $285 $97 $177 forward $286 $-1 #
-177 edge $-1 -1 $-1 $181 6.1232339957367717e-020 $178 0.0030000000000000001 $176 $287 forward @7 unknown #
-178 vertex $-1 -1 $-1 $177 $288 #
-179 straight-curve $-1 -1 $-1 -10.5 3 119 -0 -0 -1000 I I #
-180 coedge $-1 -1 $-1 $273 $99 $285 $289 reversed $90 $-1 #
-181 vertex $-1 -1 $-1 $289 $290 #
-182 straight-curve $-1 -1 $-1 -10.5 -6.1232339957367722e-017 119 -0 -0 -1000 I I #
-183 coedge $-1 -1 $-1 $170 $101 $291 $292 forward $102 $-1 #
-184 edge $-1 -1 $-1 $104 -0.0019999999999999966 $293 0 $101 $294 forward @7 unknown #
-185 face $295 -1 $-1 $198 $102 $4 $-1 $296 forward single #
-186 point $-1 -1 $-1 -10.5 3 2.0000000000000018 #
-187 point $-1 -1 $-1 -10.5 1.4083438190194562e-015 2 #
-188 coedge $-1 -1 $-1 $297 $106 $298 $299 forward $12 $-1 #
-189 coedge $-1 -1 $-1 $300 $301 $106 $190 reversed $302 $-1 #
-190 edge $-1 -1 $-1 $194 -3.1415926535897931 $303 -2.0065174040202898 $106 $304 forward @7 unknown #
-191 coedge $-1 -1 $-1 $305 $107 $110 $197 reversed $193 $-1 #
-192 coedge $-1 -1 $-1 $107 $291 $306 $307 forward $193 $-1 #
-193 loop $-1 -1 $-1 $-1 $308 $247 #
-194 vertex $-1 -1 $-1 $108 $309 #
-195 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.499999999999995 0 0 1 I I #
-196 coedge $-1 -1 $-1 $110 $109 $310 $311 reversed $111 $-1 #
-197 edge $-1 -1 $-1 $312 0 $112 0.01 $110 $313 forward @7 unknown #
-198 face $314 -1 $-1 $125 $111 $4 $-1 $315 reversed single #
-199 point $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 0 #
-200 coedge $-1 -1 $-1 $114 $297 $316 $317 forward $12 $-1 #
-201 coedge $-1 -1 $-1 $318 $319 $114 $202 reversed $320 $-1 #
-202 edge $-1 -1 $-1 $321 -1.1350752495695025 $205 1.5903215548954155e-015 $114 $322 forward @7 unknown #
-203 coedge $-1 -1 $-1 $323 $115 $324 $325 reversed $193 $-1 #
-204 coedge $-1 -1 $-1 $115 $305 $117 $208 forward $193 $-1 #
-205 vertex $-1 -1 $-1 $116 $326 #
-206 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.499999999999995 0 0 1 I I #
-207 coedge $-1 -1 $-1 $118 $117 $327 $328 reversed $119 $-1 #
-208 edge $-1 -1 $-1 $329 0 $120 0.01 $204 $330 forward @7 unknown #
-209 face $331 -1 $-1 $332 $119 $4 $-1 $333 reversed single #
-210 point $-1 -1 $-1 8.8388347648318586 8.8388347648318231 0 #
-211 coedge $-1 -1 $-1 $327 $310 $122 $212 forward $334 $-1 #
-212 edge $-1 -1 $-1 $215 0.78539816339744628 $213 2.3561944901923466 $211 $335 forward @7 unknown #
-213 vertex $-1 -1 $-1 $212 $336 #
-214 straight-curve $-1 -1 $-1 10.606601717798231 10.60660171779819 -10 0 0 1000 I I #
-215 vertex $-1 -1 $-1 $311 $337 #
-216 straight-curve $-1 -1 $-1 -10.606601717798233 10.60660171779819 -10 0 0 1000 I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-218 cone-surface $-1 -1 $-1 0 0 -10 0 0 1 14.999999999999998 0 0 1 I I 0 1 14.999999999999998 forward I I I I #
-219 coedge $-1 -1 $-1 $143 $128 $338 $339 forward $8 $-1 #
-220 coedge $-1 -1 $-1 $340 $341 $128 $221 reversed $342 $-1 #
-221 edge $-1 -1 $-1 $225 -0.129 $343 -0.002 $128 $344 forward @7 unknown #
-222 coedge $-1 -1 $-1 $345 $129 $132 $230 reversed $224 $-1 #
-223 coedge $-1 -1 $-1 $129 $345 $340 $346 reversed $224 $-1 #
-224 loop $-1 -1 $-1 $-1 $223 $347 #
-225 vertex $-1 -1 $-1 $130 $348 #
-226 ellipse-curve $-1 -1 $-1 0 80 119 0 0 1 -63.5 0 0 1 I I #
-227 coedge $-1 -1 $-1 $132 $131 $349 $350 reversed $133 $-1 #
-228 coedge $-1 -1 $-1 $351 $352 $131 $229 forward $353 $-1 #
-229 edge $-1 -1 $-1 $354 -1.9520884100968538e-046 $72 1.5707963267948957 $228 $355 forward @7 unknown #
-230 edge $-1 -1 $-1 $356 9.6200211420567459e-032 $134 1.5707963267949046 $132 $357 forward @7 unknown #
-231 face $358 -1 $-1 $359 $133 $4 $-1 $360 forward single #
-232 point $-1 -1 $-1 26.801077658037965 22.433062993000771 119 #
-233 coedge $-1 -1 $-1 $144 $136 $146 $255 forward $71 $-1 #
-234 coedge $-1 -1 $-1 $155 $361 $136 $235 forward $264 $-1 #
-235 edge $-1 -1 $-1 $362 -2.3561944901923466 $159 -0.78539816339744628 $234 $363 forward @7 unknown #
-236 coedge $-1 -1 $-1 $364 $365 $137 $237 forward $366 $-1 #
-237 edge $-1 -1 $-1 $241 0 $367 0.26856919715776117 $236 $368 forward @7 unknown #
-238 coedge $-1 -1 $-1 $324 $138 $369 $370 forward $240 $-1 #
-239 coedge $-1 -1 $-1 $138 $371 $351 $372 forward $240 $-1 #
-240 loop $-1 -1 $-1 $-1 $138 $373 #
-241 vertex $-1 -1 $-1 $237 $374 #
-242 straight-curve $-1 -1 $-1 12.5 0 119 -0 -0 -1000 I I #
-243 coedge $-1 -1 $-1 $140 $251 $375 $376 reversed $71 $-1 #
-244 coedge $-1 -1 $-1 $377 $378 $140 $245 forward $379 $-1 #
-245 edge $-1 -1 $-1 $367 0.26856919715776129 $380 2.8730234564320316 $244 $381 forward @7 unknown #
-246 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-247 face $382 -1 $-1 $383 $193 $4 $-1 $384 reversed single #
-248 cone-surface $-1 -1 $-1 0 0 0 0 0 1 12.499999999999995 0 0 1 I I 0 1 12.499999999999995 forward I I I I #
-249 coedge $-1 -1 $-1 $385 $386 $143 $250 reversed $387 $-1 #
-250 edge $-1 -1 $-1 $388 2.0065174040202916 $252 3.1415926535897949 $143 $389 forward @7 unknown #
-251 coedge $-1 -1 $-1 $243 $144 $390 $391 forward $71 $-1 #
-252 vertex $-1 -1 $-1 $145 $392 #
-253 ellipse-curve $-1 -1 $-1 0 0 119 0 0 1 12.499999999999995 0 0 1 I I #
-254 coedge $-1 -1 $-1 $147 $146 $361 $393 reversed $148 $-1 #
-255 edge $-1 -1 $-1 $362 -0 $149 0.01 $233 $394 forward @7 unknown #
-256 face $395 -1 $-1 $396 $148 $4 $-1 $397 reversed single #
-257 point $-1 -1 $-1 -8.8388347648318586 8.8388347648318231 119 #
-258 coedge $-1 -1 $-1 $361 $155 $151 $259 forward $264 $-1 #
-259 edge $-1 -1 $-1 $157 0.7853981633974465 $260 2.3561944901923466 $258 $398 forward @7 unknown #
-260 vertex $-1 -1 $-1 $259 $399 #
-261 straight-curve $-1 -1 $-1 -10.606601717798235 10.606601717798188 129 -0 -0 -1000 I I #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-263 cone-surface $-1 -1 $-1 0 0 129 -0 -0 -1 -14.999999999999998 0 0 1 I I 0 1 14.999999999999998 forward I I I I #
-264 loop $-1 -1 $-1 $-1 $234 $396 #
-265 straight-curve $-1 -1 $-1 8.8388347648318621 8.8388347648318248 129 707.10678118654721 707.10678118654789 0 I I #
-266 point $-1 -1 $-1 10.606601717798229 10.606601717798194 129 #
-267 point $-1 -1 $-1 8.8388347648318621 8.8388347648318248 129 #
-268 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-269 face $400 -1 $-1 $401 $402 $4 $-1 $403 reversed single #
-270 loop $-1 -1 $-1 $-1 $404 $164 #
-271 plane-surface $-1 -1 $-1 10.5 3 119 0 -1 0 0 0 -1000 forward_v I I I I #
-272 coedge $-1 -1 $-1 $405 $406 $407 $408 reversed $165 $-1 #
-273 coedge $-1 -1 $-1 $167 $180 $409 $410 forward $90 $-1 #
-274 coedge $-1 -1 $-1 $411 $168 $412 $413 reversed $47 $-1 #
-275 coedge $-1 -1 $-1 $414 $415 $168 $276 reversed $416 $-1 #
-276 edge $-1 -1 $-1 $278 2.1414486852246988 $417 2.9535360188557505 $168 $418 forward @7 unknown #
-277 coedge $-1 -1 $-1 $169 $411 $419 $420 reversed $47 $-1 #
-278 vertex $-1 -1 $-1 $292 $421 #
-279 ellipse-curve $-1 -1 $-1 -10.97153206260605 5.0000000000000044 2.0000000000000018 0 0 1 -2 0 0 1 I I #
-280 coedge $-1 -1 $-1 $419 $176 $172 $281 forward $286 $-1 #
-281 edge $-1 -1 $-1 $178 0 $282 0.00047153206260604821 $280 $422 forward @7 unknown #
-282 vertex $-1 -1 $-1 $281 $423 #
-283 straight-curve $-1 -1 $-1 -10.971532062606048 3.0000000000000036 119 -0 -0 -1000 I I #
-284 point $-1 -1 $-1 -10.971532062606048 3.0000000000000036 2.0000000000000018 #
-285 coedge $-1 -1 $-1 $176 $375 $180 $289 forward $286 $-1 #
-286 loop $-1 -1 $-1 $-1 $176 $424 #
-287 straight-curve $-1 -1 $-1 -10.5 -6.1232339957367722e-017 117 0 1000 0 I I #
-288 point $-1 -1 $-1 -10.5 3 117 #
-289 edge $-1 -1 $-1 $425 0 $181 0.0019999999999999948 $285 $426 forward @7 unknown #
-290 point $-1 -1 $-1 -10.5 0 117 #
-291 coedge $-1 -1 $-1 $192 $308 $183 $292 reversed $193 $-1 #
-292 edge $-1 -1 $-1 $293 1.224646799147353e-016 $278 0.26856919715776162 $183 $427 forward @7 unknown #
-293 vertex $-1 -1 $-1 $184 $428 #
-294 straight-curve $-1 -1 $-1 -12.499999999999996 1.5308084989341911e-015 2 -1000 6.1232339957367662e-014 0 I I #
-295 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-296 plane-surface $-1 -1 $-1 0 0 2 0 0 -1 -1000 0 0 forward_v I I I I #
-297 coedge $-1 -1 $-1 $200 $188 $429 $430 reversed $12 $-1 #
-298 coedge $-1 -1 $-1 $431 $432 $188 $299 reversed $433 $-1 #
-299 edge $-1 -1 $-1 $303 -1.135075249569502 $434 -2.2379298764097643e-016 $188 $435 forward @7 unknown #
-300 coedge $-1 -1 $-1 $436 $189 $437 $438 reversed $302 $-1 #
-301 coedge $-1 -1 $-1 $189 $436 $431 $439 forward $302 $-1 #
-302 loop $-1 -1 $-1 $-1 $301 $440 #
-303 vertex $-1 -1 $-1 $190 $441 #
-304 ellipse-curve $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 0 0 0 1 -24.745098039215602 4.3956124143590362e-014 0 1 I I #
-305 coedge $-1 -1 $-1 $204 $191 $442 $443 reversed $193 $-1 #
-306 coedge $-1 -1 $-1 $409 $444 $192 $307 reversed $445 $-1 #
-307 edge $-1 -1 $-1 $293 -0 $194 0.002 $192 $446 forward @7 unknown #
-308 coedge $-1 -1 $-1 $291 $323 $414 $447 forward $193 $-1 #
-309 point $-1 -1 $-1 -12.5 0 0 #
-310 coedge $-1 -1 $-1 $211 $442 $196 $311 forward $334 $-1 #
-311 edge $-1 -1 $-1 $312 0 $215 0.0024999999999999979 $310 $448 forward @7 unknown #
-312 vertex $-1 -1 $-1 $311 $449 #
-313 straight-curve $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 -10 0 0 1000 I I #
-314 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-315 plane-surface $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 -10 0.70710678118654646 0.70710678118654857 0 -707.10678118654857 707.10678118654641 0 forward_v I I I I #
-316 coedge $-1 -1 $-1 $450 $451 $200 $317 reversed $452 $-1 #
-317 edge $-1 -1 $-1 $453 -3.1415926535897931 $321 -2.0065174040202916 $200 $454 forward @7 unknown #
-318 coedge $-1 -1 $-1 $455 $201 $451 $456 forward $320 $-1 #
-319 coedge $-1 -1 $-1 $201 $455 $457 $458 reversed $320 $-1 #
-320 loop $-1 -1 $-1 $-1 $318 $459 #
-321 vertex $-1 -1 $-1 $317 $460 #
-322 ellipse-curve $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 0 0 0 1 -24.745098039215602 0 0 1 I I #
-323 coedge $-1 -1 $-1 $308 $203 $461 $462 reversed $193 $-1 #
-324 coedge $-1 -1 $-1 $463 $238 $203 $325 forward $240 $-1 #
-325 edge $-1 -1 $-1 $464 -0 $205 0.002 $324 $465 forward @7 unknown #
-326 point $-1 -1 $-1 12.499999999999998 5.750147585632135e-015 0 #
-327 coedge $-1 -1 $-1 $442 $211 $207 $328 forward $334 $-1 #
-328 edge $-1 -1 $-1 $213 -0.0024999999999999966 $329 -0 $327 $466 forward @7 unknown #
-329 vertex $-1 -1 $-1 $328 $467 #
-330 straight-curve $-1 -1 $-1 8.8388347648318621 8.8388347648318266 -10 0 0 1000 I I #
-331 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-332 face $468 -1 $-1 $85 $334 $4 $-1 $469 forward single #
-333 plane-surface $-1 -1 $-1 8.8388347648318621 8.8388347648318266 -10 -0.70710678118654646 0.70710678118654857 0 -707.10678118654857 -707.10678118654641 0 forward_v I I I I #
-334 loop $-1 -1 $-1 $-1 $442 $332 #
-335 ellipse-curve $-1 -1 $-1 0 0 -10 0 0 -1 -14.999999999999998 0 0 1 I I #
-336 point $-1 -1 $-1 10.606601717798231 10.60660171779819 -10 #
-337 point $-1 -1 $-1 -10.606601717798233 10.60660171779819 -10 #
-338 coedge $-1 -1 $-1 $470 $471 $219 $339 reversed $472 $-1 #
-339 edge $-1 -1 $-1 $343 2.2379298764097643e-016 $388 1.135075249569502 $219 $473 forward @7 unknown #
-340 coedge $-1 -1 $-1 $474 $220 $223 $346 forward $342 $-1 #
-341 coedge $-1 -1 $-1 $220 $475 $470 $476 forward $342 $-1 #
-342 loop $-1 -1 $-1 $-1 $475 $477 #
-343 vertex $-1 -1 $-1 $476 $478 #
-344 straight-curve $-1 -1 $-1 -65.5 79.999999999999986 119 -1000 -0 -0 I I #
-345 coedge $-1 -1 $-1 $223 $222 $479 $480 reversed $224 $-1 #
-346 edge $-1 -1 $-1 $225 -3.1415926535897931 $481 -1.5707963267948966 $340 $482 forward @7 unknown #
-347 face $483 -1 $-1 $231 $224 $4 $-1 $484 forward single #
-348 point $-1 -1 $-1 63.5 79.999999999999986 119 #
-349 coedge $-1 -1 $-1 $485 $486 $227 $350 forward $487 $-1 #
-350 edge $-1 -1 $-1 $356 -1.1350752495695025 $354 1.6538921594855153e-015 $349 $488 forward @7 unknown #
-351 coedge $-1 -1 $-1 $489 $228 $239 $372 reversed $353 $-1 #
-352 coedge $-1 -1 $-1 $228 $489 $490 $491 reversed $353 $-1 #
-353 loop $-1 -1 $-1 $-1 $489 $359 #
-354 vertex $-1 -1 $-1 $350 $492 #
-355 ellipse-curve $-1 -1 $-1 12.499999999999998 4.1770867426379091e-015 117 1.6538921594855147e-015 -1 7.8653042149711167e-016 2 3.3077843189710302e-015 0 1 I I #
-356 vertex $-1 -1 $-1 $480 $493 #
-357 ellipse-curve $-1 -1 $-1 26.801077658037972 22.433062993000757 117 -0.90656593711809841 -0.42206421508721187 -2.16623618153315e-016 0.84412843017442341 -1.8131318742361964 0 1 I I #
-358 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-359 face $494 -1 $-1 $141 $353 $4 $-1 $495 forward single #
-360 torus-surface $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 117 -0 -0 -1 24.745098039215602 2 -1 0 0 forward_v I I I I #
-361 coedge $-1 -1 $-1 $234 $258 $254 $393 forward $264 $-1 #
-362 vertex $-1 -1 $-1 $393 $496 #
-363 ellipse-curve $-1 -1 $-1 0 0 129 -0 -0 -1 12.499999999999998 0 0 1 I I #
-364 coedge $-1 -1 $-1 $497 $236 $498 $499 forward $366 $-1 #
-365 coedge $-1 -1 $-1 $236 $500 $501 $502 forward $366 $-1 #
-366 loop $-1 -1 $-1 $-1 $364 $383 #
-367 vertex $-1 -1 $-1 $237 $503 #
-368 ellipse-curve $-1 -1 $-1 0 0 117 0 0 1 12.499999999999996 0 0 1 I I #
-369 coedge $-1 -1 $-1 $501 $504 $238 $370 reversed $505 $-1 #
-370 edge $-1 -1 $-1 $241 0.002 $464 0.11700000000000001 $238 $506 forward @7 unknown #
-371 coedge $-1 -1 $-1 $239 $463 $507 $508 reversed $240 $-1 #
-372 edge $-1 -1 $-1 $509 -0.0040000000000000062 $72 -6.0715321659188248e-018 $239 $510 forward @7 unknown #
-373 face $511 -1 $-1 $512 $240 $4 $-1 $513 reversed single #
-374 point $-1 -1 $-1 12.5 0 117 #
-375 coedge $-1 -1 $-1 $285 $419 $243 $376 forward $286 $-1 #
-376 edge $-1 -1 $-1 $380 2.8730234564320316 $425 3.1415926535897931 $375 $514 forward @7 unknown #
-377 coedge $-1 -1 $-1 $515 $244 $411 $516 forward $379 $-1 #
-378 coedge $-1 -1 $-1 $244 $517 $518 $519 reversed $379 $-1 #
-379 loop $-1 -1 $-1 $-1 $378 $520 #
-380 vertex $-1 -1 $-1 $420 $521 #
-381 ellipse-curve $-1 -1 $-1 0 0 117 0 0 1 12.499999999999995 0 0 1 I I #
-382 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-383 face $522 -1 $-1 $424 $366 $4 $-1 $523 forward single #
-384 cone-surface $-1 -1 $-1 0 0 0 0 0 1 12.499999999999995 0 0 1 I I 0 1 12.499999999999995 forward I I I I #
-385 coedge $-1 -1 $-1 $524 $249 $471 $525 reversed $387 $-1 #
-386 coedge $-1 -1 $-1 $249 $524 $526 $527 forward $387 $-1 #
-387 loop $-1 -1 $-1 $-1 $386 $528 #
-388 vertex $-1 -1 $-1 $525 $529 #
-389 ellipse-curve $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 119 -0 -0 -1 -24.745098039215602 0 0 1 I I #
-390 coedge $-1 -1 $-1 $530 $409 $251 $391 reversed $445 $-1 #
-391 edge $-1 -1 $-1 $252 -0 $425 0.002 $251 $531 forward @7 unknown #
-392 point $-1 -1 $-1 -12.499999999999995 0 119 #
-393 edge $-1 -1 $-1 $260 -0.0024999999999999979 $362 0 $361 $532 forward @7 unknown #
-394 straight-curve $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 129 -0 -0 -1000 I I #
-395 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-396 face $533 -1 $-1 $-1 $264 $4 $-1 $534 forward single #
-397 plane-surface $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 129 0.70710678118654613 0.70710678118654891 0 -707.10678118654891 707.10678118654619 0 forward_v I I I I #
-398 ellipse-curve $-1 -1 $-1 0 0 129 0 0 1 14.999999999999998 0 0 1 I I #
-399 point $-1 -1 $-1 -10.606601717798235 10.606601717798188 129 #
-400 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-401 face $535 -1 $-1 $536 $505 $4 $-1 $537 reversed single #
-402 loop $-1 -1 $-1 $-1 $538 $269 #
-403 plane-surface $-1 -1 $-1 10.5 -6.1232339957367722e-017 119 1 0 0 0 0 -1000 forward_v I I I I #
-404 coedge $-1 -1 $-1 $539 $540 $541 $542 reversed $270 $-1 #
-405 coedge $-1 -1 $-1 $498 $272 $540 $543 reversed $165 $-1 #
-406 coedge $-1 -1 $-1 $272 $544 $545 $546 reversed $165 $-1 #
-407 coedge $-1 -1 $-1 $461 $541 $272 $408 forward $547 $-1 #
-408 edge $-1 -1 $-1 $548 1.5707963267948957 $549 2.1414486852246988 $407 $550 forward @7 unknown #
-409 coedge $-1 -1 $-1 $390 $306 $273 $410 reversed $445 $-1 #
-410 edge $-1 -1 $-1 $425 0.002 $293 0.11700000000000001 $273 $551 forward @7 unknown #
-411 coedge $-1 -1 $-1 $277 $274 $377 $516 reversed $47 $-1 #
-412 coedge $-1 -1 $-1 $552 $553 $274 $413 forward $554 $-1 #
-413 edge $-1 -1 $-1 $555 0.002 $417 0.11700000000000001 $412 $556 forward @7 unknown #
-414 coedge $-1 -1 $-1 $545 $275 $308 $447 reversed $416 $-1 #
-415 coedge $-1 -1 $-1 $275 $557 $552 $558 reversed $416 $-1 #
-416 loop $-1 -1 $-1 $-1 $414 $512 #
-417 vertex $-1 -1 $-1 $276 $559 #
-418 ellipse-curve $-1 -1 $-1 -10.97153206260605 5.0000000000000044 2.0000000000000018 -0 -0 -1 2 0 0 1 I I #
-419 coedge $-1 -1 $-1 $375 $280 $277 $420 forward $286 $-1 #
-420 edge $-1 -1 $-1 $282 1.5707963267948957 $380 2.1414486852246988 $419 $560 forward @7 unknown #
-421 point $-1 -1 $-1 -12.051894372740465 3.3169024749465614 2 #
-422 straight-curve $-1 -1 $-1 -10.5 3 117 -1000 0 0 I I #
-423 point $-1 -1 $-1 -10.971532062606048 3.0000000000000036 117 #
-424 face $561 -1 $-1 $562 $286 $4 $-1 $563 forward single #
-425 vertex $-1 -1 $-1 $376 $564 #
-426 straight-curve $-1 -1 $-1 -12.499999999999995 0 117 1000 0 0 I I #
-427 ellipse-curve $-1 -1 $-1 0 0 2 0 0 -1 -12.499999999999996 0 0 1 I I #
-428 point $-1 -1 $-1 -12.499999999999996 1.5308084989341911e-015 2 #
-429 coedge $-1 -1 $-1 $565 $566 $297 $430 forward $342 $-1 #
-430 edge $-1 -1 $-1 $453 -0.129 $434 -0.002 $429 $567 forward @7 unknown #
-431 coedge $-1 -1 $-1 $568 $298 $301 $439 reversed $433 $-1 #
-432 coedge $-1 -1 $-1 $298 $568 $565 $569 reversed $433 $-1 #
-433 loop $-1 -1 $-1 $-1 $432 $570 #
-434 vertex $-1 -1 $-1 $299 $571 #
-435 ellipse-curve $-1 -1 $-1 0 80 0 -0 -0 -1 -63.5 0 0 1 I I #
-436 coedge $-1 -1 $-1 $301 $300 $572 $573 reversed $302 $-1 #
-437 coedge $-1 -1 $-1 $574 $575 $300 $438 forward $576 $-1 #
-438 edge $-1 -1 $-1 $577 -3.1415926535897931 $194 -1.5707963267948992 $437 $578 forward @7 unknown #
-439 edge $-1 -1 $-1 $579 -3.1415926535897931 $303 -1.5707963267948966 $301 $580 forward @7 unknown #
-440 face $581 -1 $-1 $582 $302 $4 $-1 $583 forward single #
-441 point $-1 -1 $-1 -26.801077658037951 22.43306299300075 0 #
-442 coedge $-1 -1 $-1 $310 $327 $305 $443 forward $334 $-1 #
-443 edge $-1 -1 $-1 $329 -2.3561944901923466 $312 -0.78539816339744628 $442 $584 forward @7 unknown #
-444 coedge $-1 -1 $-1 $306 $585 $574 $586 forward $445 $-1 #
-445 loop $-1 -1 $-1 $-1 $585 $587 #
-446 straight-curve $-1 -1 $-1 -12.499999999999996 1.5308084989341911e-015 2 -0 -0 -1000 I I #
-447 edge $-1 -1 $-1 $549 0.26856919715776129 $278 2.8730234564320316 $308 $588 forward @7 unknown #
-448 straight-curve $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 -10 -707.10678118654857 707.10678118654641 0 I I #
-449 point $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 -10 #
-450 coedge $-1 -1 $-1 $589 $316 $566 $590 reversed $452 $-1 #
-451 coedge $-1 -1 $-1 $316 $589 $318 $456 reversed $452 $-1 #
-452 loop $-1 -1 $-1 $-1 $450 $591 #
-453 vertex $-1 -1 $-1 $590 $592 #
-454 ellipse-curve $-1 -1 $-1 0 80 0 -0 -0 -1 -63.5 0 0 1 I I #
-455 coedge $-1 -1 $-1 $319 $318 $593 $594 reversed $320 $-1 #
-456 edge $-1 -1 $-1 $321 -1.5707963267948966 $595 8.8817841970012563e-016 $318 $596 forward @7 unknown #
-457 coedge $-1 -1 $-1 $597 $598 $319 $458 forward $599 $-1 #
-458 edge $-1 -1 $-1 $205 -1.5707963267948966 $600 8.8817841970012523e-016 $457 $601 forward @7 unknown #
-459 face $602 -1 $-1 $603 $320 $4 $-1 $604 forward single #
-460 point $-1 -1 $-1 26.801077658037965 22.433062993000771 0 #
-461 coedge $-1 -1 $-1 $605 $407 $323 $462 forward $547 $-1 #
-462 edge $-1 -1 $-1 $549 2.8730234564320316 $464 3.1415926535897931 $461 $606 forward @7 unknown #
-463 coedge $-1 -1 $-1 $371 $324 $598 $607 forward $240 $-1 #
-464 vertex $-1 -1 $-1 $462 $608 #
-465 straight-curve $-1 -1 $-1 12.499999999999996 0 2 -0 -0 -1000 I I #
-466 straight-curve $-1 -1 $-1 8.8388347648318621 8.8388347648318266 -10 -707.10678118654857 -707.10678118654641 -0 I I #
-467 point $-1 -1 $-1 8.8388347648318621 8.8388347648318266 -10 #
-468 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $332 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-469 plane-surface $-1 -1 $-1 0 0 -10 0 0 -1 -1000 0 0 forward_v I I I I #
-470 coedge $-1 -1 $-1 $609 $338 $341 $476 reversed $472 $-1 #
-471 coedge $-1 -1 $-1 $338 $609 $385 $525 forward $472 $-1 #
-472 loop $-1 -1 $-1 $-1 $470 $610 #
-473 ellipse-curve $-1 -1 $-1 0 80 119 0 0 1 -63.5 0 0 1 I I #
-474 coedge $-1 -1 $-1 $566 $340 $611 $612 reversed $342 $-1 #
-475 coedge $-1 -1 $-1 $341 $565 $613 $614 reversed $342 $-1 #
-476 edge $-1 -1 $-1 $615 1.5707963267948966 $343 3.1415926535897931 $341 $616 forward @7 unknown #
-477 face $617 -1 $-1 $618 $619 $4 $-1 $620 reversed single #
-478 point $-1 -1 $-1 -63.5 79.999999999999986 119 #
-479 coedge $-1 -1 $-1 $621 $611 $345 $480 forward $622 $-1 #
-480 edge $-1 -1 $-1 $481 -3.1415926535897931 $356 -2.0065174040202916 $479 $623 forward @7 unknown #
-481 vertex $-1 -1 $-1 $346 $624 #
-482 ellipse-curve $-1 -1 $-1 63.5 80 117 0 1 0 0 0 -2.0000000000000018 1 I I #
-483 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-484 torus-surface $-1 -1 $-1 0 80 117 -0 -0 -1 63.5 2 -1 0 0 forward_v I I I I #
-485 coedge $-1 -1 $-1 $593 $349 $625 $626 reversed $487 $-1 #
-486 coedge $-1 -1 $-1 $349 $593 $621 $627 forward $487 $-1 #
-487 loop $-1 -1 $-1 $-1 $485 $628 #
-488 ellipse-curve $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 117 0 0 1 -22.745098039215602 0 0 1 I I #
-489 coedge $-1 -1 $-1 $352 $351 $629 $630 reversed $353 $-1 #
-490 coedge $-1 -1 $-1 $631 $625 $352 $491 forward $632 $-1 #
-491 edge $-1 -1 $-1 $354 -0.0040000000000000079 $633 -8.8817841970012525e-019 $490 $634 forward @7 unknown #
-492 point $-1 -1 $-1 14.499999999999998 7.4848710616089389e-015 117 #
-493 point $-1 -1 $-1 27.645206088212394 20.619931118764562 117 #
-494 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-495 cone-surface $-1 -1 $-1 12.499999999999995 5.000000000000024 117 8.6736173798840187e-016 -1 0 2 1.7347234759768071e-015 0 1 I I 0 1 2 forward I I I I #
-496 point $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 129 #
-497 coedge $-1 -1 $-1 $500 $364 $635 $636 forward $366 $-1 #
-498 coedge $-1 -1 $-1 $518 $405 $364 $499 reversed $165 $-1 #
-499 edge $-1 -1 $-1 $367 1.0001439683650943 $637 1.5707963267948974 $364 $638 forward @7 unknown #
-500 coedge $-1 -1 $-1 $365 $497 $639 $640 forward $366 $-1 #
-501 coedge $-1 -1 $-1 $641 $369 $365 $502 reversed $505 $-1 #
-502 edge $-1 -1 $-1 $642 0.022999999999999993 $241 0.024999999999999994 $365 $643 forward @7 unknown #
-503 point $-1 -1 $-1 12.051894372740467 3.316902474946557 117 #
-504 coedge $-1 -1 $-1 $369 $641 $605 $644 reversed $505 $-1 #
-505 loop $-1 -1 $-1 $-1 $504 $401 #
-506 straight-curve $-1 -1 $-1 12.5 0 119 -0 -0 -1000 I I #
-507 coedge $-1 -1 $-1 $645 $629 $371 $508 forward $646 $-1 #
-508 edge $-1 -1 $-1 $509 -0 $647 0.11899999999999999 $507 $648 forward @7 unknown #
-509 vertex $-1 -1 $-1 $508 $649 #
-510 straight-curve $-1 -1 $-1 12.5 6.0715321659188248e-015 119 -8.6736173798840183e-013 1000 0 I I #
-511 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-512 face $650 -1 $-1 $570 $416 $4 $-1 $651 forward single #
-513 plane-surface $-1 -1 $-1 12.5 -4 119 1 0 0 0 0 -1000 forward_v I I I I #
-514 ellipse-curve $-1 -1 $-1 0 0 117 0 0 1 12.499999999999996 0 0 1 I I #
-515 coedge $-1 -1 $-1 $652 $377 $553 $653 forward $379 $-1 #
-516 edge $-1 -1 $-1 $380 2.1414486852246988 $555 2.9535360188557505 $377 $654 forward @7 unknown #
-517 coedge $-1 -1 $-1 $378 $655 $656 $657 reversed $379 $-1 #
-518 coedge $-1 -1 $-1 $544 $498 $378 $519 forward $165 $-1 #
-519 edge $-1 -1 $-1 $367 -1.0001439683650943 $658 -0.18805663473404238 $518 $659 forward @7 unknown #
-520 face $660 -1 $-1 $661 $379 $4 $-1 $662 reversed single #
-521 point $-1 -1 $-1 -12.051894372740465 3.3169024749465614 117 #
-522 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $383 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-523 plane-surface $-1 -1 $-1 0 0 117 0 0 1 1000 0 0 forward_v I I I I #
-524 coedge $-1 -1 $-1 $386 $385 $663 $664 reversed $387 $-1 #
-525 edge $-1 -1 $-1 $665 0 $388 1.5707963267948966 $471 $666 forward @7 unknown #
-526 coedge $-1 -1 $-1 $667 $668 $386 $527 reversed $669 $-1 #
-527 edge $-1 -1 $-1 $670 -1.5707963267948966 $252 3.5527136788005009e-015 $386 $671 forward @7 unknown #
-528 face $672 -1 $-1 $610 $387 $4 $-1 $673 forward single #
-529 point $-1 -1 $-1 -26.801077658037951 22.43306299300075 119 #
-530 coedge $-1 -1 $-1 $585 $390 $668 $674 forward $445 $-1 #
-531 straight-curve $-1 -1 $-1 -12.5 0 119 -0 -0 -1000 I I #
-532 straight-curve $-1 -1 $-1 -8.8388347648318621 8.8388347648318266 129 707.10678118654891 -707.10678118654619 0 I I #
-533 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-534 plane-surface $-1 -1 $-1 0 0 129 0 0 1 1000 0 0 forward_v I I I I #
-535 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-536 face $675 -1 $-1 $520 $646 $4 $-1 $676 reversed single #
-537 plane-surface $-1 -1 $-1 10.5 -6.1232339957367722e-017 119 -3.0616169978683861e-017 1 0 -1000 -3.0616169978683863e-014 0 forward_v I I I I #
-538 coedge $-1 -1 $-1 $677 $678 $679 $680 reversed $402 $-1 #
-539 coedge $-1 -1 $-1 $635 $404 $678 $681 reversed $270 $-1 #
-540 coedge $-1 -1 $-1 $404 $635 $405 $543 forward $270 $-1 #
-541 coedge $-1 -1 $-1 $407 $679 $404 $542 forward $547 $-1 #
-542 edge $-1 -1 $-1 $682 0 $548 0.00047153206260604821 $541 $683 forward @7 unknown #
-543 edge $-1 -1 $-1 $637 0.002 $548 0.11700000000000001 $540 $684 forward @7 unknown #
-544 coedge $-1 -1 $-1 $406 $518 $685 $686 forward $165 $-1 #
-545 coedge $-1 -1 $-1 $687 $414 $406 $546 forward $416 $-1 #
-546 edge $-1 -1 $-1 $549 -1.0001439683650943 $688 -0.18805663473404238 $545 $689 forward @7 unknown #
-547 loop $-1 -1 $-1 $-1 $407 $562 #
-548 vertex $-1 -1 $-1 $542 $690 #
-549 vertex $-1 -1 $-1 $408 $691 #
-550 ellipse-curve $-1 -1 $-1 10.97153206260605 5.0000000000000044 2.0000000000000018 0 0 1 -2 0 0 1 I I #
-551 straight-curve $-1 -1 $-1 -12.5 0 119 -0 -0 -1000 I I #
-552 coedge $-1 -1 $-1 $692 $412 $415 $558 forward $554 $-1 #
-553 coedge $-1 -1 $-1 $412 $692 $515 $653 reversed $554 $-1 #
-554 loop $-1 -1 $-1 $-1 $412 $661 #
-555 vertex $-1 -1 $-1 $516 $693 #
-556 straight-curve $-1 -1 $-1 -12.936270867308529 4.6260997067448741 119 -0 -0 -1000 I I #
-557 coedge $-1 -1 $-1 $415 $694 $695 $696 reversed $416 $-1 #
-558 edge $-1 -1 $-1 $417 0.18805663473404116 $697 1.1350752495695042 $552 $698 forward @7 unknown #
-559 point $-1 -1 $-1 -12.936270867308529 4.6260997067448741 2.0000000000000018 #
-560 ellipse-curve $-1 -1 $-1 -10.97153206260605 5.0000000000000044 117 -0 -0 -1 2 0 0 1 I I #
-561 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $424 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-562 face $699 -1 $-1 $185 $547 $4 $-1 $700 forward single #
-563 plane-surface $-1 -1 $-1 0 0 117 0 0 1 1000 0 0 forward_v I I I I #
-564 point $-1 -1 $-1 -12.499999999999995 0 117 #
-565 coedge $-1 -1 $-1 $475 $429 $432 $569 forward $342 $-1 #
-566 coedge $-1 -1 $-1 $429 $474 $450 $590 forward $342 $-1 #
-567 straight-curve $-1 -1 $-1 -65.5 79.999999999999986 0 -1000 -0 -0 I I #
-568 coedge $-1 -1 $-1 $432 $431 $701 $702 reversed $433 $-1 #
-569 edge $-1 -1 $-1 $434 0 $703 1.5707963267948966 $565 $704 forward @7 unknown #
-570 face $705 -1 $-1 $440 $433 $4 $-1 $706 forward single #
-571 point $-1 -1 $-1 -63.5 79.999999999999986 0 #
-572 coedge $-1 -1 $-1 $707 $708 $436 $573 forward $709 $-1 #
-573 edge $-1 -1 $-1 $579 2.0065174040202916 $577 3.1415926535897949 $572 $710 forward @7 unknown #
-574 coedge $-1 -1 $-1 $711 $437 $444 $586 reversed $576 $-1 #
-575 coedge $-1 -1 $-1 $437 $711 $712 $713 reversed $576 $-1 #
-576 loop $-1 -1 $-1 $-1 $437 $582 #
-577 vertex $-1 -1 $-1 $573 $714 #
-578 ellipse-curve $-1 -1 $-1 -12.499999999999995 -3.9659367743883848e-015 2.0000000000000018 -1.9829683871941853e-015 -1 -1.9829683871941841e-015 2 -3.9659367743883706e-015 0 1 I I #
-579 vertex $-1 -1 $-1 $702 $715 #
-580 ellipse-curve $-1 -1 $-1 -26.801077658037951 22.43306299300075 2.0000000000000018 0.90656593711809841 -0.42206421508721187 0 0.84412843017442341 1.8131318742361964 0 1 I I #
-581 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $440 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-582 face $716 -1 $-1 $591 $576 $4 $-1 $717 forward single #
-583 torus-surface $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 2.0000000000000018 -0 -0 -1 24.745098039215602 2 -1 0 0 forward_v I I I I #
-584 ellipse-curve $-1 -1 $-1 0 0 -10 0 0 1 -12.499999999999998 0 0 1 I I #
-585 coedge $-1 -1 $-1 $444 $530 $718 $719 forward $445 $-1 #
-586 edge $-1 -1 $-1 $720 -0.0040000000000000001 $194 0 $444 $721 forward @7 unknown #
-587 face $722 -1 $-1 $477 $445 $4 $-1 $723 reversed single #
-588 ellipse-curve $-1 -1 $-1 0 0 2 0 0 1 12.499999999999995 0 0 1 I I #
-589 coedge $-1 -1 $-1 $451 $450 $724 $725 reversed $452 $-1 #
-590 edge $-1 -1 $-1 $726 -1.5707963267948966 $453 0 $566 $727 forward @7 unknown #
-591 face $728 -1 $-1 $459 $452 $4 $-1 $729 forward single #
-592 point $-1 -1 $-1 63.5 79.999999999999986 0 #
-593 coedge $-1 -1 $-1 $486 $485 $455 $594 forward $487 $-1 #
-594 edge $-1 -1 $-1 $600 -1.6538921594855153e-015 $595 1.1350752495695025 $593 $730 forward @7 unknown #
-595 vertex $-1 -1 $-1 $594 $731 #
-596 ellipse-curve $-1 -1 $-1 26.801077658037965 22.433062993000771 2 -0.9065659371180983 -0.42206421508721198 -0 0.84412843017442341 -1.8131318742361964 0 1 I I #
-597 coedge $-1 -1 $-1 $732 $457 $733 $734 reversed $599 $-1 #
-598 coedge $-1 -1 $-1 $457 $732 $463 $607 reversed $599 $-1 #
-599 loop $-1 -1 $-1 $-1 $732 $603 #
-600 vertex $-1 -1 $-1 $458 $735 #
-601 ellipse-curve $-1 -1 $-1 12.499999999999998 5.750147585632135e-015 2 8.6736173798840207e-016 -1 0 2 1.7347234759768039e-015 0 1 I I #
-602 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-603 face $736 -1 $-1 $737 $599 $4 $-1 $738 forward single #
-604 torus-surface $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 2.0000000000000018 -0 -0 -1 24.745098039215602 2 -1 0 0 forward_v I I I I #
-605 coedge $-1 -1 $-1 $679 $461 $504 $644 forward $547 $-1 #
-606 ellipse-curve $-1 -1 $-1 0 0 2 0 0 -1 -12.499999999999996 0 0 1 I I #
-607 edge $-1 -1 $-1 $205 0.0050000000000000183 $647 0.0090000000000000253 $463 $739 forward @7 unknown #
-608 point $-1 -1 $-1 12.499999999999996 0 2 #
-609 coedge $-1 -1 $-1 $471 $470 $740 $741 reversed $472 $-1 #
-610 face $742 -1 $-1 $347 $472 $4 $-1 $743 forward single #
-611 coedge $-1 -1 $-1 $479 $724 $474 $612 forward $622 $-1 #
-612 edge $-1 -1 $-1 $726 -0.115 $481 0 $611 $744 forward @7 unknown #
-613 coedge $-1 -1 $-1 $701 $740 $475 $614 forward $745 $-1 #
-614 edge $-1 -1 $-1 $615 0.002 $703 0.11700000000000001 $613 $746 forward @7 unknown #
-615 vertex $-1 -1 $-1 $741 $747 #
-616 ellipse-curve $-1 -1 $-1 -63.5 80 117 0 1 0 0 0 -2.0000000000000018 1 I I #
-617 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $477 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-618 face $748 -1 $-1 $749 $745 $4 $-1 $750 forward single #
-619 loop $-1 -1 $-1 $342 $751 $477 #
-620 plane-surface $-1 -1 $-1 -65.5 79.999999999999986 119 0 -1 0 0 0 -1000 forward_v I I I I #
-621 coedge $-1 -1 $-1 $724 $479 $486 $627 reversed $622 $-1 #
-622 loop $-1 -1 $-1 $-1 $621 $752 #
-623 ellipse-curve $-1 -1 $-1 0 80 117 -0 -0 -1 -65.5 0 0 1 I I #
-624 point $-1 -1 $-1 65.5 79.999999999999986 117 #
-625 coedge $-1 -1 $-1 $490 $733 $485 $626 forward $632 $-1 #
-626 edge $-1 -1 $-1 $600 -0.115 $354 0 $625 $753 forward @7 unknown #
-627 edge $-1 -1 $-1 $595 -0.115 $356 0 $486 $754 forward @7 unknown #
-628 face $755 -1 $-1 $756 $487 $4 $-1 $757 reversed single #
-629 coedge $-1 -1 $-1 $507 $758 $489 $630 forward $646 $-1 #
-630 edge $-1 -1 $-1 $633 -1.5707963267948966 $509 0 $629 $759 forward @7 unknown #
-631 coedge $-1 -1 $-1 $733 $490 $758 $760 reversed $632 $-1 #
-632 loop $-1 -1 $-1 $-1 $631 $756 #
-633 vertex $-1 -1 $-1 $491 $761 #
-634 straight-curve $-1 -1 $-1 14.500000000000002 -4.0000000000000009 117 8.6736173798840183e-013 -1000 0 I I #
-635 coedge $-1 -1 $-1 $540 $539 $497 $636 reversed $270 $-1 #
-636 edge $-1 -1 $-1 $637 -0.00047153206260604821 $762 0 $497 $763 forward @7 unknown #
-637 vertex $-1 -1 $-1 $499 $764 #
-638 ellipse-curve $-1 -1 $-1 10.97153206260605 5.0000000000000044 117 -0 -0 -1 2 0 0 1 I I #
-639 coedge $-1 -1 $-1 $678 $677 $500 $640 reversed $402 $-1 #
-640 edge $-1 -1 $-1 $762 -0.0030000000000000001 $642 -6.1232339957367717e-020 $500 $765 forward @7 unknown #
-641 coedge $-1 -1 $-1 $504 $501 $677 $766 forward $505 $-1 #
-642 vertex $-1 -1 $-1 $640 $767 #
-643 straight-curve $-1 -1 $-1 -12.499999999999995 0 117 1000 0 0 I I #
-644 edge $-1 -1 $-1 $464 -0.024999999999999994 $768 -0.023 $605 $769 forward @7 unknown #
-645 coedge $-1 -1 $-1 $758 $507 $732 $770 forward $646 $-1 #
-646 loop $-1 -1 $-1 $-1 $629 $536 #
-647 vertex $-1 -1 $-1 $508 $771 #
-648 straight-curve $-1 -1 $-1 12.5 -4 119 -0 -0 -1000 I I #
-649 point $-1 -1 $-1 12.500000000000004 -4 119 #
-650 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $512 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-651 plane-surface $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 2 0 0 1 1000 0 0 forward_v I I I I #
-652 coedge $-1 -1 $-1 $772 $515 $773 $774 forward $379 $-1 #
-653 edge $-1 -1 $-1 $555 0.18805663473404116 $775 1.1350752495695042 $515 $776 forward @7 unknown #
-654 ellipse-curve $-1 -1 $-1 -10.97153206260605 5.0000000000000044 117 -0 -0 -1 2 0 0 1 I I #
-655 coedge $-1 -1 $-1 $517 $772 $777 $778 reversed $379 $-1 #
-656 coedge $-1 -1 $-1 $779 $685 $517 $657 forward $780 $-1 #
-657 edge $-1 -1 $-1 $658 -2.9535360188557505 $781 -2.0065174040202889 $656 $782 forward @7 unknown #
-658 vertex $-1 -1 $-1 $519 $783 #
-659 ellipse-curve $-1 -1 $-1 10.97153206260605 5.0000000000000044 117 0 0 1 2 0 0 1 I I #
-660 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $520 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-661 face $784 -1 $-1 $785 $554 $4 $-1 $786 forward single #
-662 plane-surface $-1 -1 $-1 0 80 117 0 0 1 1000 0 0 forward_v I I I I #
-663 coedge $-1 -1 $-1 $708 $707 $524 $664 forward $709 $-1 #
-664 edge $-1 -1 $-1 $670 -3.1415926535897931 $665 -2.0065174040202898 $663 $787 forward @7 unknown #
-665 vertex $-1 -1 $-1 $664 $788 #
-666 ellipse-curve $-1 -1 $-1 -26.801077658037951 22.43306299300075 117 -0.90656593711809841 0.42206421508721187 0 -0.84412843017442341 -1.8131318742361964 0 1 I I #
-667 coedge $-1 -1 $-1 $789 $526 $790 $791 reversed $669 $-1 #
-668 coedge $-1 -1 $-1 $526 $789 $530 $674 reversed $669 $-1 #
-669 loop $-1 -1 $-1 $-1 $789 $737 #
-670 vertex $-1 -1 $-1 $791 $792 #
-671 ellipse-curve $-1 -1 $-1 -12.500000000000002 0 117 0 1 0 0 0 2.0000000000000018 1 I I #
-672 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $528 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-673 torus-surface $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 117 -0 -0 -1 24.745098039215602 2 -1 0 0 forward_v I I I I #
-674 edge $-1 -1 $-1 $252 0.0050000000000000044 $793 0.0090000000000000028 $530 $794 forward @7 unknown #
-675 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $536 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-676 plane-surface $-1 -1 $-1 -14.500000000000002 -4 119 0 1 0 0 0 1000 forward_v I I I I #
-677 coedge $-1 -1 $-1 $639 $538 $641 $766 reversed $402 $-1 #
-678 coedge $-1 -1 $-1 $538 $639 $539 $681 forward $402 $-1 #
-679 coedge $-1 -1 $-1 $541 $605 $538 $680 forward $547 $-1 #
-680 edge $-1 -1 $-1 $768 1.8369701987210277e-019 $682 0.0030000000000000001 $679 $795 forward @7 unknown #
-681 edge $-1 -1 $-1 $762 0.002 $682 0.11700000000000001 $678 $796 forward @7 unknown #
-682 vertex $-1 -1 $-1 $680 $797 #
-683 straight-curve $-1 -1 $-1 10.5 3 2.0000000000000018 1000 0 0 I I #
-684 straight-curve $-1 -1 $-1 10.971532062606048 3 119 -0 -0 -1000 I I #
-685 coedge $-1 -1 $-1 $656 $798 $544 $686 reversed $780 $-1 #
-686 edge $-1 -1 $-1 $658 0.002 $688 0.11700000000000001 $544 $799 forward @7 unknown #
-687 coedge $-1 -1 $-1 $800 $545 $798 $801 reversed $416 $-1 #
-688 vertex $-1 -1 $-1 $546 $802 #
-689 ellipse-curve $-1 -1 $-1 10.97153206260605 5.0000000000000044 2 0 0 1 2 0 0 1 I I #
-690 point $-1 -1 $-1 10.971532062606048 3 2.0000000000000018 #
-691 point $-1 -1 $-1 12.051894372740467 3.316902474946557 2 #
-692 coedge $-1 -1 $-1 $553 $552 $803 $804 reversed $554 $-1 #
-693 point $-1 -1 $-1 -12.936270867308529 4.6260997067448741 117 #
-694 coedge $-1 -1 $-1 $557 $800 $805 $806 forward $416 $-1 #
-695 coedge $-1 -1 $-1 $807 $803 $557 $696 forward $808 $-1 #
-696 edge $-1 -1 $-1 $697 2.0065174040202916 $809 3.1415926535897931 $695 $810 forward @7 unknown #
-697 vertex $-1 -1 $-1 $558 $811 #
-698 ellipse-curve $-1 -1 $-1 -37.245098039215556 7.9797279894933126e-014 2.0000000000000018 0 0 1 24.745098039215559 0 0 1 I I #
-699 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $562 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-700 plane-surface $-1 -1 $-1 0 0 2 0 0 -1 -1000 0 0 forward_v I I I I #
-701 coedge $-1 -1 $-1 $812 $613 $568 $702 forward $745 $-1 #
-702 edge $-1 -1 $-1 $703 -2.1695961397254964e-016 $579 1.135075249569502 $701 $813 forward @7 unknown #
-703 vertex $-1 -1 $-1 $569 $814 #
-704 ellipse-curve $-1 -1 $-1 -63.5 80 2.0000000000000018 0 1 0 0 0 -2 1 I I #
-705 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $570 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-706 torus-surface $-1 -1 $-1 0 80 2.0000000000000018 -0 -0 -1 63.5 2 -1 0 0 forward_v I I I I #
-707 coedge $-1 -1 $-1 $663 $572 $815 $816 reversed $709 $-1 #
-708 coedge $-1 -1 $-1 $572 $663 $812 $817 forward $709 $-1 #
-709 loop $-1 -1 $-1 $-1 $708 $749 #
-710 ellipse-curve $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 2.0000000000000018 -0 -0 -1 -22.745098039215602 0 0 1 I I #
-711 coedge $-1 -1 $-1 $575 $574 $818 $819 reversed $576 $-1 #
-712 coedge $-1 -1 $-1 $820 $815 $575 $713 forward $821 $-1 #
-713 edge $-1 -1 $-1 $577 -0.0040000000000000001 $822 0 $712 $823 forward @7 unknown #
-714 point $-1 -1 $-1 -14.500000000000002 0 2.0000000000000018 #
-715 point $-1 -1 $-1 -27.645206088212372 20.619931118764555 2.0000000000000018 #
-716 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $582 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-717 cone-surface $-1 -1 $-1 -12.500000000000002 0 2.0000000000000018 0 1 0 0 0 2 1 I I 0 1 2 forward I I I I #
-718 coedge $-1 -1 $-1 $824 $818 $585 $719 reversed $825 $-1 #
-719 edge $-1 -1 $-1 $793 0 $720 0.11899999999999999 $585 $826 forward @7 unknown #
-720 vertex $-1 -1 $-1 $719 $827 #
-721 straight-curve $-1 -1 $-1 -12.500000000000002 0 0 0 1000 0 I I #
-722 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-723 plane-surface $-1 -1 $-1 -12.5 -4 119 -1 0 0 0 0 1000 forward_v I I I I #
-724 coedge $-1 -1 $-1 $611 $621 $589 $725 forward $622 $-1 #
-725 edge $-1 -1 $-1 $595 2.0065174040202924 $726 3.1415926535897949 $724 $828 forward @7 unknown #
-726 vertex $-1 -1 $-1 $725 $829 #
-727 ellipse-curve $-1 -1 $-1 63.5 80 2.0000000000000018 0 1 0 0 0 -2 1 I I #
-728 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $591 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-729 torus-surface $-1 -1 $-1 0 80 2.0000000000000018 -0 -0 -1 63.5 2 -1 0 0 forward_v I I I I #
-730 ellipse-curve $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 2.0000000000000018 -0 -0 -1 -22.745098039215602 0 0 1 I I #
-731 point $-1 -1 $-1 27.645206088212394 20.619931118764562 2.0000000000000018 #
-732 coedge $-1 -1 $-1 $598 $597 $645 $770 reversed $599 $-1 #
-733 coedge $-1 -1 $-1 $625 $631 $597 $734 forward $632 $-1 #
-734 edge $-1 -1 $-1 $830 0 $600 0.004000000000000007 $733 $831 forward @7 unknown #
-735 point $-1 -1 $-1 14.499999999999998 7.4848710616089389e-015 2.0000000000000018 #
-736 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-737 face $832 -1 $-1 $528 $669 $4 $-1 $833 forward single #
-738 cone-surface $-1 -1 $-1 12.500000000000002 -4.0000000000000018 2.0000000000000018 -8.6736173798840187e-016 1 0 -2 -1.7347234759768071e-015 0 1 I I 0 1 2 forward I I I I #
-739 straight-curve $-1 -1 $-1 12.499999999999995 5.000000000000024 0 8.6736173798840183e-013 -1000 0 I I #
-740 coedge $-1 -1 $-1 $613 $812 $609 $741 forward $745 $-1 #
-741 edge $-1 -1 $-1 $665 -1.135075249569502 $615 2.1695961397254964e-016 $740 $834 forward @7 unknown #
-742 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $610 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-743 torus-surface $-1 -1 $-1 0 80 117 -0 -0 -1 63.5 2 -1 0 0 forward_v I I I I #
-744 straight-curve $-1 -1 $-1 65.5 79.999999999999986 117 0 0 1000 I I #
-745 loop $-1 -1 $-1 $-1 $812 $618 #
-746 straight-curve $-1 -1 $-1 -65.5 80.000000000000014 119 -0 -0 -1000 I I #
-747 point $-1 -1 $-1 -65.5 80.000000000000014 117 #
-748 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $618 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-749 face $835 -1 $-1 $836 $709 $4 $-1 $837 reversed single #
-750 cone-surface $-1 -1 $-1 0 80 119 -0 -0 -1 -65.5 0 0 1 I I 0 1 65.5 forward I I I I #
-751 coedge $-1 -1 $-1 $805 $838 $807 $839 forward $619 $-1 #
-752 face $840 -1 $-1 $628 $622 $4 $-1 $841 forward single #
-753 straight-curve $-1 -1 $-1 14.499999999999998 7.4848710616089389e-015 117 0 0 1000 I I #
-754 straight-curve $-1 -1 $-1 27.645206088212394 20.619931118764562 117 0 0 1000 I I #
-755 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-756 face $842 -1 $-1 $843 $632 $4 $-1 $844 forward single #
-757 cone-surface $-1 -1 $-1 37.245098039215598 4.5102810375396984e-014 117 0 0 1 22.745098039215602 0 0 1 I I 0 1 22.745098039215602 forward I I I I #
-758 coedge $-1 -1 $-1 $629 $645 $631 $760 forward $646 $-1 #
-759 ellipse-curve $-1 -1 $-1 12.500000000000004 -4.0000000000000009 117 -0 -1 -0 0 0 2.0000000000000018 1 I I #
-760 edge $-1 -1 $-1 $830 -0.115 $633 0 $758 $845 forward @7 unknown #
-761 point $-1 -1 $-1 14.500000000000002 -4 117 #
-762 vertex $-1 -1 $-1 $636 $846 #
-763 straight-curve $-1 -1 $-1 10.5 3 117 -1000 0 0 I I #
-764 point $-1 -1 $-1 10.971532062606048 3 117 #
-765 straight-curve $-1 -1 $-1 10.5 -6.1232339957367722e-017 117 0 -1000 0 I I #
-766 edge $-1 -1 $-1 $642 0.002 $768 0.11700000000000001 $641 $847 forward @7 unknown #
-767 point $-1 -1 $-1 10.5 0 117 #
-768 vertex $-1 -1 $-1 $644 $848 #
-769 straight-curve $-1 -1 $-1 -12.499999999999996 1.5308084989341911e-015 2 -1000 6.1232339957367662e-014 0 I I #
-770 edge $-1 -1 $-1 $647 -3.1415926535897922 $830 -1.5707963267948966 $645 $849 forward @7 unknown #
-771 point $-1 -1 $-1 12.500000000000004 -4 0 #
-772 coedge $-1 -1 $-1 $655 $652 $838 $850 reversed $379 $-1 #
-773 coedge $-1 -1 $-1 $803 $807 $652 $774 reversed $808 $-1 #
-774 edge $-1 -1 $-1 $775 2.0065174040202916 $851 3.1415926535897931 $652 $852 forward @7 unknown #
-775 vertex $-1 -1 $-1 $653 $853 #
-776 ellipse-curve $-1 -1 $-1 -37.245098039215556 7.9797279894933126e-014 117 0 0 1 24.745098039215559 0 0 1 I I #
-777 coedge $-1 -1 $-1 $854 $855 $655 $778 forward $856 $-1 #
-778 edge $-1 -1 $-1 $781 -1.1350752495695025 $857 0 $777 $858 forward @7 unknown #
-779 coedge $-1 -1 $-1 $798 $656 $855 $859 forward $780 $-1 #
-780 loop $-1 -1 $-1 $-1 $779 $860 #
-781 vertex $-1 -1 $-1 $657 $861 #
-782 ellipse-curve $-1 -1 $-1 37.245098039215556 7.9797279894933126e-014 117 -0 -0 -1 24.745098039215563 4.395612414359028e-014 0 1 I I #
-783 point $-1 -1 $-1 12.936270867308529 4.6260997067448741 117 #
-784 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-785 face $862 -1 $-1 $587 $808 $4 $-1 $863 reversed single #
-786 cone-surface $-1 -1 $-1 -37.245098039215556 7.9797279894933126e-014 119 -0 -0 -1 -24.745098039215563 0 0 1 I I 0 1 24.745098039215563 forward I I I I #
-787 ellipse-curve $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 117 0 0 1 -22.745098039215602 4.0403410464789873e-014 0 1 I I #
-788 point $-1 -1 $-1 -27.645206088212372 20.619931118764555 117 #
-789 coedge $-1 -1 $-1 $668 $667 $824 $864 reversed $669 $-1 #
-790 coedge $-1 -1 $-1 $815 $820 $667 $791 forward $821 $-1 #
-791 edge $-1 -1 $-1 $865 -0.0040000000000000001 $670 0 $790 $866 forward @7 unknown #
-792 point $-1 -1 $-1 -14.500000000000002 0 117 #
-793 vertex $-1 -1 $-1 $719 $867 #
-794 straight-curve $-1 -1 $-1 -12.500000000000002 5.0000000000000044 119 0 -1000 0 I I #
-795 straight-curve $-1 -1 $-1 10.5 -6.1232339957367722e-017 2.0000000000000018 0 1000 0 I I #
-796 straight-curve $-1 -1 $-1 10.5 3 119 -0 -0 -1000 I I #
-797 point $-1 -1 $-1 10.5 3 2.0000000000000018 #
-798 coedge $-1 -1 $-1 $685 $779 $687 $801 forward $780 $-1 #
-799 straight-curve $-1 -1 $-1 12.936270867308529 4.6260997067448741 119 -0 -0 -1000 I I #
-800 coedge $-1 -1 $-1 $694 $687 $868 $869 forward $416 $-1 #
-801 edge $-1 -1 $-1 $870 2.0065174040202907 $688 2.9535360188557522 $798 $871 forward @7 unknown #
-802 point $-1 -1 $-1 12.936270867308529 4.6260997067448741 2.0000000000000018 #
-803 coedge $-1 -1 $-1 $695 $773 $692 $804 forward $808 $-1 #
-804 edge $-1 -1 $-1 $775 0.002 $697 0.11700000000000001 $803 $872 forward @7 unknown #
-805 coedge $-1 -1 $-1 $873 $751 $694 $806 reversed $619 $-1 #
-806 edge $-1 -1 $-1 $874 -400.06349999999986 $809 -399.93649999999991 $694 $875 forward @7 unknown #
-807 coedge $-1 -1 $-1 $773 $695 $751 $839 reversed $808 $-1 #
-808 loop $-1 -1 $-1 $-1 $803 $785 #
-809 vertex $-1 -1 $-1 $696 $876 #
-810 ellipse-curve $-1 -1 $-1 0 80 2.0000000000000018 -0 -0 -1 63.5 0 0 1 I I #
-811 point $-1 -1 $-1 -26.80107765803799 22.433062993000775 2.0000000000000018 #
-812 coedge $-1 -1 $-1 $740 $701 $708 $817 reversed $745 $-1 #
-813 ellipse-curve $-1 -1 $-1 0 80 2.0000000000000018 0 0 1 -65.5 0 0 1 I I #
-814 point $-1 -1 $-1 -65.5 80.000000000000014 2.0000000000000018 #
-815 coedge $-1 -1 $-1 $712 $790 $707 $816 forward $821 $-1 #
-816 edge $-1 -1 $-1 $670 0.002 $577 0.11700000000000001 $815 $877 forward @7 unknown #
-817 edge $-1 -1 $-1 $665 0.002 $579 0.11700000000000001 $708 $878 forward @7 unknown #
-818 coedge $-1 -1 $-1 $718 $879 $711 $819 forward $825 $-1 #
-819 edge $-1 -1 $-1 $822 1.5707963267948966 $720 3.1415926535897931 $818 $880 forward @7 unknown #
-820 coedge $-1 -1 $-1 $790 $712 $879 $881 reversed $821 $-1 #
-821 loop $-1 -1 $-1 $-1 $815 $836 #
-822 vertex $-1 -1 $-1 $819 $882 #
-823 straight-curve $-1 -1 $-1 -14.500000000000002 -4 2.0000000000000018 0 -1000 0 I I #
-824 coedge $-1 -1 $-1 $879 $718 $789 $864 forward $825 $-1 #
-825 loop $-1 -1 $-1 $-1 $818 $883 #
-826 straight-curve $-1 -1 $-1 -12.5 -4 119 -0 -0 -1000 I I #
-827 point $-1 -1 $-1 -12.500000000000002 -4 0 #
-828 ellipse-curve $-1 -1 $-1 0 80 2.0000000000000018 0 0 1 -65.5 1.1102230246251565e-013 0 1 I I #
-829 point $-1 -1 $-1 65.5 79.999999999999986 2.0000000000000018 #
-830 vertex $-1 -1 $-1 $770 $884 #
-831 straight-curve $-1 -1 $-1 14.500000000000002 -4 2.0000000000000018 -8.6736173798840183e-013 1000 0 I I #
-832 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $737 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-833 cone-surface $-1 -1 $-1 -12.500000000000002 5.0000000000000044 117 0 -1 0 0 0 -2.0000000000000018 1 I I 0 1 2.0000000000000018 forward I I I I #
-834 ellipse-curve $-1 -1 $-1 0 80 117 -0 -0 -1 -65.5 0 0 1 I I #
-835 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $749 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-836 face $885 -1 $-1 $883 $821 $4 $-1 $886 reversed single #
-837 cone-surface $-1 -1 $-1 -37.245098039215598 4.5102810375396984e-014 119 -0 -0 -1 -22.745098039215602 0 0 1 I I 0 1 22.745098039215602 forward I I I I #
-838 coedge $-1 -1 $-1 $751 $873 $772 $850 forward $619 $-1 #
-839 edge $-1 -1 $-1 $851 0.002 $809 0.11700000000000001 $751 $887 forward @7 unknown #
-840 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $752 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-841 cone-surface $-1 -1 $-1 0 80 117 0 0 1 65.5 0 0 1 I I 0 1 65.5 forward I I I I #
-842 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $756 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-843 face $888 -1 $-1 $860 $856 $4 $-1 $889 reversed single #
-844 plane-surface $-1 -1 $-1 14.500000000000002 -4 117 1 8.6736173798840187e-016 0 -8.6736173798840183e-013 1000 0 forward_v I I I I #
-845 straight-curve $-1 -1 $-1 14.500000000000002 -4 117 0 0 1000 I I #
-846 point $-1 -1 $-1 10.5 3 117 #
-847 straight-curve $-1 -1 $-1 10.5 -6.1232339957367722e-017 119 -0 -0 -1000 I I #
-848 point $-1 -1 $-1 10.500000000000002 1.2246467991473505e-016 2 #
-849 ellipse-curve $-1 -1 $-1 12.500000000000002 -4 2.0000000000000018 -0 -1 -0 0 0 2 1 I I #
-850 edge $-1 -1 $-1 $857 0.002 $851 0.129 $838 $890 forward @7 unknown #
-851 vertex $-1 -1 $-1 $850 $891 #
-852 ellipse-curve $-1 -1 $-1 0 80 117 -0 -0 -1 63.5 0 0 1 I I #
-853 point $-1 -1 $-1 -26.801077658037993 22.433062993000771 117 #
-854 coedge $-1 -1 $-1 $868 $777 $873 $892 forward $856 $-1 #
-855 coedge $-1 -1 $-1 $777 $868 $779 $859 reversed $856 $-1 #
-856 loop $-1 -1 $-1 $-1 $854 $843 #
-857 vertex $-1 -1 $-1 $778 $893 #
-858 ellipse-curve $-1 -1 $-1 0 80 117 0 0 1 63.5 0 0 1 I I #
-859 edge $-1 -1 $-1 $781 0.002 $870 0.11700000000000001 $779 $894 forward @7 unknown #
-860 face $895 -1 $-1 $373 $780 $4 $-1 $896 forward single #
-861 point $-1 -1 $-1 26.80107765803794 22.433062993000746 117 #
-862 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $785 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-863 cone-surface $-1 -1 $-1 0 80 119 -0 -0 -1 -63.5 0 0 1 I I 0 1 63.5 forward I I I I #
-864 edge $-1 -1 $-1 $793 0 $865 1.5707963267948966 $824 $897 forward @7 unknown #
-865 vertex $-1 -1 $-1 $864 $898 #
-866 straight-curve $-1 -1 $-1 -14.500000000000002 0 117 0 1000 0 I I #
-867 point $-1 -1 $-1 -12.500000000000002 -4 119 #
-868 coedge $-1 -1 $-1 $855 $854 $800 $869 reversed $856 $-1 #
-869 edge $-1 -1 $-1 $870 -1.1350752495695025 $874 0 $800 $899 forward @7 unknown #
-870 vertex $-1 -1 $-1 $869 $900 #
-871 ellipse-curve $-1 -1 $-1 37.245098039215556 7.9797279894933126e-014 2 0 0 1 24.745098039215563 0 0 1 I I #
-872 straight-curve $-1 -1 $-1 -26.80107765803799 22.433062993000775 119 -0 -0 -1000 I I #
-873 coedge $-1 -1 $-1 $838 $805 $854 $892 reversed $619 $-1 #
-874 vertex $-1 -1 $-1 $892 $901 #
-875 straight-curve $-1 -1 $-1 -399999.99999999988 80.000000000040927 2 -1000 2.1187462302006803e-013 0 I I #
-876 point $-1 -1 $-1 -63.5 79.999999999999986 2.0000000000000018 #
-877 straight-curve $-1 -1 $-1 -14.500000000000002 0 119 -0 -0 -1000 I I #
-878 straight-curve $-1 -1 $-1 -27.645206088212372 20.619931118764555 119 -0 -0 -1000 I I #
-879 coedge $-1 -1 $-1 $818 $824 $820 $881 forward $825 $-1 #
-880 ellipse-curve $-1 -1 $-1 -12.500000000000002 -4 2.0000000000000018 -0 -1 -0 0 0 2 1 I I #
-881 edge $-1 -1 $-1 $865 0.002 $822 0.11700000000000001 $879 $902 forward @7 unknown #
-882 point $-1 -1 $-1 -14.500000000000002 -4 2.0000000000000018 #
-883 face $903 -1 $-1 $752 $825 $4 $-1 $904 reversed single #
-884 point $-1 -1 $-1 14.500000000000002 -4 2.0000000000000018 #
-885 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $836 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-886 plane-surface $-1 -1 $-1 -14.500000000000002 0 119 1 0 0 0 0 -1000 forward_v I I I I #
-887 straight-curve $-1 -1 $-1 -63.5 79.999999999999986 119 -0 -0 -1000 I I #
-888 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $843 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-889 cone-surface $-1 -1 $-1 0 80 119 -0 -0 -1 -63.5 0 0 1 I I 0 1 63.5 forward I I I I #
-890 straight-curve $-1 -1 $-1 65.5 79.999999999999986 117 -1000 2.1187462302006803e-013 0 I I #
-891 point $-1 -1 $-1 -63.5 80.000000000000014 117 #
-892 edge $-1 -1 $-1 $857 0.002 $874 0.11700000000000001 $854 $905 forward @7 unknown #
-893 point $-1 -1 $-1 63.5 80 117 #
-894 straight-curve $-1 -1 $-1 26.80107765803794 22.433062993000746 119 -0 -0 -1000 I I #
-895 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $860 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-896 cone-surface $-1 -1 $-1 37.245098039215556 7.9797279894933126e-014 119 -0 -0 -1 -24.745098039215559 0 0 1 I I 0 1 24.745098039215559 forward I I I I #
-897 ellipse-curve $-1 -1 $-1 -12.500000000000002 -4 117 -0 -1 -0 0 0 2.0000000000000018 1 I I #
-898 point $-1 -1 $-1 -14.500000000000002 -4 117 #
-899 ellipse-curve $-1 -1 $-1 0 80 2 0 0 1 63.5 0 0 1 I I #
-900 point $-1 -1 $-1 26.80107765803794 22.433062993000746 2.0000000000000018 #
-901 point $-1 -1 $-1 63.5 80 2.0000000000000018 #
-902 straight-curve $-1 -1 $-1 -14.500000000000002 -4 119 -0 -0 -1000 I I #
-903 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $883 copy keep_kept ignore copy @22 Estrusione-Estrusione6 0 #
-904 plane-surface $-1 -1 $-1 -14.500000000000002 -4 119 0 1 0 0 0 1000 forward_v I I I I #
-905 straight-curve $-1 -1 $-1 63.5 80 119 -0 -0 -1000 I I #
End-of-ACIS-data 